Leaving out Box65_1400
{'ns': 0.97000003, 'H0': 67.0, 'w0': -1.0, 'ombh2': 0.0223, 'omch2': 0.12, 'nu_mass_ev': 0.07071068, '10^9 As': 2.10100315}
(149, 7)
(149, 8)
scaling input
(149, 7)
scaling output
(149, 8)
Iter 1/3 - Loss: 0.9828
Iter 2/3 - Loss: 0.9675
Iter 3/3 - Loss: 0.9527
OrderedDict([('likelihood.raw_noise', tensor([inf])), ('likelihood.raw_noise_constraint.lower_bound', tensor(-inf)), ('likelihood.raw_noise_constraint.upper_bound', tensor(1.0000e-08)), ('mean_module.base_means.0.raw_constant', tensor(0.0296)), ('mean_module.base_means.1.raw_constant', tensor(0.0300)), ('mean_module.base_means.2.raw_constant', tensor(0.0299)), ('mean_module.base_means.3.raw_constant', tensor(0.0299)), ('mean_module.base_means.4.raw_constant', tensor(0.0300)), ('mean_module.base_means.5.raw_constant', tensor(0.0300)), ('mean_module.base_means.6.raw_constant', tensor(0.0300)), ('mean_module.base_means.7.raw_constant', tensor(-0.0044)), ('covar_module.task_covar_module.covar_factor', tensor([[-1.7458],
        [-0.3002],
        [-0.4342],
        [-0.4817],
        [ 0.1984],
        [ 0.1779],
        [ 0.0582],
        [-1.7130]])), ('covar_module.task_covar_module.raw_var', tensor([-0.5548, -1.4159,  1.7916,  0.5770,  0.2138, -0.3805, -2.0091, -0.3849])), ('covar_module.task_covar_module.raw_var_constraint.lower_bound', tensor(0.)), ('covar_module.task_covar_module.raw_var_constraint.upper_bound', tensor(inf)), ('covar_module.data_covar_module.raw_lengthscale', tensor([[0.0300, 0.0300, 0.0300, 0.0300, 0.0300, 0.0300, 0.0300]])), ('covar_module.data_covar_module.raw_lengthscale_constraint.lower_bound', tensor(0.)), ('covar_module.data_covar_module.raw_lengthscale_constraint.upper_bound', tensor(inf))])
loading emulator from /oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/GP_loBox65_1400.pkl
