nohup: ignoring input
alist [1.0, 0.953321, 0.866399, 0.787402, 0.715608, 0.65036, 0.620002, 0.591061, 0.563471, 0.537169, 0.512095, 0.488191, 0.403224, 0.366459, 0.302679]
  0%|                                                                                              | 0/14 [00:00<?, ?it/s]python -u fit_individ_iter.py Box_n50_0_1400 0.953321 Box_n50_0_1400 1.000000
timing
##############################


[[0.01   0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.01  ]]
importing libraries tookk 1.6415801048278809 seconds.
prev {'d': 2.113831517351286, 'e': 1.0, 'f': 0.5254257615819378, 'g': 1.2398750786312092}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 117.54673054973154
             x: [ 2.145e+00  1.000e+00  5.198e-01  1.248e+00]
           nit: 106
          nfev: 188
 final_simplex: (array([[ 2.145e+00,  1.000e+00,  5.198e-01,  1.248e+00],
                       [ 2.144e+00,  1.000e+00,  5.198e-01,  1.248e+00],
                       ...,
                       [ 2.145e+00,  1.000e+00,  5.198e-01,  1.248e+00],
                       [ 2.145e+00,  1.000e+00,  5.199e-01,  1.248e+00]]), array([ 1.175e+02,  1.175e+02,  1.175e+02,  1.175e+02,
                        1.175e+02]))
   param_names: ['d', 'e', 'f', 'g']
[2.14454839 1.00040836 0.51984777 1.24781701]
{'d': 2.1445483926890105, 'e': 1.000408358529176, 'f': 0.5198477742933914, 'g': 1.2478170142109741}
Previous:  {'d': 2.113831517351286, 'e': 1.0, 'f': 0.5254257615819378, 'g': 1.2398750786312092}


  7%|██████▏                                                                               | 1/14 [00:11<02:31, 11.66s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.866399 Box_n50_0_1400 0.953321
timing
##############################


[[0.01   0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.01  ]]
importing libraries tookk 1.5392417907714844 seconds.
prev {'d': 2.1445483926890105, 'e': 1.000408358529176, 'f': 0.5198477742933914, 'g': 1.2478170142109741}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 115.53461414159133
             x: [ 2.203e+00  9.992e-01  5.083e-01  1.261e+00]
           nit: 97
          nfev: 171
 final_simplex: (array([[ 2.203e+00,  9.992e-01,  5.083e-01,  1.261e+00],
                       [ 2.203e+00,  9.991e-01,  5.083e-01,  1.261e+00],
                       ...,
                       [ 2.203e+00,  9.991e-01,  5.083e-01,  1.261e+00],
                       [ 2.203e+00,  9.992e-01,  5.083e-01,  1.261e+00]]), array([ 1.155e+02,  1.155e+02,  1.155e+02,  1.155e+02,
                        1.155e+02]))
   param_names: ['d', 'e', 'f', 'g']
[2.20324403 0.9991528  0.50834027 1.26052594]
{'d': 2.2032440263325657, 'e': 0.9991527953720876, 'f': 0.508340267619243, 'g': 1.2605259403846256}
Previous:  {'d': 2.1445483926890105, 'e': 1.000408358529176, 'f': 0.5198477742933914, 'g': 1.2478170142109741}


 14%|████████████▎                                                                         | 2/14 [00:19<01:51,  9.28s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.787402 Box_n50_0_1400 0.866399
timing
##############################


[[0.01   0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.01  ]]
importing libraries tookk 1.5180103778839111 seconds.
prev {'d': 2.2032440263325657, 'e': 0.9991527953720876, 'f': 0.508340267619243, 'g': 1.2605259403846256}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 117.63318420939422
             x: [ 2.285e+00  9.995e-01  4.982e-01  1.277e+00]
           nit: 115
          nfev: 205
 final_simplex: (array([[ 2.285e+00,  9.995e-01,  4.982e-01,  1.277e+00],
                       [ 2.285e+00,  9.995e-01,  4.982e-01,  1.277e+00],
                       ...,
                       [ 2.285e+00,  9.995e-01,  4.982e-01,  1.277e+00],
                       [ 2.285e+00,  9.995e-01,  4.982e-01,  1.277e+00]]), array([ 1.176e+02,  1.176e+02,  1.176e+02,  1.176e+02,
                        1.176e+02]))
   param_names: ['d', 'e', 'f', 'g']
[2.28482478 0.99951368 0.49819303 1.27704819]
{'d': 2.284824782922891, 'e': 0.9995136820118902, 'f': 0.49819303164422246, 'g': 1.27704818693076}
Previous:  {'d': 2.2032440263325657, 'e': 0.9991527953720876, 'f': 0.508340267619243, 'g': 1.2605259403846256}


 21%|██████████████████▍                                                                   | 3/14 [00:27<01:35,  8.71s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.715608 Box_n50_0_1400 0.787402
timing
##############################


[[0.01   0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.01  ]]
importing libraries tookk 3.208362102508545 seconds.
prev {'d': 2.284824782922891, 'e': 0.9995136820118902, 'f': 0.49819303164422246, 'g': 1.27704818693076}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 107.90949224014169
             x: [ 2.331e+00  9.981e-01  4.876e-01  1.284e+00]
           nit: 124
          nfev: 221
 final_simplex: (array([[ 2.331e+00,  9.981e-01,  4.876e-01,  1.284e+00],
                       [ 2.331e+00,  9.981e-01,  4.876e-01,  1.284e+00],
                       ...,
                       [ 2.331e+00,  9.981e-01,  4.876e-01,  1.284e+00],
                       [ 2.331e+00,  9.981e-01,  4.876e-01,  1.284e+00]]), array([ 1.079e+02,  1.079e+02,  1.079e+02,  1.079e+02,
                        1.079e+02]))
   param_names: ['d', 'e', 'f', 'g']
[2.33090827 0.99812725 0.48755263 1.28377052]
{'d': 2.330908268482328, 'e': 0.9981272461929046, 'f': 0.487552625056892, 'g': 1.2837705207898429}
Previous:  {'d': 2.284824782922891, 'e': 0.9995136820118902, 'f': 0.49819303164422246, 'g': 1.27704818693076}


 29%|████████████████████████▌                                                             | 4/14 [00:37<01:31,  9.14s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.650360 Box_n50_0_1400 0.715608
timing
##############################


[[0.01   0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.01  ]]
importing libraries tookk 1.4672682285308838 seconds.
prev {'d': 2.330908268482328, 'e': 0.9981272461929046, 'f': 0.487552625056892, 'g': 1.2837705207898429}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 92.9459576353067
             x: [ 2.359e+00  9.952e-01  4.769e-01  1.285e+00]
           nit: 101
          nfev: 176
 final_simplex: (array([[ 2.359e+00,  9.952e-01,  4.769e-01,  1.285e+00],
                       [ 2.359e+00,  9.952e-01,  4.769e-01,  1.285e+00],
                       ...,
                       [ 2.359e+00,  9.952e-01,  4.769e-01,  1.285e+00],
                       [ 2.359e+00,  9.952e-01,  4.769e-01,  1.285e+00]]), array([ 9.295e+01,  9.295e+01,  9.295e+01,  9.295e+01,
                        9.295e+01]))
   param_names: ['d', 'e', 'f', 'g']
[2.35905438 0.99517034 0.47688209 1.28540838]
{'d': 2.3590543827743806, 'e': 0.9951703383488566, 'f': 0.4768820884461212, 'g': 1.285408377539012}
Previous:  {'d': 2.330908268482328, 'e': 0.9981272461929046, 'f': 0.487552625056892, 'g': 1.2837705207898429}


 36%|██████████████████████████████▋                                                       | 5/14 [00:44<01:15,  8.35s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.620002 Box_n50_0_1400 0.650360
timing
##############################


[[0.01   0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.01  ]]
importing libraries tookk 1.4725050926208496 seconds.
prev {'d': 2.3590543827743806, 'e': 0.9951703383488566, 'f': 0.4768820884461212, 'g': 1.285408377539012}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 85.99545747719392
             x: [ 2.377e+00  9.938e-01  4.714e-01  1.285e+00]
           nit: 142
          nfev: 241
 final_simplex: (array([[ 2.377e+00,  9.938e-01,  4.714e-01,  1.285e+00],
                       [ 2.377e+00,  9.938e-01,  4.714e-01,  1.285e+00],
                       ...,
                       [ 2.377e+00,  9.938e-01,  4.714e-01,  1.285e+00],
                       [ 2.377e+00,  9.938e-01,  4.714e-01,  1.285e+00]]), array([ 8.600e+01,  8.600e+01,  8.600e+01,  8.600e+01,
                        8.600e+01]))
   param_names: ['d', 'e', 'f', 'g']
[2.37680997 0.99378185 0.47137403 1.2854089 ]
{'d': 2.376809966389742, 'e': 0.9937818547826157, 'f': 0.47137403384451304, 'g': 1.2854089027027278}
Previous:  {'d': 2.3590543827743806, 'e': 0.9951703383488566, 'f': 0.4768820884461212, 'g': 1.285408377539012}


 43%|████████████████████████████████████▊                                                 | 6/14 [00:51<01:04,  8.11s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.591061 Box_n50_0_1400 0.620002
timing
##############################


[[0.01   0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.01  ]]
importing libraries tookk 1.480638027191162 seconds.
prev {'d': 2.376809966389742, 'e': 0.9937818547826157, 'f': 0.47137403384451304, 'g': 1.2854089027027278}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 84.25874693822605
             x: [ 2.402e+00  9.923e-01  4.655e-01  1.285e+00]
           nit: 138
          nfev: 234
 final_simplex: (array([[ 2.402e+00,  9.923e-01,  4.655e-01,  1.285e+00],
                       [ 2.402e+00,  9.923e-01,  4.655e-01,  1.285e+00],
                       ...,
                       [ 2.402e+00,  9.923e-01,  4.655e-01,  1.285e+00],
                       [ 2.402e+00,  9.923e-01,  4.655e-01,  1.285e+00]]), array([ 8.426e+01,  8.426e+01,  8.426e+01,  8.426e+01,
                        8.426e+01]))
   param_names: ['d', 'e', 'f', 'g']
[2.40241544 0.99234388 0.46546051 1.28540968]
{'d': 2.4024154405156786, 'e': 0.992343877146044, 'f': 0.4654605058646233, 'g': 1.285409684444037}
Previous:  {'d': 2.376809966389742, 'e': 0.9937818547826157, 'f': 0.47137403384451304, 'g': 1.2854089027027278}


 50%|███████████████████████████████████████████                                           | 7/14 [00:59<00:55,  7.89s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.563471 Box_n50_0_1400 0.591061
timing
##############################


[[0.01   0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.01  ]]
importing libraries tookk 2.2194254398345947 seconds.
prev {'d': 2.4024154405156786, 'e': 0.992343877146044, 'f': 0.4654605058646233, 'g': 1.285409684444037}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 83.77102786516951
             x: [ 2.421e+00  9.912e-01  4.598e-01  1.285e+00]
           nit: 121
          nfev: 207
 final_simplex: (array([[ 2.421e+00,  9.912e-01,  4.598e-01,  1.285e+00],
                       [ 2.421e+00,  9.912e-01,  4.598e-01,  1.285e+00],
                       ...,
                       [ 2.421e+00,  9.912e-01,  4.598e-01,  1.286e+00],
                       [ 2.422e+00,  9.912e-01,  4.598e-01,  1.286e+00]]), array([ 8.377e+01,  8.377e+01,  8.377e+01,  8.377e+01,
                        8.377e+01]))
   param_names: ['d', 'e', 'f', 'g']
[2.42143998 0.99117943 0.45980106 1.2854911 ]
{'d': 2.4214399825759463, 'e': 0.9911794250220687, 'f': 0.45980106498403384, 'g': 1.2854911017155948}
Previous:  {'d': 2.4024154405156786, 'e': 0.992343877146044, 'f': 0.4654605058646233, 'g': 1.285409684444037}


 57%|█████████████████████████████████████████████████▏                                    | 8/14 [01:07<00:47,  7.93s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.537169 Box_n50_0_1400 0.563471
timing
##############################


[[0.01   0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.01  ]]
importing libraries tookk 1.5064735412597656 seconds.
prev {'d': 2.4214399825759463, 'e': 0.9911794250220687, 'f': 0.45980106498403384, 'g': 1.2854911017155948}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 83.03881618947894
             x: [ 2.433e+00  9.899e-01  4.552e-01  1.285e+00]
           nit: 117
          nfev: 198
 final_simplex: (array([[ 2.433e+00,  9.899e-01,  4.552e-01,  1.285e+00],
                       [ 2.433e+00,  9.900e-01,  4.552e-01,  1.285e+00],
                       ...,
                       [ 2.433e+00,  9.899e-01,  4.552e-01,  1.286e+00],
                       [ 2.433e+00,  9.900e-01,  4.552e-01,  1.286e+00]]), array([ 8.304e+01,  8.304e+01,  8.304e+01,  8.304e+01,
                        8.304e+01]))
   param_names: ['d', 'e', 'f', 'g']
[2.43306428 0.98992796 0.45519937 1.2854931 ]
{'d': 2.4330642822193864, 'e': 0.9899279575925757, 'f': 0.45519936595733124, 'g': 1.2854930959950117}
Previous:  {'d': 2.4214399825759463, 'e': 0.9911794250220687, 'f': 0.45980106498403384, 'g': 1.2854911017155948}


 64%|███████████████████████████████████████████████████████▎                              | 9/14 [01:13<00:37,  7.59s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.512095 Box_n50_0_1400 0.537169
timing
##############################


[[0.01   0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.01  ]]
importing libraries tookk 1.5052189826965332 seconds.
prev {'d': 2.4330642822193864, 'e': 0.9899279575925757, 'f': 0.45519936595733124, 'g': 1.2854930959950117}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 80.05864473183952
             x: [ 2.440e+00  9.884e-01  4.516e-01  1.285e+00]
           nit: 105
          nfev: 185
 final_simplex: (array([[ 2.440e+00,  9.884e-01,  4.516e-01,  1.285e+00],
                       [ 2.440e+00,  9.884e-01,  4.516e-01,  1.285e+00],
                       ...,
                       [ 2.440e+00,  9.884e-01,  4.516e-01,  1.285e+00],
                       [ 2.440e+00,  9.884e-01,  4.516e-01,  1.286e+00]]), array([ 8.006e+01,  8.006e+01,  8.006e+01,  8.006e+01,
                        8.006e+01]))
   param_names: ['d', 'e', 'f', 'g']
[2.440079   0.9883672  0.45161901 1.28549322]
{'d': 2.440078998783671, 'e': 0.9883672033330622, 'f': 0.4516190061394488, 'g': 1.2854932213938892}
Previous:  {'d': 2.4330642822193864, 'e': 0.9899279575925757, 'f': 0.45519936595733124, 'g': 1.2854930959950117}


 71%|████████████████████████████████████████████████████████████▋                        | 10/14 [01:20<00:28,  7.22s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.488191 Box_n50_0_1400 0.512095
timing
##############################


[[0.01   0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.01  ]]
importing libraries tookk 1.4838793277740479 seconds.
prev {'d': 2.440078998783671, 'e': 0.9883672033330622, 'f': 0.4516190061394488, 'g': 1.2854932213938892}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 75.16368838376141
             x: [ 2.460e+00  9.867e-01  4.471e-01  1.285e+00]
           nit: 126
          nfev: 218
 final_simplex: (array([[ 2.460e+00,  9.867e-01,  4.471e-01,  1.285e+00],
                       [ 2.460e+00,  9.866e-01,  4.471e-01,  1.285e+00],
                       ...,
                       [ 2.460e+00,  9.867e-01,  4.471e-01,  1.285e+00],
                       [ 2.460e+00,  9.866e-01,  4.471e-01,  1.285e+00]]), array([ 7.516e+01,  7.516e+01,  7.516e+01,  7.516e+01,
                        7.516e+01]))
   param_names: ['d', 'e', 'f', 'g']
[2.46020542 0.98666117 0.44709    1.28549339]
{'d': 2.4602054222347225, 'e': 0.9866611709170243, 'f': 0.44709000161193396, 'g': 1.2854933854455917}
Previous:  {'d': 2.440078998783671, 'e': 0.9883672033330622, 'f': 0.4516190061394488, 'g': 1.2854932213938892}


 79%|██████████████████████████████████████████████████████████████████▊                  | 11/14 [01:27<00:21,  7.07s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.403224 Box_n50_0_1400 0.488191
timing
##############################


[[0.01   0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.01  ]]
importing libraries tookk 3.238640069961548 seconds.
prev {'d': 2.4602054222347225, 'e': 0.9866611709170243, 'f': 0.44709000161193396, 'g': 1.2854933854455917}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 62.04790086002805
             x: [ 2.536e+00  9.794e-01  4.298e-01  1.285e+00]
           nit: 115
          nfev: 203
 final_simplex: (array([[ 2.536e+00,  9.794e-01,  4.298e-01,  1.285e+00],
                       [ 2.536e+00,  9.793e-01,  4.298e-01,  1.285e+00],
                       ...,
                       [ 2.536e+00,  9.793e-01,  4.298e-01,  1.285e+00],
                       [ 2.536e+00,  9.793e-01,  4.298e-01,  1.285e+00]]), array([ 6.205e+01,  6.205e+01,  6.205e+01,  6.205e+01,
                        6.205e+01]))
   param_names: ['d', 'e', 'f', 'g']
[2.53610819 0.97935764 0.42976539 1.28549388]
{'d': 2.5361081863415875, 'e': 0.9793576382413498, 'f': 0.4297653933966573, 'g': 1.2854938811414747}
Previous:  {'d': 2.4602054222347225, 'e': 0.9866611709170243, 'f': 0.44709000161193396, 'g': 1.2854933854455917}


 86%|████████████████████████████████████████████████████████████████████████▊            | 12/14 [01:35<00:14,  7.35s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.366459 Box_n50_0_1400 0.403224
timing
##############################


[[0.01   0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.01  ]]
importing libraries tookk 1.7202942371368408 seconds.
prev {'d': 2.5361081863415875, 'e': 0.9793576382413498, 'f': 0.4297653933966573, 'g': 1.2854938811414747}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 55.38303181873532
             x: [ 2.614e+00  9.739e-01  4.163e-01  1.285e+00]
           nit: 100
          nfev: 180
 final_simplex: (array([[ 2.614e+00,  9.739e-01,  4.163e-01,  1.285e+00],
                       [ 2.614e+00,  9.739e-01,  4.163e-01,  1.285e+00],
                       ...,
                       [ 2.614e+00,  9.739e-01,  4.163e-01,  1.285e+00],
                       [ 2.614e+00,  9.739e-01,  4.163e-01,  1.285e+00]]), array([ 5.538e+01,  5.538e+01,  5.538e+01,  5.538e+01,
                        5.538e+01]))
   param_names: ['d', 'e', 'f', 'g']
[2.61397757 0.97387874 0.4162868  1.285494  ]
{'d': 2.613977573292219, 'e': 0.973878742257131, 'f': 0.4162867981404501, 'g': 1.285493995836582}
Previous:  {'d': 2.5361081863415875, 'e': 0.9793576382413498, 'f': 0.4297653933966573, 'g': 1.2854938811414747}


 93%|██████████████████████████████████████████████████████████████████████████████▉      | 13/14 [01:40<00:06,  6.87s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.302679 Box_n50_0_1400 0.366459
timing
##############################


[[0.01   0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.01  ]]
importing libraries tookk 1.477855920791626 seconds.
prev {'d': 2.613977573292219, 'e': 0.973878742257131, 'f': 0.4162867981404501, 'g': 1.285493995836582}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 39.456610901899815
             x: [ 2.652e+00  9.675e-01  4.036e-01  1.285e+00]
           nit: 147
          nfev: 251
 final_simplex: (array([[ 2.652e+00,  9.675e-01,  4.036e-01,  1.285e+00],
                       [ 2.652e+00,  9.675e-01,  4.036e-01,  1.285e+00],
                       ...,
                       [ 2.652e+00,  9.675e-01,  4.036e-01,  1.285e+00],
                       [ 2.652e+00,  9.675e-01,  4.036e-01,  1.285e+00]]), array([ 3.946e+01,  3.946e+01,  3.946e+01,  3.946e+01,
                        3.946e+01]))
   param_names: ['d', 'e', 'f', 'g']
[2.6517157  0.96747894 0.4035723  1.28549408]
{'d': 2.651715695411038, 'e': 0.9674789364606462, 'f': 0.4035723044791712, 'g': 1.2854940827634773}
Previous:  {'d': 2.613977573292219, 'e': 0.973878742257131, 'f': 0.4162867981404501, 'g': 1.285493995836582}


100%|█████████████████████████████████████████████████████████████████████████████████████| 14/14 [01:46<00:00,  6.56s/it]100%|█████████████████████████████████████████████████████████████████████████████████████| 14/14 [01:46<00:00,  7.62s/it]
