nohup: ignoring input
loading emulator from /home/users/delon/aemulusnu_massfunction/aemulusnu_massfunction/emulator.pkl
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
outputting cov to /oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/fiducial_cluster_abundance_covariance_tinker_nu_mass_0.0600.pkl
custom Tinker08
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:17<00:53, 17.74s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:30<00:29, 14.95s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:43<00:14, 14.10s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:58<00:00, 14.23s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:58<00:00, 14.56s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:17<00:53, 17.76s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:31<00:30, 15.47s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:44<00:14, 14.38s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:58<00:00, 14.27s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:58<00:00, 14.70s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:17<00:53, 17.84s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:33<00:32, 16.37s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:46<00:14, 14.84s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:57<00:00, 13.29s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:57<00:00, 14.28s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:17<00:53, 17.83s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:33<00:32, 16.50s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:15, 15.39s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:03<00:00, 15.58s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:03<00:00, 15.83s/it]
  0%|                                                                                             | 0/256 [00:00<?, ?it/s]/home/users/delon/aemulusnu_massfunction/4.fisher_forecast/tinker_forecast/compute_cluster_abundance_cov_tinker.py:115: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  Plin = pkclass.pk_lin(kperp*h, np.array([z_val]))*h**3 #units of Mpc^3/h^3
/home/users/delon/.local/lib/python3.9/site-packages/scipy/integrate/_quadpack_py.py:1272: IntegrationWarning: The maximum number of subdivisions (50) has been achieved.
  If increasing the limit yields no improvement it is advised to analyze 
  the integrand in order to determine the difficulties.  If the position of a 
  local difficulty can be determined (singularity, discontinuity) one will 
  probably gain from splitting up the interval and calling the integrator 
  on the subranges.  Perhaps a special-purpose integrator should be used.
  quad_r = quad(f, low, high, args=args, full_output=self.full_output,
  0%|▎                                                                                | 1/256 [14:19<60:52:07, 859.32s/it]  1%|▋                                                                                | 2/256 [14:52<26:21:46, 373.65s/it]  1%|▉                                                                                | 3/256 [15:23<15:14:54, 216.97s/it]  2%|█▎                                                                               | 4/256 [15:58<10:09:18, 145.07s/it]  2%|█▌                                                                                 | 5/256 [16:16<6:54:48, 99.16s/it]  2%|█▉                                                                                 | 6/256 [16:33<4:57:58, 71.51s/it]  3%|██▎                                                                                | 7/256 [16:52<3:44:24, 54.07s/it]  3%|██▌                                                                                | 8/256 [17:10<2:56:01, 42.59s/it]  4%|██▉                                                                                | 9/256 [17:28<2:23:40, 34.90s/it]  4%|███▏                                                                              | 10/256 [17:47<2:03:00, 30.00s/it]  4%|███▌                                                                              | 11/256 [18:05<1:48:29, 26.57s/it]  5%|███▊                                                                              | 12/256 [18:24<1:38:08, 24.13s/it]  5%|████▏                                                                             | 13/256 [18:42<1:30:40, 22.39s/it]  5%|████▍                                                                             | 14/256 [19:00<1:25:04, 21.09s/it]  6%|████▊                                                                             | 15/256 [19:19<1:21:21, 20.26s/it]  6%|█████▏                                                                            | 16/256 [19:37<1:18:28, 19.62s/it] 32%|█████████████████████████▉                                                        | 81/256 [42:58<1:02:41, 21.49s/it] 32%|██████████████████████████▎                                                       | 82/256 [43:51<1:04:11, 22.13s/it] 32%|██████████████████████████▌                                                       | 83/256 [44:42<1:06:16, 22.98s/it] 33%|██████████████████████████▉                                                       | 84/256 [45:36<1:09:25, 24.22s/it] 33%|███████████████████████████▏                                                      | 85/256 [46:14<1:10:59, 24.91s/it] 34%|███████████████████████████▌                                                      | 86/256 [46:51<1:13:02, 25.78s/it] 34%|███████████████████████████▊                                                      | 87/256 [47:28<1:15:36, 26.85s/it] 34%|████████████████████████████▏                                                     | 88/256 [48:05<1:18:30, 28.04s/it] 35%|████████████████████████████▌                                                     | 89/256 [48:42<1:21:31, 29.29s/it] 35%|████████████████████████████▊                                                     | 90/256 [49:19<1:24:30, 30.55s/it] 36%|█████████████████████████████▏                                                    | 91/256 [49:56<1:27:34, 31.84s/it] 36%|█████████████████████████████▍                                                    | 92/256 [50:33<1:30:19, 33.04s/it] 36%|█████████████████████████████▊                                                    | 93/256 [51:10<1:32:05, 33.90s/it] 37%|██████████████████████████████                                                    | 94/256 [51:47<1:33:37, 34.68s/it] 37%|██████████████████████████████▍                                                   | 95/256 [52:24<1:34:51, 35.35s/it] 38%|██████████████████████████████▊                                                   | 96/256 [53:02<1:35:46, 35.91s/it] 63%|██████████████████████████████████████████████████▉                              | 161/256 [1:21:21<41:58, 26.51s/it] 63%|███████████████████████████████████████████████████▎                             | 162/256 [1:22:24<42:43, 27.27s/it] 64%|███████████████████████████████████████████████████▌                             | 163/256 [1:23:27<43:51, 28.29s/it] 64%|███████████████████████████████████████████████████▉                             | 164/256 [1:24:32<45:37, 29.75s/it] 64%|████████████████████████████████████████████████████▏                            | 165/256 [1:25:19<46:32, 30.69s/it] 65%|████████████████████████████████████████████████████▌                            | 166/256 [1:26:07<47:51, 31.90s/it] 65%|████████████████████████████████████████████████████▊                            | 167/256 [1:26:55<49:26, 33.33s/it] 66%|█████████████████████████████████████████████████████▏                           | 168/256 [1:27:42<51:15, 34.94s/it] 66%|█████████████████████████████████████████████████████▍                           | 169/256 [1:28:29<53:14, 36.71s/it] 66%|█████████████████████████████████████████████████████▊                           | 170/256 [1:29:17<55:20, 38.61s/it] 67%|██████████████████████████████████████████████████████                           | 171/256 [1:30:05<57:04, 40.29s/it] 67%|██████████████████████████████████████████████████████▍                          | 172/256 [1:30:52<58:34, 41.83s/it] 68%|██████████████████████████████████████████████████████▋                          | 173/256 [1:31:40<59:53, 43.29s/it] 68%|█████████████████████████████████████████████████████▋                         | 174/256 [1:32:27<1:00:32, 44.30s/it] 68%|██████████████████████████████████████████████████████                         | 175/256 [1:33:15<1:00:52, 45.10s/it] 69%|██████████████████████████████████████████████████████▎                        | 176/256 [1:34:03<1:01:10, 45.88s/it] 94%|████████████████████████████████████████████████████████████████████████████▎    | 241/256 [2:03:11<06:54, 27.62s/it] 95%|████████████████████████████████████████████████████████████████████████████▌    | 242/256 [2:04:27<06:40, 28.62s/it] 95%|████████████████████████████████████████████████████████████████████████████▉    | 243/256 [2:05:41<06:28, 29.91s/it] 95%|█████████████████████████████████████████████████████████████████████████████▏   | 244/256 [2:06:53<06:18, 31.57s/it] 96%|█████████████████████████████████████████████████████████████████████████████▌   | 245/256 [2:07:51<06:02, 32.98s/it] 96%|█████████████████████████████████████████████████████████████████████████████▊   | 246/256 [2:08:48<05:46, 34.70s/it] 96%|██████████████████████████████████████████████████████████████████████████████▏  | 247/256 [2:09:46<05:31, 36.81s/it] 97%|██████████████████████████████████████████████████████████████████████████████▍  | 248/256 [2:10:44<05:14, 39.28s/it] 97%|██████████████████████████████████████████████████████████████████████████████▊  | 249/256 [2:11:42<04:53, 41.96s/it] 98%|███████████████████████████████████████████████████████████████████████████████  | 250/256 [2:12:40<04:28, 44.67s/it] 98%|███████████████████████████████████████████████████████████████████████████████▍ | 251/256 [2:13:37<03:55, 47.14s/it] 98%|███████████████████████████████████████████████████████████████████████████████▋ | 252/256 [2:14:35<03:17, 49.44s/it] 99%|████████████████████████████████████████████████████████████████████████████████ | 253/256 [2:15:33<02:34, 51.50s/it] 99%|████████████████████████████████████████████████████████████████████████████████▎| 254/256 [2:16:31<01:46, 53.16s/it]100%|████████████████████████████████████████████████████████████████████████████████▋| 255/256 [2:17:29<00:54, 54.44s/it]100%|█████████████████████████████████████████████████████████████████████████████████| 256/256 [2:18:26<00:00, 55.17s/it]100%|█████████████████████████████████████████████████████████████████████████████████| 256/256 [2:18:26<00:00, 32.45s/it]
covariance computed
/home/users/delon/aemulusnu_massfunction/4.fisher_forecast/tinker_forecast/compute_cluster_abundance_cov_tinker.py:217: RuntimeWarning: divide by zero encountered in log10
  plt.imshow(np.log10(cov_matrix_2d), cmap='rainbow', aspect=1, vmin=-1, vmax=4.5)
Exception ignored in: <function Cosmology.__del__ at 0x7f4abafb0280>
Traceback (most recent call last):
  File "/home/users/delon/.local/lib/python3.9/site-packages/pyccl/cosmology.py", line 504, in __del__
TypeError: 'NoneType' object is not callable
Exception ignored in: <function Pk2D.__del__ at 0x7f4abb19a9d0>
Traceback (most recent call last):
  File "/home/users/delon/.local/lib/python3.9/site-packages/pyccl/pk2d.py", line 345, in __del__
TypeError: 'NoneType' object is not callable
Exception ignored in: <function Cosmology.__del__ at 0x7f4abafb0280>
Traceback (most recent call last):
  File "/home/users/delon/.local/lib/python3.9/site-packages/pyccl/cosmology.py", line 504, in __del__
TypeError: 'NoneType' object is not callable
