nohup: ignoring input
loading emulator from /home/users/delon/aemulusnu_massfunction/aemulusnu_massfunction/emulator.pkl
DES Y3
{'10^9 As': 1.520813, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.021949999999999997, 'omch2': 0.13122263790038222, 'nu_mass_ev': 0.06}
outputting cov to tinker08_fiducial_cluster_abundance_covariance_1e9As_1p520813_ns_0p964900_H0_67p360000_w0_-1p000000_ombh2_0p021950_omch2_0p131223_nu_mass_ev_0p060000.pkl
custom Tinker08
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:18<00:54, 18.31s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:31<00:30, 15.26s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:44<00:14, 14.31s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 12.86s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 13.81s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:17<00:53, 17.86s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:32<00:32, 16.11s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:45<00:14, 14.80s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:56<00:00, 13.22s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:56<00:00, 14.20s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s]