nohup: ignoring input
DES Y3
loading variance integral from ../f_variance_integrals_1e9As_1p520813_ns_0p964900_H0_67p360000_w0_-1p000000_ombh2_0p021950_omch2_0p131223_nu_mass_ev_0p060000.pkl
{'10^9 As': 1.520813, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.021949999999999997, 'omch2': 0.13122263790038222, 'nu_mass_ev': 0.06}
outputting cov to tinker08_fiducial_cluster_abundance_covariance_1e9As_1p520813_ns_0p964900_H0_67p360000_w0_-1p000000_ombh2_0p021950_omch2_0p131223_nu_mass_ev_0p060000.pkl
Tinker08Costanzi13
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:20<01:01, 20.43s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:33<00:32, 16.22s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:46<00:14, 14.88s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:57<00:00, 13.26s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:57<00:00, 14.44s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:21<01:03, 21.04s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:35<00:34, 17.43s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:49<00:15, 15.54s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:00<00:00, 13.72s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:00<00:00, 15.04s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:21<01:03, 21.13s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:37<00:36, 18.33s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:49<00:15, 15.40s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:06<00:00, 16.01s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:06<00:00, 16.59s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:21<01:05, 21.92s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:39<00:38, 19.31s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:56<00:18, 18.42s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:22<00:00, 21.34s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:22<00:00, 20.65s/it]
loading richness integral from f_richness_integrals_1e9As_1p520813_ns_0p964900_H0_67p360000_w0_-1p000000_ombh2_0p021950_omch2_0p131223_nu_mass_ev_0p060000.pkl
  0%|                                                                                             | 0/256 [00:00<?, ?it/s]  0%|▎                                                                                    | 1/256 [00:00<01:24,  3.03it/s]100%|██████████████████████████████████████████████████████████████████████████████████| 256/256 [00:00<00:00, 627.50it/s]
covariance computed
/home/users/delon/aemulusnu_massfunction/4.fisher_forecast/tinker_forecast/compute_cluster_abundance_cov_tinker.py:330: RuntimeWarning: divide by zero encountered in log10
  plt.imshow(np.log10(cov_matrix_2d), cmap='rainbow', aspect=1, vmin=-1, vmax=4.5)
Exception ignored in: <function Cosmology.__del__ at 0x7fa7fc327430>
Traceback (most recent call last):
  File "/home/users/delon/.local/lib/python3.9/site-packages/pyccl/cosmology.py", line 504, in __del__
TypeError: 'NoneType' object is not callable
Exception ignored in: <function Pk2D.__del__ at 0x7fa7fc50fb80>
Traceback (most recent call last):
  File "/home/users/delon/.local/lib/python3.9/site-packages/pyccl/pk2d.py", line 345, in __del__
TypeError: 'NoneType' object is not callable
