loading emulator from /home/users/delon/aemulusnu_massfunction/aemulusnu_massfunction/emulator.pkl
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
outputting cov to /oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/fiducial_cluster_abundance_covariance_tinker_nu_mass_0.0600.pkl
Tinker08
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:18<00:55, 18.36s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:31<00:31, 15.58s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:45<00:14, 14.72s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:00<00:00, 14.90s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:00<00:00, 15.22s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:18<00:55, 18.59s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:33<00:32, 16.14s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:46<00:15, 15.00s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:01<00:00, 14.75s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:01<00:00, 15.26s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:18<00:55, 18.62s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:34<00:34, 17.18s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:48<00:15, 15.58s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:59<00:00, 13.81s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:59<00:00, 14.89s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:18<00:55, 18.60s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:34<00:34, 17.25s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:49<00:16, 16.16s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:06<00:00, 16.25s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:06<00:00, 16.54s/it]
  0%|                                                                                             | 0/256 [00:00<?, ?it/s]/home/users/delon/.local/lib/python3.9/site-packages/scipy/integrate/_quadpack_py.py:1225: IntegrationWarning: The maximum number of subdivisions (50) has been achieved.
  If increasing the limit yields no improvement it is advised to analyze 
  the integrand in order to determine the difficulties.  If the position of a 
  local difficulty can be determined (singularity, discontinuity) one will 
  probably gain from splitting up the interval and calling the integrator 
  on the subranges.  Perhaps a special-purpose integrator should be used.
  quad_r = quad(f, low, high, args=args, full_output=self.full_output,
  0%|▎                                                                                | 1/256 [14:20<60:56:29, 860.35s/it]  1%|▋                                                                                | 2/256 [14:55<26:26:26, 374.75s/it]  1%|▉                                                                                | 3/256 [15:26<15:19:49, 218.14s/it]  2%|█▎                                                                               | 4/256 [16:03<10:14:43, 146.36s/it]  2%|█▌                                                                                | 5/256 [16:21<6:59:21, 100.24s/it]  2%|█▉                                                                                 | 6/256 [16:40<5:01:52, 72.45s/it]  3%|██▎                                                                                | 7/256 [16:58<3:47:36, 54.85s/it]  3%|██▌                                                                                | 8/256 [17:17<2:58:49, 43.26s/it]  4%|██▉                                                                                | 9/256 [17:35<2:26:22, 35.56s/it]  4%|███▏                                                                              | 10/256 [17:54<2:04:29, 30.36s/it]  4%|███▌                                                                              | 11/256 [18:13<1:49:10, 26.74s/it]  5%|███▊                                                                              | 12/256 [18:31<1:38:47, 24.29s/it]  5%|████▏                                                                             | 13/256 [18:50<1:31:33, 22.61s/it]  5%|████▍                                                                             | 14/256 [19:09<1:26:13, 21.38s/it]  6%|████▊                                                                             | 15/256 [19:27<1:22:31, 20.54s/it]  6%|█████▏                                                                            | 16/256 [19:46<1:19:53, 19.97s/it] 32%|█████████████████████████▉                                                        | 81/256 [43:16<1:03:05, 21.63s/it] 32%|██████████████████████████▎                                                       | 82/256 [44:10<1:04:39, 22.30s/it] 32%|██████████████████████████▌                                                       | 83/256 [45:02<1:06:49, 23.18s/it] 33%|██████████████████████████▉                                                       | 84/256 [45:58<1:10:09, 24.47s/it] 33%|███████████████████████████▏                                                      | 85/256 [46:36<1:11:47, 25.19s/it] 34%|███████████████████████████▌                                                      | 86/256 [47:14<1:13:49, 26.05s/it] 34%|███████████████████████████▊                                                      | 87/256 [47:51<1:16:22, 27.11s/it] 34%|████████████████████████████▏                                                     | 88/256 [48:29<1:19:29, 28.39s/it] 35%|████████████████████████████▌                                                     | 89/256 [49:07<1:22:48, 29.75s/it] 35%|████████████████████████████▊                                                     | 90/256 [49:45<1:26:11, 31.16s/it] 36%|█████████████████████████████▏                                                    | 91/256 [50:23<1:29:11, 32.44s/it] 36%|█████████████████████████████▍                                                    | 92/256 [51:01<1:31:50, 33.60s/it] 36%|█████████████████████████████▊                                                    | 93/256 [51:38<1:33:46, 34.52s/it] 37%|██████████████████████████████                                                    | 94/256 [52:16<1:35:12, 35.26s/it] 37%|██████████████████████████████▍                                                   | 95/256 [52:53<1:36:22, 35.92s/it] 38%|██████████████████████████████▊                                                   | 96/256 [53:31<1:37:11, 36.45s/it] 63%|██████████████████████████████████████████████████▉                              | 161/256 [1:21:53<42:04, 26.57s/it] 63%|███████████████████████████████████████████████████▎                             | 162/256 [1:22:58<42:51, 27.36s/it] 64%|███████████████████████████████████████████████████▌                             | 163/256 [1:24:02<44:03, 28.42s/it] 64%|███████████████████████████████████████████████████▉                             | 164/256 [1:25:09<45:53, 29.93s/it] 64%|████████████████████████████████████████████████████▏                            | 165/256 [1:25:57<46:52, 30.90s/it] 65%|████████████████████████████████████████████████████▌                            | 166/256 [1:26:46<48:16, 32.18s/it] 65%|████████████████████████████████████████████████████▊                            | 167/256 [1:27:34<49:56, 33.67s/it] 66%|█████████████████████████████████████████████████████▏                           | 168/256 [1:28:23<51:53, 35.38s/it] 66%|█████████████████████████████████████████████████████▍                           | 169/256 [1:29:12<54:09, 37.35s/it] 66%|█████████████████████████████████████████████████████▊                           | 170/256 [1:30:01<56:15, 39.25s/it] 67%|██████████████████████████████████████████████████████                           | 171/256 [1:30:49<58:11, 41.07s/it] 67%|██████████████████████████████████████████████████████▍                          | 172/256 [1:31:38<59:55, 42.80s/it] 68%|█████████████████████████████████████████████████████▍                         | 173/256 [1:32:27<1:01:03, 44.14s/it] 68%|█████████████████████████████████████████████████████▋                         | 174/256 [1:33:15<1:01:48, 45.23s/it] 68%|██████████████████████████████████████████████████████                         | 175/256 [1:34:04<1:02:27, 46.27s/it] 69%|██████████████████████████████████████████████████████▎                        | 176/256 [1:34:53<1:02:36, 46.95s/it] 94%|████████████████████████████████████████████████████████████████████████████▎    | 241/256 [2:04:09<06:56, 27.77s/it] 95%|████████████████████████████████████████████████████████████████████████████▌    | 242/256 [2:05:28<06:43, 28.83s/it] 95%|████████████████████████████████████████████████████████████████████████████▉    | 243/256 [2:06:43<06:31, 30.14s/it] 95%|█████████████████████████████████████████████████████████████████████████████▏   | 244/256 [2:07:56<06:21, 31.83s/it] 96%|█████████████████████████████████████████████████████████████████████████████▌   | 245/256 [2:08:55<06:06, 33.30s/it] 96%|█████████████████████████████████████████████████████████████████████████████▊   | 246/256 [2:09:54<05:50, 35.09s/it] 96%|██████████████████████████████████████████████████████████████████████████████▏  | 247/256 [2:10:52<05:35, 37.26s/it] 97%|██████████████████████████████████████████████████████████████████████████████▍  | 248/256 [2:11:51<05:17, 39.74s/it] 97%|██████████████████████████████████████████████████████████████████████████████▊  | 249/256 [2:12:50<04:56, 42.42s/it] 98%|███████████████████████████████████████████████████████████████████████████████  | 250/256 [2:13:48<04:31, 45.17s/it] 98%|███████████████████████████████████████████████████████████████████████████████▍ | 251/256 [2:14:47<03:59, 47.80s/it] 98%|███████████████████████████████████████████████████████████████████████████████▋ | 252/256 [2:15:46<03:20, 50.25s/it] 99%|████████████████████████████████████████████████████████████████████████████████ | 253/256 [2:16:45<02:36, 52.19s/it] 99%|████████████████████████████████████████████████████████████████████████████████▎| 254/256 [2:17:43<01:47, 53.67s/it]100%|████████████████████████████████████████████████████████████████████████████████▋| 255/256 [2:18:41<00:54, 54.85s/it]100%|█████████████████████████████████████████████████████████████████████████████████| 256/256 [2:19:39<00:00, 55.84s/it]100%|█████████████████████████████████████████████████████████████████████████████████| 256/256 [2:19:39<00:00, 32.73s/it]
covariance computed
/home/users/delon/aemulusnu_massfunction/4.fisher_forecast/tinker_forecast/compute_cluster_abundance_cov_tinker.py:217: RuntimeWarning: divide by zero encountered in log10
  plt.imshow(np.log10(cov_matrix_2d), cmap='rainbow', aspect=1, vmin=-1, vmax=4.5)
