nohup: ignoring input
loading variance integral from ../f_variance_integrals_1e9As_2p100000_ns_0p964900_H0_67p360000_w0_-1p000000_ombh2_0p022370_omch2_0p120000_nu_mass_ev_0p060000.pkl
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
outputting cov to tinker08_fiducial_cluster_abundance_covariance_1e9As_2p100000_ns_0p964900_H0_67p360000_w0_-1p000000_ombh2_0p022370_omch2_0p120000_nu_mass_ev_0p060000.pkl
Tinker08Costanzi13
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:20<01:00, 20.21s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:33<00:32, 16.26s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:15, 15.03s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:02<00:00, 15.06s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:02<00:00, 15.59s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:21<01:03, 21.31s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:35<00:34, 17.20s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:49<00:15, 15.47s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:03<00:00, 14.95s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:03<00:00, 15.80s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:21<01:03, 21.14s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:36<00:35, 17.91s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:50<00:15, 15.91s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:01<00:00, 14.07s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:01<00:00, 15.39s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:21<01:03, 21.28s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:37<00:36, 18.16s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:51<00:16, 16.49s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:08<00:00, 16.48s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:08<00:00, 17.06s/it]
loading richness integral from f_richness_integrals_1e9As_2p100000_ns_0p964900_H0_67p360000_w0_-1p000000_ombh2_0p022370_omch2_0p120000_nu_mass_ev_0p060000.pkl
  0%|                                                                                             | 0/256 [00:00<?, ?it/s]  0%|▎                                                                                    | 1/256 [00:00<01:26,  2.94it/s]100%|██████████████████████████████████████████████████████████████████████████████████| 256/256 [00:00<00:00, 613.28it/s]
covariance computed
/home/users/delon/aemulusnu_massfunction/4.fisher_forecast/tinker_forecast/compute_cluster_abundance_cov_tinker.py:330: RuntimeWarning: divide by zero encountered in log10
  plt.imshow(np.log10(cov_matrix_2d), cmap='rainbow', aspect=1, vmin=-1, vmax=4.5)
Exception ignored in: <function Cosmology.__del__ at 0x7fe512200430>
Traceback (most recent call last):
  File "/home/users/delon/.local/lib/python3.9/site-packages/pyccl/cosmology.py", line 504, in __del__
TypeError: 'NoneType' object is not callable
Exception ignored in: <function Pk2D.__del__ at 0x7fe5123eab80>
Traceback (most recent call last):
  File "/home/users/delon/.local/lib/python3.9/site-packages/pyccl/pk2d.py", line 345, in __del__
TypeError: 'NoneType' object is not callable
