nohup: ignoring input
loading emulator from /home/users/delon/aemulusnu_massfunction/aemulusnu_massfunction/emulator.pkl
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
outputting cov to /oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/fiducial_cluster_abundance_covariance_tinker_nu_mass_0.0600.pkl
custom Tinker10
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:20<01:02, 20.72s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:36<00:35, 17.66s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:51<00:16, 16.63s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:08<00:00, 16.82s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:08<00:00, 17.19s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:21<01:03, 21.23s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:37<00:36, 18.38s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:53<00:17, 17.08s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:09<00:00, 16.84s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:09<00:00, 17.41s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:21<01:03, 21.27s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:39<00:38, 19.34s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:54<00:17, 17.53s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:07<00:00, 15.71s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:07<00:00, 16.89s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:20<01:02, 20.99s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:39<00:38, 19.42s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:55<00:18, 18.15s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:15<00:00, 18.63s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:15<00:00, 18.83s/it]
  0%|                                                                                             | 0/256 [00:00<?, ?it/s]/home/users/delon/aemulusnu_massfunction/4.fisher_forecast/tinker_forecast/compute_cluster_abundance_cov_tinker.py:115: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  Plin = pkclass.pk_lin(kperp*h, np.array([z_val]))*h**3 #units of Mpc^3/h^3
/home/users/delon/.local/lib/python3.9/site-packages/scipy/integrate/_quadpack_py.py:1272: IntegrationWarning: The maximum number of subdivisions (50) has been achieved.
  If increasing the limit yields no improvement it is advised to analyze 
  the integrand in order to determine the difficulties.  If the position of a 
  local difficulty can be determined (singularity, discontinuity) one will 
  probably gain from splitting up the interval and calling the integrator 
  on the subranges.  Perhaps a special-purpose integrator should be used.
  quad_r = quad(f, low, high, args=args, full_output=self.full_output,
  0%|▎                                                                                | 1/256 [14:34<61:58:33, 874.95s/it]  1%|▋                                                                                | 2/256 [15:11<26:55:04, 381.51s/it]  1%|▉                                                                                | 3/256 [15:43<15:37:16, 222.28s/it]  2%|█▎                                                                               | 4/256 [16:21<10:27:43, 149.46s/it]  2%|█▌                                                                                | 5/256 [16:39<7:07:00, 102.07s/it]