nohup: ignoring input
alist [1.0, 0.953321, 0.866399, 0.787402, 0.715608, 0.65036, 0.620002, 0.591061, 0.563471, 0.537169, 0.512095, 0.488191, 0.403224, 0.366459]
  0%|                                                                                              | 0/13 [00:00<?, ?it/s]python -u fit_individ_iter.py Box_n50_0_1400 0.953321 Box_n50_0_1400 1.000000
  0%|                                                                                               | 0/1 [00:00<?, ?it/s]100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 8490.49it/s]
prev {'d': 0.43084272096351905, 'e': 0.29999999999999993, 'f': 1.6657584546355093, 'g': 1.195116265286432}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 119.3616016580916
             x: [ 4.221e-01  2.830e-01  1.672e+00  1.199e+00]
           nit: 133
          nfev: 235
 final_simplex: (array([[ 4.221e-01,  2.830e-01,  1.672e+00,  1.199e+00],
                       [ 4.221e-01,  2.830e-01,  1.672e+00,  1.199e+00],
                       ...,
                       [ 4.221e-01,  2.830e-01,  1.672e+00,  1.199e+00],
                       [ 4.221e-01,  2.830e-01,  1.672e+00,  1.199e+00]]), array([ 1.194e+02,  1.194e+02,  1.194e+02,  1.194e+02,
                        1.194e+02]))
   param_names: ['d', 'e', 'f', 'g']
[0.42207558 0.28300549 1.67178315 1.19869181]
{'d': 0.4220755777779199, 'e': 0.28300548855348695, 'f': 1.6717831511333525, 'g': 1.1986918138036562}
Previous:  {'d': 0.43084272096351905, 'e': 0.29999999999999993, 'f': 1.6657584546355093, 'g': 1.195116265286432}
  8%|██████▌                                                                               | 1/13 [00:21<04:23, 21.99s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.866399 Box_n50_0_1400 0.953321
  0%|                                                                                               | 0/1 [00:00<?, ?it/s]100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 8322.03it/s]
prev {'d': 0.4220755777779199, 'e': 0.28300548855348695, 'f': 1.6717831511333525, 'g': 1.1986918138036562}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 117.47885492746659
             x: [ 4.057e-01  2.571e-01  1.688e+00  1.204e+00]
           nit: 165
          nfev: 283
 final_simplex: (array([[ 4.057e-01,  2.571e-01,  1.688e+00,  1.204e+00],
                       [ 4.057e-01,  2.571e-01,  1.688e+00,  1.204e+00],
                       ...,
                       [ 4.057e-01,  2.572e-01,  1.688e+00,  1.204e+00],
                       [ 4.057e-01,  2.572e-01,  1.689e+00,  1.204e+00]]), array([ 1.175e+02,  1.175e+02,  1.175e+02,  1.175e+02,
                        1.175e+02]))
   param_names: ['d', 'e', 'f', 'g']
[0.40569619 0.25713007 1.68845885 1.20405263]
{'d': 0.4056961894635626, 'e': 0.25713007254184933, 'f': 1.6884588539284118, 'g': 1.20405262701884}
Previous:  {'d': 0.4220755777779199, 'e': 0.28300548855348695, 'f': 1.6717831511333525, 'g': 1.1986918138036562}
 15%|█████████████▏                                                                        | 2/13 [00:47<04:22, 23.89s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.787402 Box_n50_0_1400 0.866399
  0%|                                                                                               | 0/1 [00:00<?, ?it/s]100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 6678.83it/s]
prev {'d': 0.4056961894635626, 'e': 0.25713007254184933, 'f': 1.6884588539284118, 'g': 1.20405262701884}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 118.01666682483545
             x: [ 3.837e-01  1.976e-01  1.734e+00  1.222e+00]
           nit: 131
          nfev: 231
 final_simplex: (array([[ 3.837e-01,  1.976e-01,  1.734e+00,  1.222e+00],
                       [ 3.837e-01,  1.977e-01,  1.734e+00,  1.222e+00],
                       ...,
                       [ 3.837e-01,  1.976e-01,  1.734e+00,  1.222e+00],
                       [ 3.837e-01,  1.976e-01,  1.734e+00,  1.222e+00]]), array([ 1.180e+02,  1.180e+02,  1.180e+02,  1.180e+02,
                        1.180e+02]))
   param_names: ['d', 'e', 'f', 'g']
[0.3836973  0.19759425 1.73405512 1.22175797]
{'d': 0.38369730404926516, 'e': 0.19759424764736278, 'f': 1.7340551182426187, 'g': 1.2217579650344443}
Previous:  {'d': 0.4056961894635626, 'e': 0.25713007254184933, 'f': 1.6884588539284118, 'g': 1.20405262701884}
 23%|███████████████████▊                                                                  | 3/13 [01:06<03:37, 21.79s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.715608 Box_n50_0_1400 0.787402
  0%|                                                                                               | 0/1 [00:00<?, ?it/s]100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 8456.26it/s]
prev {'d': 0.38369730404926516, 'e': 0.19759424764736278, 'f': 1.7340551182426187, 'g': 1.2217579650344443}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 110.01215618856645
             x: [ 3.661e-01  1.663e-01  1.742e+00  1.222e+00]
           nit: 153
          nfev: 256
 final_simplex: (array([[ 3.661e-01,  1.663e-01,  1.742e+00,  1.222e+00],
                       [ 3.661e-01,  1.663e-01,  1.742e+00,  1.222e+00],
                       ...,
                       [ 3.661e-01,  1.663e-01,  1.742e+00,  1.222e+00],
                       [ 3.661e-01,  1.662e-01,  1.742e+00,  1.222e+00]]), array([ 1.100e+02,  1.100e+02,  1.100e+02,  1.100e+02,
                        1.100e+02]))
   param_names: ['d', 'e', 'f', 'g']
[0.36612397 0.16628995 1.74158297 1.22231634]
{'d': 0.36612397377025185, 'e': 0.1662899532987814, 'f': 1.7415829738955932, 'g': 1.2223163396161616}
Previous:  {'d': 0.38369730404926516, 'e': 0.19759424764736278, 'f': 1.7340551182426187, 'g': 1.2217579650344443}
 31%|██████████████████████████▍                                                           | 4/13 [01:27<03:13, 21.46s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.650360 Box_n50_0_1400 0.715608
  0%|                                                                                               | 0/1 [00:00<?, ?it/s]100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 8322.03it/s]
prev {'d': 0.36612397377025185, 'e': 0.1662899532987814, 'f': 1.7415829738955932, 'g': 1.2223163396161616}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 95.36022739490043
             x: [ 3.535e-01  1.542e-01  1.743e+00  1.218e+00]
           nit: 173
          nfev: 287
 final_simplex: (array([[ 3.535e-01,  1.542e-01,  1.743e+00,  1.218e+00],
                       [ 3.535e-01,  1.541e-01,  1.743e+00,  1.218e+00],
                       ...,
                       [ 3.535e-01,  1.541e-01,  1.743e+00,  1.218e+00],
                       [ 3.535e-01,  1.541e-01,  1.743e+00,  1.218e+00]]), array([ 9.536e+01,  9.536e+01,  9.536e+01,  9.536e+01,
                        9.536e+01]))
   param_names: ['d', 'e', 'f', 'g']
[0.35348571 0.1541548  1.74312357 1.21798365]
{'d': 0.35348570623936465, 'e': 0.1541547982273831, 'f': 1.7431235731609391, 'g': 1.2179836508540929}
Previous:  {'d': 0.36612397377025185, 'e': 0.1662899532987814, 'f': 1.7415829738955932, 'g': 1.2223163396161616}
 38%|█████████████████████████████████                                                     | 5/13 [01:48<02:50, 21.36s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.620002 Box_n50_0_1400 0.650360
  0%|                                                                                               | 0/1 [00:00<?, ?it/s]100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 8719.97it/s]
prev {'d': 0.35348570623936465, 'e': 0.1541547982273831, 'f': 1.7431235731609391, 'g': 1.2179836508540929}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 88.90644825944523
             x: [ 3.441e-01  1.365e-01  1.749e+00  1.218e+00]
           nit: 137
          nfev: 233
 final_simplex: (array([[ 3.441e-01,  1.365e-01,  1.749e+00,  1.218e+00],
                       [ 3.441e-01,  1.365e-01,  1.749e+00,  1.218e+00],
                       ...,
                       [ 3.441e-01,  1.366e-01,  1.749e+00,  1.218e+00],
                       [ 3.440e-01,  1.364e-01,  1.748e+00,  1.218e+00]]), array([ 8.891e+01,  8.891e+01,  8.891e+01,  8.891e+01,
                        8.891e+01]))
   param_names: ['d', 'e', 'f', 'g']
[0.34406065 0.13647911 1.74851526 1.2177796 ]
{'d': 0.3440606482715941, 'e': 0.13647911393863488, 'f': 1.7485152625104954, 'g': 1.2177795986378979}
Previous:  {'d': 0.35348570623936465, 'e': 0.1541547982273831, 'f': 1.7431235731609391, 'g': 1.2179836508540929}
 46%|███████████████████████████████████████▋                                              | 6/13 [02:06<02:21, 20.18s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.591061 Box_n50_0_1400 0.620002
  0%|                                                                                               | 0/1 [00:00<?, ?it/s]100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 8630.26it/s]
prev {'d': 0.3440606482715941, 'e': 0.13647911393863488, 'f': 1.7485152625104954, 'g': 1.2177795986378979}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 87.04413917667961
             x: [ 3.319e-01  1.132e-01  1.761e+00  1.219e+00]
           nit: 149
          nfev: 247
 final_simplex: (array([[ 3.319e-01,  1.132e-01,  1.761e+00,  1.219e+00],
                       [ 3.319e-01,  1.132e-01,  1.761e+00,  1.219e+00],
                       ...,
                       [ 3.319e-01,  1.132e-01,  1.761e+00,  1.219e+00],
                       [ 3.319e-01,  1.132e-01,  1.761e+00,  1.219e+00]]), array([ 8.704e+01,  8.704e+01,  8.704e+01,  8.704e+01,
                        8.704e+01]))
   param_names: ['d', 'e', 'f', 'g']
[0.33191157 0.11315644 1.76101796 1.21854596]
{'d': 0.33191156802736566, 'e': 0.11315644249649509, 'f': 1.7610179559942127, 'g': 1.2185459613642105}
Previous:  {'d': 0.3440606482715941, 'e': 0.13647911393863488, 'f': 1.7485152625104954, 'g': 1.2177795986378979}
 54%|██████████████████████████████████████████████▎                                       | 7/13 [02:24<01:57, 19.59s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.563471 Box_n50_0_1400 0.591061
  0%|                                                                                               | 0/1 [00:00<?, ?it/s]100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 8577.31it/s]
prev {'d': 0.33191156802736566, 'e': 0.11315644249649509, 'f': 1.7610179559942127, 'g': 1.2185459613642105}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 87.63501009196534
             x: [ 3.140e-01  7.692e-02  1.776e+00  1.225e+00]
           nit: 184
          nfev: 299
 final_simplex: (array([[ 3.140e-01,  7.692e-02,  1.776e+00,  1.225e+00],
                       [ 3.139e-01,  7.687e-02,  1.776e+00,  1.225e+00],
                       ...,
                       [ 3.139e-01,  7.688e-02,  1.776e+00,  1.225e+00],
                       [ 3.140e-01,  7.694e-02,  1.776e+00,  1.225e+00]]), array([ 8.764e+01,  8.764e+01,  8.764e+01,  8.764e+01,
                        8.764e+01]))
   param_names: ['d', 'e', 'f', 'g']
[0.31395086 0.07692439 1.77583113 1.22480366]
{'d': 0.31395085932228417, 'e': 0.07692438954748365, 'f': 1.7758311330572896, 'g': 1.2248036556147348}
Previous:  {'d': 0.33191156802736566, 'e': 0.11315644249649509, 'f': 1.7610179559942127, 'g': 1.2185459613642105}
 62%|████████████████████████████████████████████████████▉                                 | 8/13 [02:46<01:40, 20.11s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.537169 Box_n50_0_1400 0.563471
  0%|                                                                                               | 0/1 [00:00<?, ?it/s]100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 7410.43it/s]
prev {'d': 0.31395085932228417, 'e': 0.07692438954748365, 'f': 1.7758311330572896, 'g': 1.2248036556147348}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 87.07729698808308
             x: [ 3.033e-01  6.201e-02  1.777e+00  1.225e+00]
           nit: 167
          nfev: 283
 final_simplex: (array([[ 3.033e-01,  6.201e-02,  1.777e+00,  1.225e+00],
                       [ 3.033e-01,  6.201e-02,  1.777e+00,  1.225e+00],
                       ...,
                       [ 3.034e-01,  6.207e-02,  1.777e+00,  1.225e+00],
                       [ 3.034e-01,  6.207e-02,  1.777e+00,  1.225e+00]]), array([ 8.708e+01,  8.708e+01,  8.708e+01,  8.708e+01,
                        8.708e+01]))
   param_names: ['d', 'e', 'f', 'g']
[0.30332329 0.06200823 1.77651526 1.22474259]
{'d': 0.3033232855512447, 'e': 0.062008227113464834, 'f': 1.776515255653983, 'g': 1.2247425869112925}
Previous:  {'d': 0.31395085932228417, 'e': 0.07692438954748365, 'f': 1.7758311330572896, 'g': 1.2248036556147348}
 69%|███████████████████████████████████████████████████████████▌                          | 9/13 [03:05<01:19, 19.87s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.512095 Box_n50_0_1400 0.537169
  0%|                                                                                               | 0/1 [00:00<?, ?it/s]100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 8208.03it/s]
prev {'d': 0.3033232855512447, 'e': 0.062008227113464834, 'f': 1.776515255653983, 'g': 1.2247425869112925}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 83.43284595194336
             x: [ 3.029e-01  6.623e-02  1.771e+00  1.221e+00]
           nit: 86
          nfev: 154
 final_simplex: (array([[ 3.029e-01,  6.623e-02,  1.771e+00,  1.221e+00],
                       [ 3.029e-01,  6.624e-02,  1.771e+00,  1.221e+00],
                       ...,
                       [ 3.029e-01,  6.623e-02,  1.771e+00,  1.221e+00],
                       [ 3.029e-01,  6.623e-02,  1.771e+00,  1.221e+00]]), array([ 8.343e+01,  8.343e+01,  8.343e+01,  8.343e+01,
                        8.343e+01]))
   param_names: ['d', 'e', 'f', 'g']
[0.30285467 0.06623313 1.77135667 1.22088004]
{'d': 0.3028546653331856, 'e': 0.06623313307313244, 'f': 1.7713566742561677, 'g': 1.220880037680394}
Previous:  {'d': 0.3033232855512447, 'e': 0.062008227113464834, 'f': 1.776515255653983, 'g': 1.2247425869112925}
 77%|█████████████████████████████████████████████████████████████████▍                   | 10/13 [03:18<00:53, 17.68s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.488191 Box_n50_0_1400 0.512095
  0%|                                                                                               | 0/1 [00:00<?, ?it/s]100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 8648.05it/s]
prev {'d': 0.3028546653331856, 'e': 0.06623313307313244, 'f': 1.7713566742561677, 'g': 1.220880037680394}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 78.85719939405625
             x: [ 2.931e-01  5.458e-02  1.773e+00  1.219e+00]
           nit: 168
          nfev: 280
 final_simplex: (array([[ 2.931e-01,  5.458e-02,  1.773e+00,  1.219e+00],
                       [ 2.931e-01,  5.458e-02,  1.773e+00,  1.219e+00],
                       ...,
                       [ 2.931e-01,  5.457e-02,  1.773e+00,  1.219e+00],
                       [ 2.931e-01,  5.457e-02,  1.773e+00,  1.219e+00]]), array([ 7.886e+01,  7.886e+01,  7.886e+01,  7.886e+01,
                        7.886e+01]))
   param_names: ['d', 'e', 'f', 'g']
[0.29312137 0.05457544 1.77294078 1.21882748]
{'d': 0.2931213731415596, 'e': 0.054575442219064504, 'f': 1.7729407769842622, 'g': 1.2188274788850797}
Previous:  {'d': 0.3028546653331856, 'e': 0.06623313307313244, 'f': 1.7713566742561677, 'g': 1.220880037680394}
 85%|███████████████████████████████████████████████████████████████████████▉             | 11/13 [03:38<00:37, 18.54s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.403224 Box_n50_0_1400 0.488191
  0%|                                                                                               | 0/1 [00:00<?, ?it/s]100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 8793.09it/s]
prev {'d': 0.2931213731415596, 'e': 0.054575442219064504, 'f': 1.7729407769842622, 'g': 1.2188274788850797}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 63.42291586879001
             x: [ 2.762e-01  4.655e-02  1.784e+00  1.208e+00]
           nit: 189
          nfev: 317
 final_simplex: (array([[ 2.762e-01,  4.655e-02,  1.784e+00,  1.208e+00],
                       [ 2.762e-01,  4.657e-02,  1.783e+00,  1.208e+00],
                       ...,
                       [ 2.762e-01,  4.655e-02,  1.784e+00,  1.208e+00],
                       [ 2.762e-01,  4.653e-02,  1.784e+00,  1.208e+00]]), array([ 6.342e+01,  6.342e+01,  6.342e+01,  6.342e+01,
                        6.342e+01]))
   param_names: ['d', 'e', 'f', 'g']
[0.27619101 0.04655397 1.7835274  1.20788399]
{'d': 0.2761910083728364, 'e': 0.046553969811968174, 'f': 1.7835274000043873, 'g': 1.2078839881438428}
Previous:  {'d': 0.2931213731415596, 'e': 0.054575442219064504, 'f': 1.7729407769842622, 'g': 1.2188274788850797}
 92%|██████████████████████████████████████████████████████████████████████████████▍      | 12/13 [03:58<00:19, 19.06s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.366459 Box_n50_0_1400 0.403224
  0%|                                                                                               | 0/1 [00:00<?, ?it/s]100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 9058.97it/s]
prev {'d': 0.2761910083728364, 'e': 0.046553969811968174, 'f': 1.7835274000043873, 'g': 1.2078839881438428}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 59.22681867718893
             x: [ 2.269e-01  8.162e-03  1.813e+00  1.213e+00]
           nit: 380
          nfev: 627
 final_simplex: (array([[ 2.269e-01,  8.162e-03,  1.813e+00,  1.213e+00],
                       [ 2.270e-01,  8.169e-03,  1.813e+00,  1.213e+00],
                       ...,
                       [ 2.270e-01,  8.177e-03,  1.813e+00,  1.213e+00],
                       [ 2.269e-01,  8.157e-03,  1.813e+00,  1.213e+00]]), array([ 5.923e+01,  5.923e+01,  5.923e+01,  5.923e+01,
                        5.923e+01]))
   param_names: ['d', 'e', 'f', 'g']
[0.226938   0.00816236 1.81275955 1.2129174 ]
{'d': 0.22693800369899086, 'e': 0.008162363148620167, 'f': 1.8127595549110787, 'g': 1.2129173998093346}
Previous:  {'d': 0.2761910083728364, 'e': 0.046553969811968174, 'f': 1.7835274000043873, 'g': 1.2078839881438428}
100%|█████████████████████████████████████████████████████████████████████████████████████| 13/13 [04:33<00:00, 23.74s/it]100%|█████████████████████████████████████████████████████████████████████████████████████| 13/13 [04:33<00:00, 21.04s/it]
