nohup: ignoring input
alist [1.0, 0.953321, 0.866399, 0.787402, 0.715608, 0.65036, 0.620002, 0.591061, 0.563471, 0.537169, 0.512095, 0.488191, 0.403224, 0.366459]
  0%|                                                                                              | 0/13 [00:00<?, ?it/s]python -u fit_individ_iter.py Box_n50_0_1400 0.953321 Box_n50_0_1400 1.000000
  0%|                                                                                               | 0/1 [00:00<?, ?it/s]100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 7913.78it/s]
prev {'d': 0.43084272096351905, 'e': 0.29999999999999993, 'f': 1.6657584546355093, 'g': 1.195116265286432}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 113.65910141722755
             x: [ 4.246e-01  2.995e-01  1.666e+00  1.194e+00]
           nit: 69
          nfev: 123
 final_simplex: (array([[ 4.246e-01,  2.995e-01,  1.666e+00,  1.194e+00],
                       [ 4.246e-01,  2.996e-01,  1.666e+00,  1.194e+00],
                       ...,
                       [ 4.246e-01,  2.995e-01,  1.666e+00,  1.194e+00],
                       [ 4.246e-01,  2.995e-01,  1.666e+00,  1.194e+00]]), array([ 1.137e+02,  1.137e+02,  1.137e+02,  1.137e+02,
                        1.137e+02]))
   param_names: ['d', 'e', 'f', 'g']
[0.42457963 0.29950094 1.66618812 1.19425068]
{'d': 0.42457963331723, 'e': 0.29950094355891665, 'f': 1.6661881178310602, 'g': 1.1942506834506108}
Previous:  {'d': 0.43084272096351905, 'e': 0.29999999999999993, 'f': 1.6657584546355093, 'g': 1.195116265286432}
  8%|██████▌                                                                               | 1/13 [00:13<02:40, 13.42s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.866399 Box_n50_0_1400 0.953321
  0%|                                                                                               | 0/1 [00:00<?, ?it/s]100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 8490.49it/s]
prev {'d': 0.42457963331723, 'e': 0.29950094355891665, 'f': 1.6661881178310602, 'g': 1.1942506834506108}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 112.10411832715774
             x: [ 4.118e-01  2.985e-01  1.667e+00  1.191e+00]
           nit: 74
          nfev: 130
 final_simplex: (array([[ 4.118e-01,  2.985e-01,  1.667e+00,  1.191e+00],
                       [ 4.118e-01,  2.985e-01,  1.667e+00,  1.191e+00],
                       ...,
                       [ 4.119e-01,  2.985e-01,  1.667e+00,  1.191e+00],
                       [ 4.118e-01,  2.984e-01,  1.667e+00,  1.191e+00]]), array([ 1.121e+02,  1.121e+02,  1.121e+02,  1.121e+02,
                        1.121e+02]))
   param_names: ['d', 'e', 'f', 'g']
[0.41183296 0.29847182 1.66732331 1.19121379]
{'d': 0.41183295582839136, 'e': 0.2984718167503475, 'f': 1.6673233082082435, 'g': 1.1912137888050225}
Previous:  {'d': 0.42457963331723, 'e': 0.29950094355891665, 'f': 1.6661881178310602, 'g': 1.1942506834506108}
 15%|█████████████▏                                                                        | 2/13 [00:27<02:28, 13.54s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.787402 Box_n50_0_1400 0.866399
  0%|                                                                                               | 0/1 [00:00<?, ?it/s]100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 7943.76it/s]
prev {'d': 0.41183295582839136, 'e': 0.2984718167503475, 'f': 1.6673233082082435, 'g': 1.1912137888050225}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 114.7277301480836
             x: [ 3.996e-01  2.962e-01  1.670e+00  1.188e+00]
           nit: 77
          nfev: 133
 final_simplex: (array([[ 3.996e-01,  2.962e-01,  1.670e+00,  1.188e+00],
                       [ 3.996e-01,  2.963e-01,  1.670e+00,  1.188e+00],
                       ...,
                       [ 3.996e-01,  2.962e-01,  1.670e+00,  1.188e+00],
                       [ 3.996e-01,  2.962e-01,  1.670e+00,  1.188e+00]]), array([ 1.147e+02,  1.147e+02,  1.147e+02,  1.147e+02,
                        1.147e+02]))
   param_names: ['d', 'e', 'f', 'g']
[0.39956947 0.29622274 1.6702241  1.1877308 ]
{'d': 0.39956947076082494, 'e': 0.29622274384862823, 'f': 1.670224104000821, 'g': 1.1877308036578653}
Previous:  {'d': 0.41183295582839136, 'e': 0.2984718167503475, 'f': 1.6673233082082435, 'g': 1.1912137888050225}
 23%|███████████████████▊                                                                  | 3/13 [00:39<02:12, 13.27s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.715608 Box_n50_0_1400 0.787402
  0%|                                                                                               | 0/1 [00:00<?, ?it/s]100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 7943.76it/s]
prev {'d': 0.39956947076082494, 'e': 0.29622274384862823, 'f': 1.670224104000821, 'g': 1.1877308036578653}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 106.97397215335633
             x: [ 3.888e-01  2.943e-01  1.673e+00  1.184e+00]
           nit: 100
          nfev: 179
 final_simplex: (array([[ 3.888e-01,  2.943e-01,  1.673e+00,  1.184e+00],
                       [ 3.888e-01,  2.943e-01,  1.673e+00,  1.184e+00],
                       ...,
                       [ 3.888e-01,  2.943e-01,  1.673e+00,  1.184e+00],
                       [ 3.888e-01,  2.942e-01,  1.673e+00,  1.184e+00]]), array([ 1.070e+02,  1.070e+02,  1.070e+02,  1.070e+02,
                        1.070e+02]))
   param_names: ['d', 'e', 'f', 'g']
[0.38877814 0.2942515  1.6728641  1.18446675]
{'d': 0.38877813608572287, 'e': 0.2942514999644984, 'f': 1.672864099676266, 'g': 1.1844667483087672}
Previous:  {'d': 0.39956947076082494, 'e': 0.29622274384862823, 'f': 1.670224104000821, 'g': 1.1877308036578653}
 31%|██████████████████████████▍                                                           | 4/13 [00:55<02:08, 14.24s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.650360 Box_n50_0_1400 0.715608
  0%|                                                                                               | 0/1 [00:00<?, ?it/s]100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 7973.96it/s]
prev {'d': 0.38877813608572287, 'e': 0.2942514999644984, 'f': 1.672864099676266, 'g': 1.1844667483087672}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 91.74752302945689
             x: [ 3.791e-01  2.928e-01  1.675e+00  1.182e+00]
           nit: 68
          nfev: 121
 final_simplex: (array([[ 3.791e-01,  2.928e-01,  1.675e+00,  1.182e+00],
                       [ 3.791e-01,  2.928e-01,  1.675e+00,  1.182e+00],
                       ...,
                       [ 3.791e-01,  2.928e-01,  1.675e+00,  1.182e+00],
                       [ 3.791e-01,  2.929e-01,  1.675e+00,  1.182e+00]]), array([ 9.175e+01,  9.175e+01,  9.175e+01,  9.175e+01,
                        9.175e+01]))
   param_names: ['d', 'e', 'f', 'g']
[0.37910427 0.29282901 1.67491948 1.18199629]
{'d': 0.3791042742166246, 'e': 0.2928290074726446, 'f': 1.6749194762406865, 'g': 1.1819962892817726}
Previous:  {'d': 0.38877813608572287, 'e': 0.2942514999644984, 'f': 1.672864099676266, 'g': 1.1844667483087672}
 38%|█████████████████████████████████                                                     | 5/13 [01:06<01:44, 13.07s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.620002 Box_n50_0_1400 0.650360
  0%|                                                                                               | 0/1 [00:00<?, ?it/s]100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 8405.42it/s]
prev {'d': 0.3791042742166246, 'e': 0.2928290074726446, 'f': 1.6749194762406865, 'g': 1.1819962892817726}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 85.50864060008136
             x: [ 3.743e-01  2.915e-01  1.677e+00  1.180e+00]
           nit: 62
          nfev: 112
 final_simplex: (array([[ 3.743e-01,  2.915e-01,  1.677e+00,  1.180e+00],
                       [ 3.743e-01,  2.915e-01,  1.677e+00,  1.180e+00],
                       ...,
                       [ 3.742e-01,  2.914e-01,  1.677e+00,  1.180e+00],
                       [ 3.743e-01,  2.914e-01,  1.677e+00,  1.180e+00]]), array([ 8.551e+01,  8.551e+01,  8.551e+01,  8.551e+01,
                        8.551e+01]))
   param_names: ['d', 'e', 'f', 'g']
[0.37425967 0.29146563 1.67705269 1.18003297]
{'d': 0.3742596665477057, 'e': 0.29146563057087116, 'f': 1.6770526918292477, 'g': 1.1800329734009547}
Previous:  {'d': 0.3791042742166246, 'e': 0.2928290074726446, 'f': 1.6749194762406865, 'g': 1.1819962892817726}
 46%|███████████████████████████████████████▋                                              | 6/13 [01:17<01:26, 12.32s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.591061 Box_n50_0_1400 0.620002
  0%|                                                                                               | 0/1 [00:00<?, ?it/s]100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 8490.49it/s]
prev {'d': 0.3742596665477057, 'e': 0.29146563057087116, 'f': 1.6770526918292477, 'g': 1.1800329734009547}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 84.22333819218831
             x: [ 3.688e-01  2.901e-01  1.679e+00  1.176e+00]
           nit: 73
          nfev: 131
 final_simplex: (array([[ 3.688e-01,  2.901e-01,  1.679e+00,  1.176e+00],
                       [ 3.688e-01,  2.901e-01,  1.679e+00,  1.176e+00],
                       ...,
                       [ 3.688e-01,  2.901e-01,  1.679e+00,  1.176e+00],
                       [ 3.688e-01,  2.901e-01,  1.679e+00,  1.176e+00]]), array([ 8.422e+01,  8.422e+01,  8.422e+01,  8.422e+01,
                        8.422e+01]))
   param_names: ['d', 'e', 'f', 'g']
[0.36876306 0.29008941 1.67925736 1.17640632]
{'d': 0.36876306383514657, 'e': 0.29008940790111015, 'f': 1.6792573568966676, 'g': 1.1764063155481213}
Previous:  {'d': 0.3742596665477057, 'e': 0.29146563057087116, 'f': 1.6770526918292477, 'g': 1.1800329734009547}
 54%|██████████████████████████████████████████████▎                                       | 7/13 [01:29<01:12, 12.04s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.563471 Box_n50_0_1400 0.591061
  0%|                                                                                               | 0/1 [00:00<?, ?it/s]100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 8322.03it/s]
prev {'d': 0.36876306383514657, 'e': 0.29008940790111015, 'f': 1.6792573568966676, 'g': 1.1764063155481213}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 85.91747212440497
             x: [ 3.641e-01  2.886e-01  1.682e+00  1.175e+00]
           nit: 61
          nfev: 113
 final_simplex: (array([[ 3.641e-01,  2.886e-01,  1.682e+00,  1.175e+00],
                       [ 3.641e-01,  2.886e-01,  1.682e+00,  1.175e+00],
                       ...,
                       [ 3.641e-01,  2.886e-01,  1.682e+00,  1.175e+00],
                       [ 3.641e-01,  2.886e-01,  1.682e+00,  1.175e+00]]), array([ 8.592e+01,  8.592e+01,  8.592e+01,  8.592e+01,
                        8.592e+01]))
   param_names: ['d', 'e', 'f', 'g']
[0.36411065 0.28855917 1.68172216 1.17507898]
{'d': 0.36411065475365023, 'e': 0.2885591693707149, 'f': 1.6817221574368857, 'g': 1.17507897628657}
Previous:  {'d': 0.36876306383514657, 'e': 0.29008940790111015, 'f': 1.6792573568966676, 'g': 1.1764063155481213}
 62%|████████████████████████████████████████████████████▉                                 | 8/13 [01:39<00:57, 11.46s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.537169 Box_n50_0_1400 0.563471
  0%|                                                                                               | 0/1 [00:00<?, ?it/s]100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 8322.03it/s]
prev {'d': 0.36411065475365023, 'e': 0.2885591693707149, 'f': 1.6817221574368857, 'g': 1.17507897628657}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 84.85865733827201
             x: [ 3.608e-01  2.874e-01  1.684e+00  1.175e+00]
           nit: 61
          nfev: 110
 final_simplex: (array([[ 3.608e-01,  2.874e-01,  1.684e+00,  1.175e+00],
                       [ 3.608e-01,  2.873e-01,  1.684e+00,  1.175e+00],
                       ...,
                       [ 3.608e-01,  2.873e-01,  1.684e+00,  1.175e+00],
                       [ 3.608e-01,  2.873e-01,  1.684e+00,  1.175e+00]]), array([ 8.486e+01,  8.486e+01,  8.486e+01,  8.486e+01,
                        8.486e+01]))
   param_names: ['d', 'e', 'f', 'g']
[0.36077641 0.28736022 1.68380451 1.17520766]
{'d': 0.3607764113038249, 'e': 0.2873602210421534, 'f': 1.683804508854346, 'g': 1.1752076572941081}
Previous:  {'d': 0.36411065475365023, 'e': 0.2885591693707149, 'f': 1.6817221574368857, 'g': 1.17507897628657}
 69%|███████████████████████████████████████████████████████████▌                          | 9/13 [01:49<00:43, 10.96s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.512095 Box_n50_0_1400 0.537169
  0%|                                                                                               | 0/1 [00:00<?, ?it/s]100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 8473.34it/s]
prev {'d': 0.3607764113038249, 'e': 0.2873602210421534, 'f': 1.683804508854346, 'g': 1.1752076572941081}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 80.04675377386965
             x: [ 3.587e-01  2.864e-01  1.685e+00  1.177e+00]
           nit: 62
          nfev: 115
 final_simplex: (array([[ 3.587e-01,  2.864e-01,  1.685e+00,  1.177e+00],
                       [ 3.587e-01,  2.865e-01,  1.685e+00,  1.177e+00],
                       ...,
                       [ 3.587e-01,  2.864e-01,  1.685e+00,  1.177e+00],
                       [ 3.587e-01,  2.864e-01,  1.685e+00,  1.177e+00]]), array([ 8.005e+01,  8.005e+01,  8.005e+01,  8.005e+01,
                        8.005e+01]))
   param_names: ['d', 'e', 'f', 'g']
[0.35874376 0.28644422 1.68542862 1.17709207]
{'d': 0.35874375757537086, 'e': 0.2864442154279088, 'f': 1.6854286188353882, 'g': 1.177092071998398}
Previous:  {'d': 0.3607764113038249, 'e': 0.2873602210421534, 'f': 1.683804508854346, 'g': 1.1752076572941081}
 77%|█████████████████████████████████████████████████████████████████▍                   | 10/13 [01:59<00:32, 10.72s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.488191 Box_n50_0_1400 0.512095
  0%|                                                                                               | 0/1 [00:00<?, ?it/s]100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 8176.03it/s]
prev {'d': 0.35874375757537086, 'e': 0.2864442154279088, 'f': 1.6854286188353882, 'g': 1.177092071998398}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 75.40375415885259
             x: [ 3.553e-01  2.857e-01  1.687e+00  1.176e+00]
           nit: 54
          nfev: 100
 final_simplex: (array([[ 3.553e-01,  2.857e-01,  1.687e+00,  1.176e+00],
                       [ 3.553e-01,  2.856e-01,  1.687e+00,  1.176e+00],
                       ...,
                       [ 3.553e-01,  2.857e-01,  1.687e+00,  1.176e+00],
                       [ 3.553e-01,  2.857e-01,  1.687e+00,  1.176e+00]]), array([ 7.540e+01,  7.540e+01,  7.540e+01,  7.540e+01,
                        7.540e+01]))
   param_names: ['d', 'e', 'f', 'g']
[0.35531207 0.28565368 1.68684802 1.1755318 ]
{'d': 0.3553120662336393, 'e': 0.28565367524900276, 'f': 1.6868480173252098, 'g': 1.1755317952108983}
Previous:  {'d': 0.35874375757537086, 'e': 0.2864442154279088, 'f': 1.6854286188353882, 'g': 1.177092071998398}
 85%|███████████████████████████████████████████████████████████████████████▉             | 11/13 [02:09<00:20, 10.45s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.403224 Box_n50_0_1400 0.488191
  0%|                                                                                               | 0/1 [00:00<?, ?it/s]100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 8371.86it/s]
prev {'d': 0.3553120662336393, 'e': 0.28565367524900276, 'f': 1.6868480173252098, 'g': 1.1755317952108983}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 58.713845122444496
             x: [ 3.453e-01  2.854e-01  1.687e+00  1.173e+00]
           nit: 90
          nfev: 155
 final_simplex: (array([[ 3.453e-01,  2.854e-01,  1.687e+00,  1.173e+00],
                       [ 3.453e-01,  2.853e-01,  1.687e+00,  1.173e+00],
                       ...,
                       [ 3.453e-01,  2.853e-01,  1.687e+00,  1.173e+00],
                       [ 3.453e-01,  2.854e-01,  1.687e+00,  1.173e+00]]), array([ 5.871e+01,  5.871e+01,  5.871e+01,  5.871e+01,
                        5.871e+01]))
   param_names: ['d', 'e', 'f', 'g']
[0.34530779 0.28537202 1.6874047  1.17274824]
{'d': 0.3453077921969736, 'e': 0.2853720235642382, 'f': 1.6874047028218158, 'g': 1.1727482358348964}
Previous:  {'d': 0.3553120662336393, 'e': 0.28565367524900276, 'f': 1.6868480173252098, 'g': 1.1755317952108983}
 92%|██████████████████████████████████████████████████████████████████████████████▍      | 12/13 [02:21<00:10, 10.93s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.366459 Box_n50_0_1400 0.403224
  0%|                                                                                               | 0/1 [00:00<?, ?it/s]100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 8738.13it/s]
prev {'d': 0.3453077921969736, 'e': 0.2853720235642382, 'f': 1.6874047028218158, 'g': 1.1727482358348964}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 55.3289789996928
             x: [ 3.392e-01  2.851e-01  1.688e+00  1.170e+00]
           nit: 62
          nfev: 107
 final_simplex: (array([[ 3.392e-01,  2.851e-01,  1.688e+00,  1.170e+00],
                       [ 3.392e-01,  2.850e-01,  1.688e+00,  1.170e+00],
                       ...,
                       [ 3.392e-01,  2.851e-01,  1.688e+00,  1.170e+00],
                       [ 3.392e-01,  2.850e-01,  1.688e+00,  1.170e+00]]), array([ 5.533e+01,  5.533e+01,  5.533e+01,  5.533e+01,
                        5.533e+01]))
   param_names: ['d', 'e', 'f', 'g']
[0.33915747 0.2850578  1.6881442  1.16977122]
{'d': 0.33915746944261305, 'e': 0.2850577997269419, 'f': 1.688144201269565, 'g': 1.1697712221214234}
Previous:  {'d': 0.3453077921969736, 'e': 0.2853720235642382, 'f': 1.6874047028218158, 'g': 1.1727482358348964}
100%|█████████████████████████████████████████████████████████████████████████████████████| 13/13 [02:30<00:00, 10.34s/it]100%|█████████████████████████████████████████████████████████████████████████████████████| 13/13 [02:30<00:00, 11.55s/it]
