nohup: ignoring input
alist [1.0, 0.953321, 0.866399, 0.787402, 0.715608, 0.65036, 0.620002, 0.591061, 0.563471, 0.537169, 0.512095, 0.488191, 0.403224, 0.366459, 0.302679]
  0%|                                                                                              | 0/14 [00:00<?, ?it/s]python -u fit_individ_iter.py Box_n50_0_1400 0.953321 Box_n50_0_1400 1.000000
timing
##############################


[[0.1    0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.001  0.    ]
 [0.     0.     0.     0.0005]]
importing libraries tookk 2.0911917686462402 seconds.
prev {'d': 0.43554067681742215, 'e': 0.29999999999999993, 'f': 1.637313611497205, 'g': 1.1823383446922233}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 116.35815081888161
             x: [ 4.292e-01  2.996e-01  1.641e+00  1.182e+00]
           nit: 94
          nfev: 162
 final_simplex: (array([[ 4.292e-01,  2.996e-01,  1.641e+00,  1.182e+00],
                       [ 4.292e-01,  2.995e-01,  1.641e+00,  1.182e+00],
                       ...,
                       [ 4.292e-01,  2.996e-01,  1.641e+00,  1.182e+00],
                       [ 4.292e-01,  2.995e-01,  1.641e+00,  1.182e+00]]), array([ 1.164e+02,  1.164e+02,  1.164e+02,  1.164e+02,
                        1.164e+02]))
   param_names: ['d', 'e', 'f', 'g']
[0.42923998 0.29955175 1.64110364 1.18247895]
{'d': 0.4292399831135419, 'e': 0.2995517532834329, 'f': 1.6411036408189064, 'g': 1.182478949648646}
Previous:  {'d': 0.43554067681742215, 'e': 0.29999999999999993, 'f': 1.637313611497205, 'g': 1.1823383446922233}


  7%|██████▏                                                                               | 1/14 [00:10<02:19, 10.70s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.866399 Box_n50_0_1400 0.953321
timing
##############################


[[0.1    0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.001  0.    ]
 [0.     0.     0.     0.0005]]
importing libraries tookk 1.4775068759918213 seconds.
prev {'d': 0.4292399831135419, 'e': 0.2995517532834329, 'f': 1.6411036408189064, 'g': 1.182478949648646}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 113.88253028381187
             x: [ 4.165e-01  2.987e-01  1.651e+00  1.182e+00]
           nit: 71
          nfev: 132
 final_simplex: (array([[ 4.165e-01,  2.987e-01,  1.651e+00,  1.182e+00],
                       [ 4.165e-01,  2.987e-01,  1.651e+00,  1.182e+00],
                       ...,
                       [ 4.165e-01,  2.986e-01,  1.651e+00,  1.182e+00],
                       [ 4.165e-01,  2.986e-01,  1.651e+00,  1.182e+00]]), array([ 1.139e+02,  1.139e+02,  1.139e+02,  1.139e+02,
                        1.139e+02]))
   param_names: ['d', 'e', 'f', 'g']
[0.41648475 0.29869189 1.6511989  1.18213695]
{'d': 0.4164847491740622, 'e': 0.2986918889038225, 'f': 1.651198901428244, 'g': 1.1821369460356166}
Previous:  {'d': 0.4292399831135419, 'e': 0.2995517532834329, 'f': 1.6411036408189064, 'g': 1.182478949648646}


 14%|████████████▎                                                                         | 2/14 [00:17<01:39,  8.27s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.787402 Box_n50_0_1400 0.866399
timing
##############################


[[0.1    0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.001  0.    ]
 [0.     0.     0.     0.0005]]
importing libraries tookk 1.4651072025299072 seconds.
prev {'d': 0.4164847491740622, 'e': 0.2986918889038225, 'f': 1.651198901428244, 'g': 1.1821369460356166}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 117.19637639800489
             x: [ 4.045e-01  2.968e-01  1.675e+00  1.184e+00]
           nit: 75
          nfev: 132
 final_simplex: (array([[ 4.045e-01,  2.968e-01,  1.675e+00,  1.184e+00],
                       [ 4.045e-01,  2.968e-01,  1.674e+00,  1.184e+00],
                       ...,
                       [ 4.045e-01,  2.968e-01,  1.675e+00,  1.184e+00],
                       [ 4.045e-01,  2.968e-01,  1.675e+00,  1.184e+00]]), array([ 1.172e+02,  1.172e+02,  1.172e+02,  1.172e+02,
                        1.172e+02]))
   param_names: ['d', 'e', 'f', 'g']
[0.40453047 0.29680576 1.67455096 1.18419995]
{'d': 0.40453046672531773, 'e': 0.2968057629952518, 'f': 1.6745509644842986, 'g': 1.1841999465291853}
Previous:  {'d': 0.4164847491740622, 'e': 0.2986918889038225, 'f': 1.651198901428244, 'g': 1.1821369460356166}


 21%|██████████████████▍                                                                   | 3/14 [00:23<01:22,  7.46s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.715608 Box_n50_0_1400 0.787402
timing
##############################


[[0.1    0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.001  0.    ]
 [0.     0.     0.     0.0005]]
importing libraries tookk 1.4502089023590088 seconds.
prev {'d': 0.40453046672531773, 'e': 0.2968057629952518, 'f': 1.6745509644842986, 'g': 1.1841999465291853}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 107.2643756300858
             x: [ 3.939e-01  2.952e-01  1.694e+00  1.185e+00]
           nit: 80
          nfev: 140
 final_simplex: (array([[ 3.939e-01,  2.952e-01,  1.694e+00,  1.185e+00],
                       [ 3.939e-01,  2.953e-01,  1.694e+00,  1.185e+00],
                       ...,
                       [ 3.938e-01,  2.952e-01,  1.694e+00,  1.185e+00],
                       [ 3.939e-01,  2.952e-01,  1.694e+00,  1.185e+00]]), array([ 1.073e+02,  1.073e+02,  1.073e+02,  1.073e+02,
                        1.073e+02]))
   param_names: ['d', 'e', 'f', 'g']
[0.39385699 0.29524682 1.69394597 1.18500829]
{'d': 0.3938569863143796, 'e': 0.2952468188165886, 'f': 1.693945973554626, 'g': 1.1850082902924222}
Previous:  {'d': 0.40453046672531773, 'e': 0.2968057629952518, 'f': 1.6745509644842986, 'g': 1.1841999465291853}


 29%|████████████████████████▌                                                             | 4/14 [00:30<01:10,  7.08s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.650360 Box_n50_0_1400 0.715608
timing
##############################


[[0.1    0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.001  0.    ]
 [0.     0.     0.     0.0005]]
importing libraries tookk 1.4531044960021973 seconds.
prev {'d': 0.3938569863143796, 'e': 0.2952468188165886, 'f': 1.693945973554626, 'g': 1.1850082902924222}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 92.77948859934115
             x: [ 3.840e-01  2.942e-01  1.709e+00  1.185e+00]
           nit: 95
          nfev: 169
 final_simplex: (array([[ 3.840e-01,  2.942e-01,  1.709e+00,  1.185e+00],
                       [ 3.840e-01,  2.942e-01,  1.709e+00,  1.185e+00],
                       ...,
                       [ 3.840e-01,  2.942e-01,  1.709e+00,  1.185e+00],
                       [ 3.840e-01,  2.942e-01,  1.709e+00,  1.185e+00]]), array([ 9.278e+01,  9.278e+01,  9.278e+01,  9.278e+01,
                        9.278e+01]))
   param_names: ['d', 'e', 'f', 'g']
[0.38400087 0.29415797 1.7087297  1.18504042]
{'d': 0.3840008746505205, 'e': 0.294157971958184, 'f': 1.7087297034026498, 'g': 1.1850404184804426}
Previous:  {'d': 0.3938569863143796, 'e': 0.2952468188165886, 'f': 1.693945973554626, 'g': 1.1850082902924222}


 36%|██████████████████████████████▋                                                       | 5/14 [00:37<01:02,  6.98s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.620002 Box_n50_0_1400 0.650360
timing
##############################


[[0.1    0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.001  0.    ]
 [0.     0.     0.     0.0005]]
importing libraries tookk 2.4723150730133057 seconds.
prev {'d': 0.3840008746505205, 'e': 0.294157971958184, 'f': 1.7087297034026498, 'g': 1.1850404184804426}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 86.4225159598109
             x: [ 3.791e-01  2.931e-01  1.723e+00  1.185e+00]
           nit: 83
          nfev: 149
 final_simplex: (array([[ 3.791e-01,  2.931e-01,  1.723e+00,  1.185e+00],
                       [ 3.791e-01,  2.931e-01,  1.723e+00,  1.185e+00],
                       ...,
                       [ 3.791e-01,  2.932e-01,  1.723e+00,  1.185e+00],
                       [ 3.791e-01,  2.932e-01,  1.723e+00,  1.185e+00]]), array([ 8.642e+01,  8.642e+01,  8.642e+01,  8.642e+01,
                        8.642e+01]))
   param_names: ['d', 'e', 'f', 'g']
[0.37912198 0.29312476 1.72267171 1.18541929]
{'d': 0.3791219846662883, 'e': 0.2931247559821668, 'f': 1.722671712724206, 'g': 1.185419294651377}
Previous:  {'d': 0.3840008746505205, 'e': 0.294157971958184, 'f': 1.7087297034026498, 'g': 1.1850404184804426}


 43%|████████████████████████████████████▊                                                 | 6/14 [00:44<00:57,  7.19s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.591061 Box_n50_0_1400 0.620002
timing
##############################


[[0.1    0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.001  0.    ]
 [0.     0.     0.     0.0005]]
importing libraries tookk 1.393136978149414 seconds.
prev {'d': 0.3791219846662883, 'e': 0.2931247559821668, 'f': 1.722671712724206, 'g': 1.185419294651377}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 85.19696818929323
             x: [ 3.736e-01  2.921e-01  1.738e+00  1.185e+00]
           nit: 75
          nfev: 140
 final_simplex: (array([[ 3.736e-01,  2.921e-01,  1.738e+00,  1.185e+00],
                       [ 3.736e-01,  2.920e-01,  1.738e+00,  1.185e+00],
                       ...,
                       [ 3.736e-01,  2.921e-01,  1.738e+00,  1.185e+00],
                       [ 3.736e-01,  2.920e-01,  1.738e+00,  1.185e+00]]), array([ 8.520e+01,  8.520e+01,  8.520e+01,  8.520e+01,
                        8.520e+01]))
   param_names: ['d', 'e', 'f', 'g']
[0.37359133 0.29207829 1.73838075 1.18453694]
{'d': 0.3735913262765275, 'e': 0.29207829414880154, 'f': 1.7383807541419385, 'g': 1.1845369420281169}
Previous:  {'d': 0.3791219846662883, 'e': 0.2931247559821668, 'f': 1.722671712724206, 'g': 1.185419294651377}


 50%|███████████████████████████████████████████                                           | 7/14 [00:50<00:48,  6.88s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.563471 Box_n50_0_1400 0.591061
timing
##############################


[[0.1    0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.001  0.    ]
 [0.     0.     0.     0.0005]]
importing libraries tookk 1.410034418106079 seconds.
prev {'d': 0.3735913262765275, 'e': 0.29207829414880154, 'f': 1.7383807541419385, 'g': 1.1845369420281169}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 85.1990860473689
             x: [ 3.688e-01  2.909e-01  1.755e+00  1.186e+00]
           nit: 71
          nfev: 128
 final_simplex: (array([[ 3.688e-01,  2.909e-01,  1.755e+00,  1.186e+00],
                       [ 3.687e-01,  2.909e-01,  1.755e+00,  1.186e+00],
                       ...,
                       [ 3.687e-01,  2.909e-01,  1.755e+00,  1.186e+00],
                       [ 3.687e-01,  2.909e-01,  1.755e+00,  1.186e+00]]), array([ 8.520e+01,  8.520e+01,  8.520e+01,  8.520e+01,
                        8.520e+01]))
   param_names: ['d', 'e', 'f', 'g']
[0.3687521  0.29091997 1.75512197 1.1856111 ]
{'d': 0.3687520989861047, 'e': 0.2909199695782063, 'f': 1.7551219741192658, 'g': 1.1856110965658666}
Previous:  {'d': 0.3735913262765275, 'e': 0.29207829414880154, 'f': 1.7383807541419385, 'g': 1.1845369420281169}


 57%|█████████████████████████████████████████████████▏                                    | 8/14 [00:56<00:39,  6.61s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.537169 Box_n50_0_1400 0.563471
timing
##############################


[[0.1    0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.001  0.    ]
 [0.     0.     0.     0.0005]]
importing libraries tookk 1.424558162689209 seconds.
prev {'d': 0.3687520989861047, 'e': 0.2909199695782063, 'f': 1.7551219741192658, 'g': 1.1856110965658666}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 84.37830414894589
             x: [ 3.651e-01  2.900e-01  1.769e+00  1.187e+00]
           nit: 75
          nfev: 135
 final_simplex: (array([[ 3.651e-01,  2.900e-01,  1.769e+00,  1.187e+00],
                       [ 3.651e-01,  2.900e-01,  1.768e+00,  1.187e+00],
                       ...,
                       [ 3.651e-01,  2.900e-01,  1.768e+00,  1.187e+00],
                       [ 3.651e-01,  2.900e-01,  1.769e+00,  1.187e+00]]), array([ 8.438e+01,  8.438e+01,  8.438e+01,  8.438e+01,
                        8.438e+01]))
   param_names: ['d', 'e', 'f', 'g']
[0.36510715 0.29002195 1.76855277 1.18743825]
{'d': 0.3651071516118105, 'e': 0.29002194847403895, 'f': 1.7685527671676147, 'g': 1.1874382481959902}
Previous:  {'d': 0.3687520989861047, 'e': 0.2909199695782063, 'f': 1.7551219741192658, 'g': 1.1856110965658666}


 64%|███████████████████████████████████████████████████████▎                              | 9/14 [01:02<00:32,  6.42s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.512095 Box_n50_0_1400 0.537169
timing
##############################


[[0.1    0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.001  0.    ]
 [0.     0.     0.     0.0005]]
importing libraries tookk 1.6033000946044922 seconds.
prev {'d': 0.3651071516118105, 'e': 0.29002194847403895, 'f': 1.7685527671676147, 'g': 1.1874382481959902}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 80.81962418646525
             x: [ 3.626e-01  2.894e-01  1.777e+00  1.190e+00]
           nit: 68
          nfev: 126
 final_simplex: (array([[ 3.626e-01,  2.894e-01,  1.777e+00,  1.190e+00],
                       [ 3.626e-01,  2.894e-01,  1.777e+00,  1.190e+00],
                       ...,
                       [ 3.626e-01,  2.894e-01,  1.777e+00,  1.190e+00],
                       [ 3.626e-01,  2.895e-01,  1.777e+00,  1.190e+00]]), array([ 8.082e+01,  8.082e+01,  8.082e+01,  8.082e+01,
                        8.082e+01]))
   param_names: ['d', 'e', 'f', 'g']
[0.36257856 0.28942903 1.77724883 1.18981624]
{'d': 0.3625785570731381, 'e': 0.2894290312626834, 'f': 1.7772488288431014, 'g': 1.1898162397923782}
Previous:  {'d': 0.3651071516118105, 'e': 0.29002194847403895, 'f': 1.7685527671676147, 'g': 1.1874382481959902}


 71%|████████████████████████████████████████████████████████████▋                        | 10/14 [01:08<00:25,  6.30s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.488191 Box_n50_0_1400 0.512095
timing
##############################


[[0.1    0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.001  0.    ]
 [0.     0.     0.     0.0005]]
importing libraries tookk 2.5981693267822266 seconds.
prev {'d': 0.3625785570731381, 'e': 0.2894290312626834, 'f': 1.7772488288431014, 'g': 1.1898162397923782}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 75.80669608317186
             x: [ 3.586e-01  2.889e-01  1.786e+00  1.189e+00]
           nit: 69
          nfev: 127
 final_simplex: (array([[ 3.586e-01,  2.889e-01,  1.786e+00,  1.189e+00],
                       [ 3.586e-01,  2.889e-01,  1.786e+00,  1.189e+00],
                       ...,
                       [ 3.586e-01,  2.889e-01,  1.786e+00,  1.189e+00],
                       [ 3.586e-01,  2.889e-01,  1.786e+00,  1.189e+00]]), array([ 7.581e+01,  7.581e+01,  7.581e+01,  7.581e+01,
                        7.581e+01]))
   param_names: ['d', 'e', 'f', 'g']
[0.35862219 0.28890176 1.78631155 1.18890681]
{'d': 0.3586221921426045, 'e': 0.2889017621555826, 'f': 1.7863115544066328, 'g': 1.1889068081898353}
Previous:  {'d': 0.3625785570731381, 'e': 0.2894290312626834, 'f': 1.7772488288431014, 'g': 1.1898162397923782}


 79%|██████████████████████████████████████████████████████████████████▊                  | 11/14 [01:15<00:19,  6.49s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.403224 Box_n50_0_1400 0.488191
timing
##############################


[[0.1    0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.001  0.    ]
 [0.     0.     0.     0.0005]]
importing libraries tookk 1.5519475936889648 seconds.
prev {'d': 0.3586221921426045, 'e': 0.2889017621555826, 'f': 1.7863115544066328, 'g': 1.1889068081898353}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 60.320833454295034
             x: [ 3.455e-01  2.886e-01  1.793e+00  1.183e+00]
           nit: 111
          nfev: 197
 final_simplex: (array([[ 3.455e-01,  2.886e-01,  1.793e+00,  1.183e+00],
                       [ 3.455e-01,  2.887e-01,  1.793e+00,  1.183e+00],
                       ...,
                       [ 3.455e-01,  2.886e-01,  1.793e+00,  1.183e+00],
                       [ 3.455e-01,  2.887e-01,  1.792e+00,  1.183e+00]]), array([ 6.032e+01,  6.032e+01,  6.032e+01,  6.032e+01,
                        6.032e+01]))
   param_names: ['d', 'e', 'f', 'g']
[0.34554188 0.28862589 1.79251459 1.18305613]
{'d': 0.3455418843104147, 'e': 0.2886258924087764, 'f': 1.7925145879109357, 'g': 1.1830561276027167}
Previous:  {'d': 0.3586221921426045, 'e': 0.2889017621555826, 'f': 1.7863115544066328, 'g': 1.1889068081898353}


 86%|████████████████████████████████████████████████████████████████████████▊            | 12/14 [01:22<00:13,  6.50s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.366459 Box_n50_0_1400 0.403224
timing
##############################


[[0.1    0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.001  0.    ]
 [0.     0.     0.     0.0005]]
importing libraries tookk 1.402921199798584 seconds.
prev {'d': 0.3455418843104147, 'e': 0.2886258924087764, 'f': 1.7925145879109357, 'g': 1.1830561276027167}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 56.002540702568986
             x: [ 3.372e-01  2.883e-01  1.800e+00  1.179e+00]
           nit: 103
          nfev: 174
 final_simplex: (array([[ 3.372e-01,  2.883e-01,  1.800e+00,  1.179e+00],
                       [ 3.372e-01,  2.883e-01,  1.800e+00,  1.179e+00],
                       ...,
                       [ 3.372e-01,  2.883e-01,  1.800e+00,  1.179e+00],
                       [ 3.372e-01,  2.883e-01,  1.800e+00,  1.179e+00]]), array([ 5.600e+01,  5.600e+01,  5.600e+01,  5.600e+01,
                        5.600e+01]))
   param_names: ['d', 'e', 'f', 'g']
[0.33717675 0.28832058 1.80004524 1.17857789]
{'d': 0.3371767488456835, 'e': 0.2883205755284828, 'f': 1.8000452428912936, 'g': 1.178577889798723}
Previous:  {'d': 0.3455418843104147, 'e': 0.2886258924087764, 'f': 1.7925145879109357, 'g': 1.1830561276027167}


 93%|██████████████████████████████████████████████████████████████████████████████▉      | 13/14 [01:28<00:06,  6.28s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.302679 Box_n50_0_1400 0.366459
timing
##############################


[[0.1    0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.001  0.    ]
 [0.     0.     0.     0.0005]]
importing libraries tookk 1.4026267528533936 seconds.
prev {'d': 0.3371767488456835, 'e': 0.2883205755284828, 'f': 1.8000452428912936, 'g': 1.178577889798723}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 37.505977709091354
             x: [ 3.295e-01  2.883e-01  1.801e+00  1.179e+00]
           nit: 96
          nfev: 171
 final_simplex: (array([[ 3.295e-01,  2.883e-01,  1.801e+00,  1.179e+00],
                       [ 3.295e-01,  2.883e-01,  1.801e+00,  1.179e+00],
                       ...,
                       [ 3.295e-01,  2.883e-01,  1.801e+00,  1.179e+00],
                       [ 3.294e-01,  2.883e-01,  1.801e+00,  1.179e+00]]), array([ 3.751e+01,  3.751e+01,  3.751e+01,  3.751e+01,
                        3.751e+01]))
   param_names: ['d', 'e', 'f', 'g']
[0.32946774 0.28827264 1.80081328 1.17920349]
{'d': 0.32946773916511835, 'e': 0.2882726411709067, 'f': 1.8008132831880934, 'g': 1.1792034902433743}
Previous:  {'d': 0.3371767488456835, 'e': 0.2883205755284828, 'f': 1.8000452428912936, 'g': 1.178577889798723}


100%|█████████████████████████████████████████████████████████████████████████████████████| 14/14 [01:33<00:00,  5.99s/it]100%|█████████████████████████████████████████████████████████████████████████████████████| 14/14 [01:33<00:00,  6.68s/it]
