nohup: ignoring input
alist [1.0, 0.953321, 0.866399, 0.787402, 0.715608, 0.65036, 0.620002, 0.591061, 0.563471, 0.537169, 0.512095, 0.488191, 0.403224, 0.366459, 0.302679]
  0%|                                                                                              | 0/14 [00:00<?, ?it/s]python -u fit_individ_iter.py Box_n50_0_1400 0.953321 Box_n50_0_1400 1.000000
timing
##############################


importing libraries tookk 1.4990015029907227 seconds.
prev {'d': 0.43554067681742215, 'e': 0.29999999999999993, 'f': 1.637313611497205, 'g': 1.1823383446922233}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 115.56350758481965
             x: [ 4.291e-01  2.995e-01  1.638e+00  1.181e+00]
           nit: 84
          nfev: 155
 final_simplex: (array([[ 4.291e-01,  2.995e-01,  1.638e+00,  1.181e+00],
                       [ 4.291e-01,  2.995e-01,  1.638e+00,  1.181e+00],
                       ...,
                       [ 4.291e-01,  2.995e-01,  1.638e+00,  1.181e+00],
                       [ 4.291e-01,  2.994e-01,  1.638e+00,  1.181e+00]]), array([ 1.156e+02,  1.156e+02,  1.156e+02,  1.156e+02,
                        1.156e+02]))
   param_names: ['d', 'e', 'f', 'g']
[0.42911398 0.29952899 1.63771559 1.1813771 ]
{'d': 0.42911397505835114, 'e': 0.29952898676402917, 'f': 1.6377155879300216, 'g': 1.181377103897242}
Previous:  {'d': 0.43554067681742215, 'e': 0.29999999999999993, 'f': 1.637313611497205, 'g': 1.1823383446922233}


  7%|██████▏                                                                               | 1/14 [00:07<01:32,  7.10s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.866399 Box_n50_0_1400 0.953321
timing
##############################


importing libraries tookk 1.4625492095947266 seconds.
prev {'d': 0.42911397505835114, 'e': 0.29952898676402917, 'f': 1.6377155879300216, 'g': 1.181377103897242}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 113.17816189092818
             x: [ 4.160e-01  2.985e-01  1.639e+00  1.178e+00]
           nit: 96
          nfev: 167
 final_simplex: (array([[ 4.160e-01,  2.985e-01,  1.639e+00,  1.178e+00],
                       [ 4.161e-01,  2.986e-01,  1.639e+00,  1.178e+00],
                       ...,
                       [ 4.161e-01,  2.985e-01,  1.639e+00,  1.178e+00],
                       [ 4.160e-01,  2.984e-01,  1.639e+00,  1.178e+00]]), array([ 1.132e+02,  1.132e+02,  1.132e+02,  1.132e+02,
                        1.132e+02]))
   param_names: ['d', 'e', 'f', 'g']
[0.41604024 0.29846936 1.63897562 1.17839384]
{'d': 0.4160402406812336, 'e': 0.2984693629945232, 'f': 1.638975615299238, 'g': 1.178393838879806}
Previous:  {'d': 0.42911397505835114, 'e': 0.29952898676402917, 'f': 1.6377155879300216, 'g': 1.181377103897242}


 14%|████████████▎                                                                         | 2/14 [00:14<01:27,  7.27s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.787402 Box_n50_0_1400 0.866399
timing
##############################


importing libraries tookk 1.4980361461639404 seconds.
prev {'d': 0.4160402406812336, 'e': 0.2984693629945232, 'f': 1.638975615299238, 'g': 1.178393838879806}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 117.0585300527192
             x: [ 4.034e-01  2.962e-01  1.642e+00  1.175e+00]
           nit: 84
          nfev: 151
 final_simplex: (array([[ 4.034e-01,  2.962e-01,  1.642e+00,  1.175e+00],
                       [ 4.034e-01,  2.962e-01,  1.642e+00,  1.175e+00],
                       ...,
                       [ 4.035e-01,  2.962e-01,  1.642e+00,  1.175e+00],
                       [ 4.035e-01,  2.963e-01,  1.642e+00,  1.175e+00]]), array([ 1.171e+02,  1.171e+02,  1.171e+02,  1.171e+02,
                        1.171e+02]))
   param_names: ['d', 'e', 'f', 'g']
[0.40344157 0.29622588 1.64198109 1.17493372]
{'d': 0.4034415740926393, 'e': 0.29622587950801776, 'f': 1.6419810946543625, 'g': 1.1749337214188205}
Previous:  {'d': 0.4160402406812336, 'e': 0.2984693629945232, 'f': 1.638975615299238, 'g': 1.178393838879806}


 21%|██████████████████▍                                                                   | 3/14 [00:21<01:18,  7.17s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.715608 Box_n50_0_1400 0.787402
timing
##############################


importing libraries tookk 1.6559019088745117 seconds.
prev {'d': 0.4034415740926393, 'e': 0.29622587950801776, 'f': 1.6419810946543625, 'g': 1.1749337214188205}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 107.4607171675176
             x: [ 3.924e-01  2.942e-01  1.645e+00  1.172e+00]
           nit: 73
          nfev: 131
 final_simplex: (array([[ 3.924e-01,  2.942e-01,  1.645e+00,  1.172e+00],
                       [ 3.924e-01,  2.943e-01,  1.645e+00,  1.172e+00],
                       ...,
                       [ 3.924e-01,  2.942e-01,  1.645e+00,  1.172e+00],
                       [ 3.924e-01,  2.943e-01,  1.645e+00,  1.172e+00]]), array([ 1.075e+02,  1.075e+02,  1.075e+02,  1.075e+02,
                        1.075e+02]))
   param_names: ['d', 'e', 'f', 'g']
[0.39240166 0.29424688 1.64474695 1.17174186]
{'d': 0.39240165692914336, 'e': 0.2942468816623436, 'f': 1.6447469517366393, 'g': 1.171741855851978}
Previous:  {'d': 0.4034415740926393, 'e': 0.29622587950801776, 'f': 1.6419810946543625, 'g': 1.1749337214188205}


 29%|████████████████████████▌                                                             | 4/14 [00:28<01:09,  6.96s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.650360 Box_n50_0_1400 0.715608
timing
##############################


importing libraries tookk 1.4486119747161865 seconds.
prev {'d': 0.39240165692914336, 'e': 0.2942468816623436, 'f': 1.6447469517366393, 'g': 1.171741855851978}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 93.02138101594427
             x: [ 3.825e-01  2.928e-01  1.647e+00  1.169e+00]
           nit: 66
          nfev: 120
 final_simplex: (array([[ 3.825e-01,  2.928e-01,  1.647e+00,  1.169e+00],
                       [ 3.825e-01,  2.928e-01,  1.647e+00,  1.169e+00],
                       ...,
                       [ 3.825e-01,  2.929e-01,  1.647e+00,  1.169e+00],
                       [ 3.825e-01,  2.929e-01,  1.647e+00,  1.169e+00]]), array([ 9.302e+01,  9.302e+01,  9.302e+01,  9.302e+01,
                        9.302e+01]))
   param_names: ['d', 'e', 'f', 'g']
[0.38250073 0.29282062 1.64699002 1.16943147]
{'d': 0.3825007273212958, 'e': 0.29282061945268933, 'f': 1.6469900192098224, 'g': 1.1694314657358618}
Previous:  {'d': 0.39240165692914336, 'e': 0.2942468816623436, 'f': 1.6447469517366393, 'g': 1.171741855851978}


 36%|██████████████████████████████▋                                                       | 5/14 [00:34<00:59,  6.66s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.620002 Box_n50_0_1400 0.650360
timing
##############################


importing libraries tookk 1.3705010414123535 seconds.
prev {'d': 0.3825007273212958, 'e': 0.29282061945268933, 'f': 1.6469900192098224, 'g': 1.1694314657358618}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 86.85849563161865
             x: [ 3.775e-01  2.914e-01  1.649e+00  1.167e+00]
           nit: 66
          nfev: 115
 final_simplex: (array([[ 3.775e-01,  2.914e-01,  1.649e+00,  1.167e+00],
                       [ 3.775e-01,  2.914e-01,  1.649e+00,  1.167e+00],
                       ...,
                       [ 3.775e-01,  2.915e-01,  1.649e+00,  1.168e+00],
                       [ 3.776e-01,  2.915e-01,  1.649e+00,  1.167e+00]]), array([ 8.686e+01,  8.686e+01,  8.686e+01,  8.686e+01,
                        8.686e+01]))
   param_names: ['d', 'e', 'f', 'g']
[0.37752478 0.29144952 1.649182   1.16747366]
{'d': 0.37752478063988437, 'e': 0.2914495243821994, 'f': 1.6491820002171846, 'g': 1.1674736637810752}
Previous:  {'d': 0.3825007273212958, 'e': 0.29282061945268933, 'f': 1.6469900192098224, 'g': 1.1694314657358618}


 43%|████████████████████████████████████▊                                                 | 6/14 [00:40<00:51,  6.43s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.591061 Box_n50_0_1400 0.620002
timing
##############################


importing libraries tookk 2.400383710861206 seconds.
prev {'d': 0.37752478063988437, 'e': 0.2914495243821994, 'f': 1.6491820002171846, 'g': 1.1674736637810752}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 85.95101948268942
             x: [ 3.719e-01  2.901e-01  1.652e+00  1.164e+00]
           nit: 61
          nfev: 117
 final_simplex: (array([[ 3.719e-01,  2.901e-01,  1.652e+00,  1.164e+00],
                       [ 3.719e-01,  2.900e-01,  1.652e+00,  1.164e+00],
                       ...,
                       [ 3.719e-01,  2.900e-01,  1.652e+00,  1.164e+00],
                       [ 3.720e-01,  2.900e-01,  1.652e+00,  1.164e+00]]), array([ 8.595e+01,  8.595e+01,  8.595e+01,  8.595e+01,
                        8.595e+01]))
   param_names: ['d', 'e', 'f', 'g']
[0.37193674 0.29006223 1.65153993 1.16402457]
{'d': 0.3719367412057605, 'e': 0.2900622324708575, 'f': 1.6515399341462351, 'g': 1.1640245741424864}
Previous:  {'d': 0.37752478063988437, 'e': 0.2914495243821994, 'f': 1.6491820002171846, 'g': 1.1674736637810752}


 50%|███████████████████████████████████████████                                           | 7/14 [00:47<00:46,  6.58s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.563471 Box_n50_0_1400 0.591061
timing
##############################


importing libraries tookk 1.5504019260406494 seconds.
prev {'d': 0.3719367412057605, 'e': 0.2900622324708575, 'f': 1.6515399341462351, 'g': 1.1640245741424864}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 86.40675518972996
             x: [ 3.672e-01  2.886e-01  1.654e+00  1.163e+00]
           nit: 85
          nfev: 147
 final_simplex: (array([[ 3.672e-01,  2.886e-01,  1.654e+00,  1.163e+00],
                       [ 3.672e-01,  2.886e-01,  1.654e+00,  1.163e+00],
                       ...,
                       [ 3.672e-01,  2.886e-01,  1.654e+00,  1.163e+00],
                       [ 3.671e-01,  2.885e-01,  1.654e+00,  1.163e+00]]), array([ 8.641e+01,  8.641e+01,  8.641e+01,  8.641e+01,
                        8.641e+01]))
   param_names: ['d', 'e', 'f', 'g']
[0.36716282 0.2885944  1.65403006 1.16267026]
{'d': 0.3671628217843853, 'e': 0.2885944042986488, 'f': 1.6540300581857794, 'g': 1.1626702609926078}
Previous:  {'d': 0.3719367412057605, 'e': 0.2900622324708575, 'f': 1.6515399341462351, 'g': 1.1640245741424864}


 57%|█████████████████████████████████████████████████▏                                    | 8/14 [00:53<00:39,  6.58s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.537169 Box_n50_0_1400 0.563471
timing
##############################


importing libraries tookk 1.4526731967926025 seconds.
prev {'d': 0.3671628217843853, 'e': 0.2885944042986488, 'f': 1.6540300581857794, 'g': 1.1626702609926078}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 85.51611007299311
             x: [ 3.637e-01  2.873e-01  1.656e+00  1.163e+00]
           nit: 66
          nfev: 120
 final_simplex: (array([[ 3.637e-01,  2.873e-01,  1.656e+00,  1.163e+00],
                       [ 3.638e-01,  2.874e-01,  1.656e+00,  1.163e+00],
                       ...,
                       [ 3.637e-01,  2.874e-01,  1.656e+00,  1.163e+00],
                       [ 3.638e-01,  2.874e-01,  1.656e+00,  1.163e+00]]), array([ 8.552e+01,  8.552e+01,  8.552e+01,  8.552e+01,
                        8.552e+01]))
   param_names: ['d', 'e', 'f', 'g']
[0.36374797 0.28734914 1.6562772  1.16298371]
{'d': 0.3637479695385172, 'e': 0.2873491430042052, 'f': 1.6562771994762449, 'g': 1.1629837079819627}
Previous:  {'d': 0.3671628217843853, 'e': 0.2885944042986488, 'f': 1.6540300581857794, 'g': 1.1626702609926078}


 64%|███████████████████████████████████████████████████████▎                              | 9/14 [00:59<00:31,  6.35s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.512095 Box_n50_0_1400 0.537169
timing
##############################


importing libraries tookk 1.3940236568450928 seconds.
prev {'d': 0.3637479695385172, 'e': 0.2873491430042052, 'f': 1.6562771994762449, 'g': 1.1629837079819627}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 81.5447219399554
             x: [ 3.616e-01  2.864e-01  1.658e+00  1.165e+00]
           nit: 61
          nfev: 107
 final_simplex: (array([[ 3.616e-01,  2.864e-01,  1.658e+00,  1.165e+00],
                       [ 3.616e-01,  2.864e-01,  1.658e+00,  1.165e+00],
                       ...,
                       [ 3.616e-01,  2.863e-01,  1.658e+00,  1.165e+00],
                       [ 3.616e-01,  2.864e-01,  1.658e+00,  1.165e+00]]), array([ 8.154e+01,  8.154e+01,  8.154e+01,  8.154e+01,
                        8.154e+01]))
   param_names: ['d', 'e', 'f', 'g']
[0.36163291 0.28639432 1.65794265 1.16494791]
{'d': 0.3616329096674361, 'e': 0.28639432034195345, 'f': 1.65794265475687, 'g': 1.1649479118141268}
Previous:  {'d': 0.3637479695385172, 'e': 0.2873491430042052, 'f': 1.6562771994762449, 'g': 1.1629837079819627}


 71%|████████████████████████████████████████████████████████████▋                        | 10/14 [01:05<00:24,  6.19s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.488191 Box_n50_0_1400 0.512095
timing
##############################


importing libraries tookk 1.4200124740600586 seconds.
prev {'d': 0.3616329096674361, 'e': 0.28639432034195345, 'f': 1.65794265475687, 'g': 1.1649479118141268}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 76.45235696367104
             x: [ 3.581e-01  2.856e-01  1.659e+00  1.163e+00]
           nit: 48
          nfev: 91
 final_simplex: (array([[ 3.581e-01,  2.856e-01,  1.659e+00,  1.163e+00],
                       [ 3.581e-01,  2.856e-01,  1.659e+00,  1.163e+00],
                       ...,
                       [ 3.581e-01,  2.857e-01,  1.659e+00,  1.163e+00],
                       [ 3.581e-01,  2.855e-01,  1.659e+00,  1.163e+00]]), array([ 7.645e+01,  7.645e+01,  7.645e+01,  7.645e+01,
                        7.645e+01]))
   param_names: ['d', 'e', 'f', 'g']
[0.35807843 0.28561342 1.65948824 1.16336791]
{'d': 0.3580784330137033, 'e': 0.2856134228766628, 'f': 1.6594882431986242, 'g': 1.1633679100112055}
Previous:  {'d': 0.3616329096674361, 'e': 0.28639432034195345, 'f': 1.65794265475687, 'g': 1.1649479118141268}


 79%|██████████████████████████████████████████████████████████████████▊                  | 11/14 [01:10<00:17,  5.94s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.403224 Box_n50_0_1400 0.488191
timing
##############################


importing libraries tookk 2.6276252269744873 seconds.
prev {'d': 0.3580784330137033, 'e': 0.2856134228766628, 'f': 1.6594882431986242, 'g': 1.1633679100112055}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 60.187811950632934
             x: [ 3.477e-01  2.853e-01  1.660e+00  1.161e+00]
           nit: 103
          nfev: 174
 final_simplex: (array([[ 3.477e-01,  2.853e-01,  1.660e+00,  1.161e+00],
                       [ 3.477e-01,  2.854e-01,  1.660e+00,  1.161e+00],
                       ...,
                       [ 3.476e-01,  2.854e-01,  1.660e+00,  1.161e+00],
                       [ 3.477e-01,  2.853e-01,  1.660e+00,  1.161e+00]]), array([ 6.019e+01,  6.019e+01,  6.019e+01,  6.019e+01,
                        6.019e+01]))
   param_names: ['d', 'e', 'f', 'g']
[0.34765645 0.28531986 1.66014248 1.16082661]
{'d': 0.3476564542644138, 'e': 0.28531986022048617, 'f': 1.6601424814165284, 'g': 1.1608266131003857}
Previous:  {'d': 0.3580784330137033, 'e': 0.2856134228766628, 'f': 1.6594882431986242, 'g': 1.1633679100112055}


 86%|████████████████████████████████████████████████████████████████████████▊            | 12/14 [01:18<00:12,  6.39s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.366459 Box_n50_0_1400 0.403224
timing
##############################


importing libraries tookk 1.4969990253448486 seconds.
prev {'d': 0.3476564542644138, 'e': 0.28531986022048617, 'f': 1.6601424814165284, 'g': 1.1608266131003857}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 56.08893520555024
             x: [ 3.411e-01  2.850e-01  1.661e+00  1.158e+00]
           nit: 66
          nfev: 118
 final_simplex: (array([[ 3.411e-01,  2.850e-01,  1.661e+00,  1.158e+00],
                       [ 3.411e-01,  2.850e-01,  1.661e+00,  1.158e+00],
                       ...,
                       [ 3.411e-01,  2.850e-01,  1.661e+00,  1.158e+00],
                       [ 3.411e-01,  2.850e-01,  1.661e+00,  1.158e+00]]), array([ 5.609e+01,  5.609e+01,  5.609e+01,  5.609e+01,
                        5.609e+01]))
   param_names: ['d', 'e', 'f', 'g']
[0.34106473 0.28503429 1.66091916 1.15767471]
{'d': 0.3410647252652628, 'e': 0.28503428506299266, 'f': 1.66091916443541, 'g': 1.157674711061029}
Previous:  {'d': 0.3476564542644138, 'e': 0.28531986022048617, 'f': 1.6601424814165284, 'g': 1.1608266131003857}


 93%|██████████████████████████████████████████████████████████████████████████████▉      | 13/14 [01:23<00:06,  6.09s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.302679 Box_n50_0_1400 0.366459
timing
##############################


importing libraries tookk 1.6125693321228027 seconds.
prev {'d': 0.3410647252652628, 'e': 0.28503428506299266, 'f': 1.66091916443541, 'g': 1.157674711061029}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 36.840194157867764
             x: [ 3.376e-01  2.850e-01  1.661e+00  1.163e+00]
           nit: 99
          nfev: 171
 final_simplex: (array([[ 3.376e-01,  2.850e-01,  1.661e+00,  1.163e+00],
                       [ 3.376e-01,  2.850e-01,  1.661e+00,  1.163e+00],
                       ...,
                       [ 3.377e-01,  2.850e-01,  1.661e+00,  1.163e+00],
                       [ 3.376e-01,  2.849e-01,  1.661e+00,  1.163e+00]]), array([ 3.684e+01,  3.684e+01,  3.684e+01,  3.684e+01,
                        3.684e+01]))
   param_names: ['d', 'e', 'f', 'g']
[0.33762665 0.28499447 1.66105377 1.16293386]
{'d': 0.3376266545371106, 'e': 0.28499446794102945, 'f': 1.6610537722326861, 'g': 1.1629338565640461}
Previous:  {'d': 0.3410647252652628, 'e': 0.28503428506299266, 'f': 1.66091916443541, 'g': 1.157674711061029}


100%|█████████████████████████████████████████████████████████████████████████████████████| 14/14 [01:29<00:00,  5.96s/it]100%|█████████████████████████████████████████████████████████████████████████████████████| 14/14 [01:29<00:00,  6.38s/it]
