nohup: ignoring input
alist [1.0, 0.953321, 0.866399, 0.787402, 0.715608, 0.65036, 0.620002, 0.591061, 0.563471, 0.537169, 0.512095, 0.488191, 0.403224, 0.366459, 0.302679]
  0%|                                                                                              | 0/14 [00:00<?, ?it/s]python -u fit_individ_iter.py Box_n50_0_1400 0.953321 Box_n50_0_1400 1.000000
timing
##############################


[[0.01   0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.0001]]
importing libraries tookk 1.4667601585388184 seconds.
prev {'d': 2.113831517351286, 'e': 1.0, 'f': 0.5254257615819378, 'g': 1.2398750786312092}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 115.31324008290164
             x: [ 2.123e+00  9.999e-01  5.185e-01  1.242e+00]
           nit: 83
          nfev: 147
 final_simplex: (array([[ 2.123e+00,  9.999e-01,  5.185e-01,  1.242e+00],
                       [ 2.123e+00,  9.998e-01,  5.185e-01,  1.242e+00],
                       ...,
                       [ 2.123e+00,  9.998e-01,  5.186e-01,  1.242e+00],
                       [ 2.123e+00,  9.998e-01,  5.185e-01,  1.242e+00]]), array([ 1.153e+02,  1.153e+02,  1.153e+02,  1.153e+02,
                        1.153e+02]))
   param_names: ['d', 'e', 'f', 'g']
[2.1226385  0.99985949 0.51853428 1.24164901]
{'d': 2.1226384954036477, 'e': 0.9998594854741438, 'f': 0.5185342815869456, 'g': 1.2416490070048116}
Previous:  {'d': 2.113831517351286, 'e': 1.0, 'f': 0.5254257615819378, 'g': 1.2398750786312092}


  7%|██████▏                                                                               | 1/14 [00:06<01:27,  6.76s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.866399 Box_n50_0_1400 0.953321
timing
##############################


[[0.01   0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.0001]]
importing libraries tookk 1.3950741291046143 seconds.
prev {'d': 2.1226384954036477, 'e': 0.9998594854741438, 'f': 0.5185342815869456, 'g': 1.2416490070048116}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 113.46146107599394
             x: [ 2.146e+00  9.979e-01  5.049e-01  1.245e+00]
           nit: 105
          nfev: 182
 final_simplex: (array([[ 2.146e+00,  9.979e-01,  5.049e-01,  1.245e+00],
                       [ 2.146e+00,  9.979e-01,  5.049e-01,  1.245e+00],
                       ...,
                       [ 2.146e+00,  9.979e-01,  5.049e-01,  1.245e+00],
                       [ 2.146e+00,  9.978e-01,  5.049e-01,  1.245e+00]]), array([ 1.135e+02,  1.135e+02,  1.135e+02,  1.135e+02,
                        1.135e+02]))
   param_names: ['d', 'e', 'f', 'g']
[2.14568547 0.99785181 0.50485805 1.24497702]
{'d': 2.1456854687080167, 'e': 0.9978518075873244, 'f': 0.5048580472257651, 'g': 1.2449770170121983}
Previous:  {'d': 2.1226384954036477, 'e': 0.9998594854741438, 'f': 0.5185342815869456, 'g': 1.2416490070048116}


 14%|████████████▎                                                                         | 2/14 [00:14<01:27,  7.26s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.787402 Box_n50_0_1400 0.866399
timing
##############################


[[0.01   0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.0001]]
importing libraries tookk 1.444756031036377 seconds.
prev {'d': 2.1456854687080167, 'e': 0.9978518075873244, 'f': 0.5048580472257651, 'g': 1.2449770170121983}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 116.07997935810504
             x: [ 2.182e+00  9.973e-01  4.920e-01  1.250e+00]
           nit: 105
          nfev: 183
 final_simplex: (array([[ 2.182e+00,  9.973e-01,  4.920e-01,  1.250e+00],
                       [ 2.182e+00,  9.973e-01,  4.920e-01,  1.250e+00],
                       ...,
                       [ 2.182e+00,  9.973e-01,  4.920e-01,  1.250e+00],
                       [ 2.182e+00,  9.973e-01,  4.920e-01,  1.250e+00]]), array([ 1.161e+02,  1.161e+02,  1.161e+02,  1.161e+02,
                        1.161e+02]))
   param_names: ['d', 'e', 'f', 'g']
[2.18171966 0.99731092 0.49198587 1.25005223]
{'d': 2.1817196562302907, 'e': 0.9973109195532259, 'f': 0.49198587184404474, 'g': 1.2500522253071584}
Previous:  {'d': 2.1456854687080167, 'e': 0.9978518075873244, 'f': 0.5048580472257651, 'g': 1.2449770170121983}


 21%|██████████████████▍                                                                   | 3/14 [00:21<01:20,  7.36s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.715608 Box_n50_0_1400 0.787402
timing
##############################


[[0.01   0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.0001]]
importing libraries tookk 2.3903920650482178 seconds.
prev {'d': 2.1817196562302907, 'e': 0.9973109195532259, 'f': 0.49198587184404474, 'g': 1.2500522253071584}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 105.87014715565442
             x: [ 2.210e+00  9.962e-01  4.804e-01  1.254e+00]
           nit: 98
          nfev: 171
 final_simplex: (array([[ 2.210e+00,  9.962e-01,  4.804e-01,  1.254e+00],
                       [ 2.210e+00,  9.962e-01,  4.804e-01,  1.254e+00],
                       ...,
                       [ 2.210e+00,  9.962e-01,  4.804e-01,  1.254e+00],
                       [ 2.210e+00,  9.962e-01,  4.804e-01,  1.254e+00]]), array([ 1.059e+02,  1.059e+02,  1.059e+02,  1.059e+02,
                        1.059e+02]))
   param_names: ['d', 'e', 'f', 'g']
[2.21007358 0.99624211 0.48038004 1.25360251]
{'d': 2.2100735750885607, 'e': 0.9962421121041566, 'f': 0.4803800385993323, 'g': 1.2536025141059688}
Previous:  {'d': 2.1817196562302907, 'e': 0.9973109195532259, 'f': 0.49198587184404474, 'g': 1.2500522253071584}


 29%|████████████████████████▌                                                             | 4/14 [00:29<01:16,  7.67s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.650360 Box_n50_0_1400 0.715608
timing
##############################


[[0.01   0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.0001]]
importing libraries tookk 1.5914223194122314 seconds.
prev {'d': 2.2100735750885607, 'e': 0.9962421121041566, 'f': 0.4803800385993323, 'g': 1.2536025141059688}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 90.52506379059939
             x: [ 2.235e+00  9.942e-01  4.697e-01  1.256e+00]
           nit: 88
          nfev: 154
 final_simplex: (array([[ 2.235e+00,  9.942e-01,  4.697e-01,  1.256e+00],
                       [ 2.235e+00,  9.942e-01,  4.697e-01,  1.256e+00],
                       ...,
                       [ 2.235e+00,  9.942e-01,  4.697e-01,  1.256e+00],
                       [ 2.235e+00,  9.942e-01,  4.697e-01,  1.256e+00]]), array([ 9.053e+01,  9.053e+01,  9.053e+01,  9.053e+01,
                        9.053e+01]))
   param_names: ['d', 'e', 'f', 'g']
[2.23506102 0.99420128 0.46968875 1.25599021]
{'d': 2.2350610228588677, 'e': 0.9942012766076048, 'f': 0.46968874783520015, 'g': 1.2559902050307288}
Previous:  {'d': 2.2100735750885607, 'e': 0.9962421121041566, 'f': 0.4803800385993323, 'g': 1.2536025141059688}


 36%|██████████████████████████████▋                                                       | 5/14 [00:36<01:06,  7.34s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.620002 Box_n50_0_1400 0.650360
timing
##############################


[[0.01   0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.0001]]
importing libraries tookk 1.4091594219207764 seconds.
prev {'d': 2.2350610228588677, 'e': 0.9942012766076048, 'f': 0.46968874783520015, 'g': 1.2559902050307288}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 83.54377258485998
             x: [ 2.254e+00  9.937e-01  4.643e-01  1.257e+00]
           nit: 106
          nfev: 184
 final_simplex: (array([[ 2.254e+00,  9.937e-01,  4.643e-01,  1.257e+00],
                       [ 2.254e+00,  9.937e-01,  4.643e-01,  1.257e+00],
                       ...,
                       [ 2.254e+00,  9.937e-01,  4.643e-01,  1.257e+00],
                       [ 2.254e+00,  9.937e-01,  4.643e-01,  1.257e+00]]), array([ 8.354e+01,  8.354e+01,  8.354e+01,  8.354e+01,
                        8.354e+01]))
   param_names: ['d', 'e', 'f', 'g']
[2.25397629 0.99368362 0.46425828 1.25710928]
{'d': 2.2539762851240726, 'e': 0.9936836246082418, 'f': 0.4642582846695438, 'g': 1.2571092837513946}
Previous:  {'d': 2.2350610228588677, 'e': 0.9942012766076048, 'f': 0.46968874783520015, 'g': 1.2559902050307288}


 43%|████████████████████████████████████▊                                                 | 6/14 [00:43<00:58,  7.30s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.591061 Box_n50_0_1400 0.620002
timing
##############################


[[0.01   0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.0001]]
importing libraries tookk 1.4814422130584717 seconds.
prev {'d': 2.2539762851240726, 'e': 0.9936836246082418, 'f': 0.4642582846695438, 'g': 1.2571092837513946}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 81.89713834705923
             x: [ 2.281e+00  9.930e-01  4.584e-01  1.258e+00]
           nit: 95
          nfev: 168
 final_simplex: (array([[ 2.281e+00,  9.930e-01,  4.584e-01,  1.258e+00],
                       [ 2.281e+00,  9.930e-01,  4.584e-01,  1.258e+00],
                       ...,
                       [ 2.281e+00,  9.930e-01,  4.584e-01,  1.258e+00],
                       [ 2.281e+00,  9.930e-01,  4.584e-01,  1.258e+00]]), array([ 8.190e+01,  8.190e+01,  8.190e+01,  8.190e+01,
                        8.190e+01]))
   param_names: ['d', 'e', 'f', 'g']
[2.28100155 0.99302271 0.45843644 1.25822748]
{'d': 2.281001548888418, 'e': 0.9930227096449322, 'f': 0.4584364403910235, 'g': 1.258227476278857}
Previous:  {'d': 2.2539762851240726, 'e': 0.9936836246082418, 'f': 0.4642582846695438, 'g': 1.2571092837513946}


 50%|███████████████████████████████████████████                                           | 7/14 [00:50<00:49,  7.12s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.563471 Box_n50_0_1400 0.591061
timing
##############################


[[0.01   0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.0001]]
importing libraries tookk 2.6426424980163574 seconds.
prev {'d': 2.281001548888418, 'e': 0.9930227096449322, 'f': 0.4584364403910235, 'g': 1.258227476278857}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 81.56500218916129
             x: [ 2.304e+00  9.926e-01  4.530e-01  1.260e+00]
           nit: 75
          nfev: 134
 final_simplex: (array([[ 2.304e+00,  9.926e-01,  4.530e-01,  1.260e+00],
                       [ 2.304e+00,  9.926e-01,  4.530e-01,  1.260e+00],
                       ...,
                       [ 2.304e+00,  9.926e-01,  4.530e-01,  1.260e+00],
                       [ 2.304e+00,  9.926e-01,  4.530e-01,  1.260e+00]]), array([ 8.157e+01,  8.157e+01,  8.157e+01,  8.157e+01,
                        8.157e+01]))
   param_names: ['d', 'e', 'f', 'g']
[2.30370775 0.99261202 0.45303036 1.25991815]
{'d': 2.3037077494256946, 'e': 0.9926120168357871, 'f': 0.45303035693557836, 'g': 1.2599181485297417}
Previous:  {'d': 2.281001548888418, 'e': 0.9930227096449322, 'f': 0.4584364403910235, 'g': 1.258227476278857}


 57%|█████████████████████████████████████████████████▏                                    | 8/14 [00:57<00:42,  7.15s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.537169 Box_n50_0_1400 0.563471
timing
##############################


[[0.01   0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.0001]]
importing libraries tookk 1.461319923400879 seconds.
prev {'d': 2.3037077494256946, 'e': 0.9926120168357871, 'f': 0.45303035693557836, 'g': 1.2599181485297417}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 80.70540172521385
             x: [ 2.318e+00  9.920e-01  4.487e-01  1.261e+00]
           nit: 87
          nfev: 151
 final_simplex: (array([[ 2.318e+00,  9.920e-01,  4.487e-01,  1.261e+00],
                       [ 2.318e+00,  9.920e-01,  4.487e-01,  1.261e+00],
                       ...,
                       [ 2.318e+00,  9.920e-01,  4.487e-01,  1.261e+00],
                       [ 2.317e+00,  9.921e-01,  4.487e-01,  1.261e+00]]), array([ 8.071e+01,  8.071e+01,  8.071e+01,  8.071e+01,
                        8.071e+01]))
   param_names: ['d', 'e', 'f', 'g']
[2.31755105 0.99204522 0.44866943 1.26114041]
{'d': 2.3175510475074996, 'e': 0.9920452188862219, 'f': 0.4486694346988609, 'g': 1.2611404139033888}
Previous:  {'d': 2.3037077494256946, 'e': 0.9926120168357871, 'f': 0.45303035693557836, 'g': 1.2599181485297417}


 64%|███████████████████████████████████████████████████████▎                              | 9/14 [01:04<00:34,  6.89s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.512095 Box_n50_0_1400 0.537169
timing
##############################


[[0.01   0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.0001]]
importing libraries tookk 1.481309413909912 seconds.
prev {'d': 2.3175510475074996, 'e': 0.9920452188862219, 'f': 0.4486694346988609, 'g': 1.2611404139033888}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 77.47017033868546
             x: [ 2.321e+00  9.912e-01  4.453e-01  1.262e+00]
           nit: 87
          nfev: 153
 final_simplex: (array([[ 2.321e+00,  9.912e-01,  4.453e-01,  1.262e+00],
                       [ 2.321e+00,  9.912e-01,  4.453e-01,  1.262e+00],
                       ...,
                       [ 2.320e+00,  9.912e-01,  4.453e-01,  1.262e+00],
                       [ 2.320e+00,  9.912e-01,  4.453e-01,  1.262e+00]]), array([ 7.747e+01,  7.747e+01,  7.747e+01,  7.747e+01,
                        7.747e+01]))
   param_names: ['d', 'e', 'f', 'g']
[2.32055278 0.99118368 0.4452732  1.26152664]
{'d': 2.320552780110652, 'e': 0.9911836785351475, 'f': 0.4452732038597693, 'g': 1.2615266436161265}
Previous:  {'d': 2.3175510475074996, 'e': 0.9920452188862219, 'f': 0.4486694346988609, 'g': 1.2611404139033888}


 71%|████████████████████████████████████████████████████████████▋                        | 10/14 [01:10<00:26,  6.71s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.488191 Box_n50_0_1400 0.512095
timing
##############################


[[0.01   0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.0001]]
importing libraries tookk 1.4527878761291504 seconds.
prev {'d': 2.320552780110652, 'e': 0.9911836785351475, 'f': 0.4452732038597693, 'g': 1.2615266436161265}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 72.54071053812245
             x: [ 2.339e+00  9.900e-01  4.407e-01  1.262e+00]
           nit: 119
          nfev: 205
 final_simplex: (array([[ 2.339e+00,  9.900e-01,  4.407e-01,  1.262e+00],
                       [ 2.339e+00,  9.900e-01,  4.407e-01,  1.262e+00],
                       ...,
                       [ 2.339e+00,  9.900e-01,  4.407e-01,  1.262e+00],
                       [ 2.339e+00,  9.900e-01,  4.407e-01,  1.262e+00]]), array([ 7.254e+01,  7.254e+01,  7.254e+01,  7.254e+01,
                        7.254e+01]))
   param_names: ['d', 'e', 'f', 'g']
[2.33861496 0.98998434 0.44068448 1.26152702]
{'d': 2.338614960744505, 'e': 0.9899843351912719, 'f': 0.4406844848798642, 'g': 1.261527017206204}
Previous:  {'d': 2.320552780110652, 'e': 0.9911836785351475, 'f': 0.4452732038597693, 'g': 1.2615266436161265}


 79%|██████████████████████████████████████████████████████████████████▊                  | 11/14 [01:17<00:20,  6.67s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.403224 Box_n50_0_1400 0.488191
timing
##############################


[[0.01   0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.0001]]
importing libraries tookk 1.5040783882141113 seconds.
prev {'d': 2.338614960744505, 'e': 0.9899843351912719, 'f': 0.4406844848798642, 'g': 1.261527017206204}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 58.91667486345432
             x: [ 2.398e+00  9.839e-01  4.244e-01  1.262e+00]
           nit: 155
          nfev: 260
 final_simplex: (array([[ 2.398e+00,  9.839e-01,  4.244e-01,  1.262e+00],
                       [ 2.398e+00,  9.838e-01,  4.244e-01,  1.262e+00],
                       ...,
                       [ 2.398e+00,  9.838e-01,  4.244e-01,  1.262e+00],
                       [ 2.398e+00,  9.838e-01,  4.244e-01,  1.262e+00]]), array([ 5.892e+01,  5.892e+01,  5.892e+01,  5.892e+01,
                        5.892e+01]))
   param_names: ['d', 'e', 'f', 'g']
[2.39809922 0.98386781 0.42438601 1.261528  ]
{'d': 2.3980992220051522, 'e': 0.983867808954789, 'f': 0.4243860089985251, 'g': 1.2615280047740196}
Previous:  {'d': 2.338614960744505, 'e': 0.9899843351912719, 'f': 0.4406844848798642, 'g': 1.261527017206204}


 86%|████████████████████████████████████████████████████████████████████████▊            | 12/14 [01:24<00:13,  6.73s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.366459 Box_n50_0_1400 0.403224
timing
##############################


[[0.01   0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.0001]]
importing libraries tookk 1.4495849609375 seconds.
prev {'d': 2.3980992220051522, 'e': 0.983867808954789, 'f': 0.4243860089985251, 'g': 1.2615280047740196}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 52.849800863115306
             x: [ 2.463e+00  9.793e-01  4.119e-01  1.262e+00]
           nit: 139
          nfev: 244
 final_simplex: (array([[ 2.463e+00,  9.793e-01,  4.119e-01,  1.262e+00],
                       [ 2.463e+00,  9.793e-01,  4.119e-01,  1.262e+00],
                       ...,
                       [ 2.463e+00,  9.793e-01,  4.119e-01,  1.262e+00],
                       [ 2.463e+00,  9.793e-01,  4.118e-01,  1.262e+00]]), array([ 5.285e+01,  5.285e+01,  5.285e+01,  5.285e+01,
                        5.285e+01]))
   param_names: ['d', 'e', 'f', 'g']
[2.46349651 0.97926974 0.41186566 1.26152837]
{'d': 2.463496510649424, 'e': 0.9792697444285238, 'f': 0.41186565803340125, 'g': 1.2615283711778602}
Previous:  {'d': 2.3980992220051522, 'e': 0.983867808954789, 'f': 0.4243860089985251, 'g': 1.2615280047740196}


 93%|██████████████████████████████████████████████████████████████████████████████▉      | 13/14 [01:30<00:06,  6.62s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.302679 Box_n50_0_1400 0.366459
timing
##############################


[[0.01   0.     0.     0.    ]
 [0.     0.0001 0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.0001]]
importing libraries tookk 1.6117596626281738 seconds.
prev {'d': 2.463496510649424, 'e': 0.9792697444285238, 'f': 0.41186565803340125, 'g': 1.2615283711778602}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 36.18196184455308
             x: [ 2.484e+00  9.742e-01  4.010e-01  1.262e+00]
           nit: 111
          nfev: 194
 final_simplex: (array([[ 2.484e+00,  9.742e-01,  4.010e-01,  1.262e+00],
                       [ 2.484e+00,  9.742e-01,  4.010e-01,  1.262e+00],
                       ...,
                       [ 2.484e+00,  9.742e-01,  4.010e-01,  1.262e+00],
                       [ 2.484e+00,  9.742e-01,  4.010e-01,  1.262e+00]]), array([ 3.618e+01,  3.618e+01,  3.618e+01,  3.618e+01,
                        3.618e+01]))
   param_names: ['d', 'e', 'f', 'g']
[2.48427101 0.97422311 0.40102198 1.26152844]
{'d': 2.4842710059744517, 'e': 0.9742231098224541, 'f': 0.40102198290611574, 'g': 1.2615284394853643}
Previous:  {'d': 2.463496510649424, 'e': 0.9792697444285238, 'f': 0.41186565803340125, 'g': 1.2615283711778602}


100%|█████████████████████████████████████████████████████████████████████████████████████| 14/14 [01:35<00:00,  6.23s/it]100%|█████████████████████████████████████████████████████████████████████████████████████| 14/14 [01:35<00:00,  6.84s/it]
