nohup: ignoring input
alist [1.0, 0.953321, 0.866399, 0.787402, 0.715608, 0.65036, 0.620002, 0.591061, 0.563471, 0.537169, 0.512095, 0.488191, 0.403224, 0.366459, 0.302679]
  0%|                                                                                              | 0/14 [00:00<?, ?it/s]python -u fit_individ_iter.py Box_n50_0_1400 0.953321 Box_n50_0_1400 1.000000
timing
##############################


[[0.1    0.     0.     0.    ]
 [0.     0.05   0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.0001]]
importing libraries tookk 1.4136896133422852 seconds.
prev {'d': 2.113831517351286, 'e': 1.0, 'f': 0.5254257615819378, 'g': 1.2398750786312092}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 119.56503452915966
             x: [ 2.127e+00  9.978e-01  5.192e-01  1.242e+00]
           nit: 94
          nfev: 163
 final_simplex: (array([[ 2.127e+00,  9.978e-01,  5.192e-01,  1.242e+00],
                       [ 2.127e+00,  9.977e-01,  5.192e-01,  1.242e+00],
                       ...,
                       [ 2.127e+00,  9.978e-01,  5.192e-01,  1.242e+00],
                       [ 2.127e+00,  9.977e-01,  5.192e-01,  1.242e+00]]), array([ 1.196e+02,  1.196e+02,  1.196e+02,  1.196e+02,
                        1.196e+02]))
   param_names: ['d', 'e', 'f', 'g']
[2.12654003 0.99776748 0.51921459 1.24179788]
{'d': 2.1265400264375485, 'e': 0.9977674762512517, 'f': 0.5192145909338601, 'g': 1.2417978787065749}
Previous:  {'d': 2.113831517351286, 'e': 1.0, 'f': 0.5254257615819378, 'g': 1.2398750786312092}


  7%|██████▏                                                                               | 1/14 [00:07<01:33,  7.17s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.866399 Box_n50_0_1400 0.953321
timing
##############################


[[0.1    0.     0.     0.    ]
 [0.     0.05   0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.0001]]
importing libraries tookk 1.5426733493804932 seconds.
prev {'d': 2.1265400264375485, 'e': 0.9977674762512517, 'f': 0.5192145909338601, 'g': 1.2417978787065749}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 117.5139829590735
             x: [ 2.176e+00  9.783e-01  5.110e-01  1.245e+00]
           nit: 110
          nfev: 192
 final_simplex: (array([[ 2.176e+00,  9.783e-01,  5.110e-01,  1.245e+00],
                       [ 2.176e+00,  9.784e-01,  5.110e-01,  1.245e+00],
                       ...,
                       [ 2.176e+00,  9.783e-01,  5.110e-01,  1.245e+00],
                       [ 2.176e+00,  9.783e-01,  5.110e-01,  1.245e+00]]), array([ 1.175e+02,  1.175e+02,  1.175e+02,  1.175e+02,
                        1.175e+02]))
   param_names: ['d', 'e', 'f', 'g']
[2.17591949 0.97831857 0.51098495 1.24494603]
{'d': 2.1759194876199945, 'e': 0.9783185713336018, 'f': 0.5109849490525775, 'g': 1.2449460287309944}
Previous:  {'d': 2.1265400264375485, 'e': 0.9977674762512517, 'f': 0.5192145909338601, 'g': 1.2417978787065749}


 14%|████████████▎                                                                         | 2/14 [00:15<01:31,  7.62s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.787402 Box_n50_0_1400 0.866399
timing
##############################


[[0.1    0.     0.     0.    ]
 [0.     0.05   0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.0001]]
importing libraries tookk 1.391796350479126 seconds.
prev {'d': 2.1759194876199945, 'e': 0.9783185713336018, 'f': 0.5109849490525775, 'g': 1.2449460287309944}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 120.88752517766609
             x: [ 2.222e+00  9.755e-01  4.995e-01  1.251e+00]
           nit: 117
          nfev: 205
 final_simplex: (array([[ 2.222e+00,  9.755e-01,  4.995e-01,  1.251e+00],
                       [ 2.222e+00,  9.755e-01,  4.995e-01,  1.251e+00],
                       ...,
                       [ 2.222e+00,  9.755e-01,  4.995e-01,  1.251e+00],
                       [ 2.222e+00,  9.756e-01,  4.995e-01,  1.251e+00]]), array([ 1.209e+02,  1.209e+02,  1.209e+02,  1.209e+02,
                        1.209e+02]))
   param_names: ['d', 'e', 'f', 'g']
[2.22174071 0.97554656 0.49950705 1.25128173]
{'d': 2.221740706544722, 'e': 0.9755465563695471, 'f': 0.49950704814618285, 'g': 1.2512817276199284}
Previous:  {'d': 2.1759194876199945, 'e': 0.9783185713336018, 'f': 0.5109849490525775, 'g': 1.2449460287309944}


 21%|██████████████████▍                                                                   | 3/14 [00:22<01:24,  7.67s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.715608 Box_n50_0_1400 0.787402
timing
##############################


[[0.1    0.     0.     0.    ]
 [0.     0.05   0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.0001]]
importing libraries tookk 1.4086968898773193 seconds.
prev {'d': 2.221740706544722, 'e': 0.9755465563695471, 'f': 0.49950704814618285, 'g': 1.2512817276199284}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 110.57516690392717
             x: [ 2.263e+00  9.682e-01  4.904e-01  1.256e+00]
           nit: 127
          nfev: 218
 final_simplex: (array([[ 2.263e+00,  9.682e-01,  4.904e-01,  1.256e+00],
                       [ 2.263e+00,  9.682e-01,  4.904e-01,  1.256e+00],
                       ...,
                       [ 2.263e+00,  9.682e-01,  4.904e-01,  1.256e+00],
                       [ 2.263e+00,  9.682e-01,  4.904e-01,  1.256e+00]]), array([ 1.106e+02,  1.106e+02,  1.106e+02,  1.106e+02,
                        1.106e+02]))
   param_names: ['d', 'e', 'f', 'g']
[2.26304407 0.96816865 0.49043969 1.25566667]
{'d': 2.2630440669899543, 'e': 0.9681686546242039, 'f': 0.49043968514778463, 'g': 1.2556666705181163}
Previous:  {'d': 2.221740706544722, 'e': 0.9755465563695471, 'f': 0.49950704814618285, 'g': 1.2512817276199284}


 29%|████████████████████████▌                                                             | 4/14 [00:30<01:17,  7.76s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.650360 Box_n50_0_1400 0.715608
timing
##############################


[[0.1    0.     0.     0.    ]
 [0.     0.05   0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.0001]]
importing libraries tookk 1.3759310245513916 seconds.
prev {'d': 2.2630440669899543, 'e': 0.9681686546242039, 'f': 0.49043968514778463, 'g': 1.2556666705181163}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 94.96330258520004
             x: [ 2.310e+00  9.533e-01  4.847e-01  1.258e+00]
           nit: 105
          nfev: 184
 final_simplex: (array([[ 2.310e+00,  9.533e-01,  4.847e-01,  1.258e+00],
                       [ 2.310e+00,  9.533e-01,  4.847e-01,  1.258e+00],
                       ...,
                       [ 2.310e+00,  9.533e-01,  4.847e-01,  1.258e+00],
                       [ 2.310e+00,  9.533e-01,  4.847e-01,  1.258e+00]]), array([ 9.496e+01,  9.496e+01,  9.496e+01,  9.496e+01,
                        9.496e+01]))
   param_names: ['d', 'e', 'f', 'g']
[2.30982474 0.95328341 0.48468615 1.25848163]
{'d': 2.3098247371421246, 'e': 0.9532834064674636, 'f': 0.4846861526917633, 'g': 1.2584816304638886}
Previous:  {'d': 2.2630440669899543, 'e': 0.9681686546242039, 'f': 0.49043968514778463, 'g': 1.2556666705181163}


 36%|██████████████████████████████▋                                                       | 5/14 [00:37<01:07,  7.51s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.620002 Box_n50_0_1400 0.650360
timing
##############################


[[0.1    0.     0.     0.    ]
 [0.     0.05   0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.0001]]
importing libraries tookk 1.3832042217254639 seconds.
prev {'d': 2.3098247371421246, 'e': 0.9532834064674636, 'f': 0.4846861526917633, 'g': 1.2584816304638886}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 88.30281160388186
             x: [ 2.334e+00  9.527e-01  4.800e-01  1.261e+00]
           nit: 104
          nfev: 188
 final_simplex: (array([[ 2.334e+00,  9.527e-01,  4.800e-01,  1.261e+00],
                       [ 2.334e+00,  9.527e-01,  4.800e-01,  1.261e+00],
                       ...,
                       [ 2.334e+00,  9.527e-01,  4.800e-01,  1.261e+00],
                       [ 2.334e+00,  9.527e-01,  4.800e-01,  1.261e+00]]), array([ 8.830e+01,  8.830e+01,  8.830e+01,  8.830e+01,
                        8.830e+01]))
   param_names: ['d', 'e', 'f', 'g']
[2.33374094 0.95269941 0.47995938 1.26083742]
{'d': 2.3337409438595875, 'e': 0.9526994123069981, 'f': 0.47995937992047394, 'g': 1.2608374244485594}
Previous:  {'d': 2.3098247371421246, 'e': 0.9532834064674636, 'f': 0.4846861526917633, 'g': 1.2584816304638886}


 43%|████████████████████████████████████▊                                                 | 6/14 [00:44<00:58,  7.37s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.591061 Box_n50_0_1400 0.620002
timing
##############################


[[0.1    0.     0.     0.    ]
 [0.     0.05   0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.0001]]
importing libraries tookk 1.3759472370147705 seconds.
prev {'d': 2.3337409438595875, 'e': 0.9526994123069981, 'f': 0.47995937992047394, 'g': 1.2608374244485594}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 86.56692361234434
             x: [ 2.370e+00  9.499e-01  4.756e-01  1.263e+00]
           nit: 103
          nfev: 183
 final_simplex: (array([[ 2.370e+00,  9.499e-01,  4.756e-01,  1.263e+00],
                       [ 2.370e+00,  9.499e-01,  4.756e-01,  1.263e+00],
                       ...,
                       [ 2.370e+00,  9.500e-01,  4.756e-01,  1.263e+00],
                       [ 2.370e+00,  9.500e-01,  4.756e-01,  1.263e+00]]), array([ 8.657e+01,  8.657e+01,  8.657e+01,  8.657e+01,
                        8.657e+01]))
   param_names: ['d', 'e', 'f', 'g']
[2.37033939 0.94993939 0.47560013 1.26323073]
{'d': 2.37033939403326, 'e': 0.9499393873806932, 'f': 0.47560013044205135, 'g': 1.263230726739276}
Previous:  {'d': 2.3337409438595875, 'e': 0.9526994123069981, 'f': 0.47995937992047394, 'g': 1.2608374244485594}


 50%|███████████████████████████████████████████                                           | 7/14 [00:51<00:50,  7.21s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.563471 Box_n50_0_1400 0.591061
timing
##############################


[[0.1    0.     0.     0.    ]
 [0.     0.05   0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.0001]]
importing libraries tookk 1.6193795204162598 seconds.
prev {'d': 2.37033939403326, 'e': 0.9499393873806932, 'f': 0.47560013044205135, 'g': 1.263230726739276}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 86.33508416107016
             x: [ 2.398e+00  9.492e-01  4.709e-01  1.266e+00]
           nit: 86
          nfev: 154
 final_simplex: (array([[ 2.398e+00,  9.492e-01,  4.709e-01,  1.266e+00],
                       [ 2.398e+00,  9.492e-01,  4.709e-01,  1.266e+00],
                       ...,
                       [ 2.398e+00,  9.492e-01,  4.709e-01,  1.266e+00],
                       [ 2.398e+00,  9.492e-01,  4.710e-01,  1.266e+00]]), array([ 8.634e+01,  8.634e+01,  8.634e+01,  8.634e+01,
                        8.634e+01]))
   param_names: ['d', 'e', 'f', 'g']
[2.39827378 0.94922725 0.47094504 1.26608837]
{'d': 2.398273777933456, 'e': 0.949227252820688, 'f': 0.47094504316648916, 'g': 1.2660883676656935}
Previous:  {'d': 2.37033939403326, 'e': 0.9499393873806932, 'f': 0.47560013044205135, 'g': 1.263230726739276}


 57%|█████████████████████████████████████████████████▏                                    | 8/14 [00:58<00:42,  7.02s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.537169 Box_n50_0_1400 0.563471
timing
##############################


[[0.1    0.     0.     0.    ]
 [0.     0.05   0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.0001]]
importing libraries tookk 1.3839149475097656 seconds.
prev {'d': 2.398273777933456, 'e': 0.949227252820688, 'f': 0.47094504316648916, 'g': 1.2660883676656935}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 85.31860248399256
             x: [ 2.417e+00  9.468e-01  4.677e-01  1.268e+00]
           nit: 78
          nfev: 148
 final_simplex: (array([[ 2.417e+00,  9.468e-01,  4.677e-01,  1.268e+00],
                       [ 2.417e+00,  9.468e-01,  4.677e-01,  1.268e+00],
                       ...,
                       [ 2.417e+00,  9.468e-01,  4.677e-01,  1.268e+00],
                       [ 2.417e+00,  9.468e-01,  4.677e-01,  1.268e+00]]), array([ 8.532e+01,  8.532e+01,  8.532e+01,  8.532e+01,
                        8.532e+01]))
   param_names: ['d', 'e', 'f', 'g']
[2.41718089 0.94684765 0.46772504 1.26801801]
{'d': 2.4171808896425624, 'e': 0.9468476522322065, 'f': 0.46772504119972713, 'g': 1.268018011378027}
Previous:  {'d': 2.398273777933456, 'e': 0.949227252820688, 'f': 0.47094504316648916, 'g': 1.2660883676656935}


 64%|███████████████████████████████████████████████████████▎                              | 9/14 [01:04<00:33,  6.76s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.512095 Box_n50_0_1400 0.537169
timing
##############################


[[0.1    0.     0.     0.    ]
 [0.     0.05   0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.0001]]
importing libraries tookk 1.4117145538330078 seconds.
prev {'d': 2.4171808896425624, 'e': 0.9468476522322065, 'f': 0.46772504119972713, 'g': 1.268018011378027}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 81.91787184826364
             x: [ 2.425e+00  9.420e-01  4.661e-01  1.269e+00]
           nit: 75
          nfev: 135
 final_simplex: (array([[ 2.425e+00,  9.420e-01,  4.661e-01,  1.269e+00],
                       [ 2.425e+00,  9.420e-01,  4.661e-01,  1.269e+00],
                       ...,
                       [ 2.425e+00,  9.420e-01,  4.661e-01,  1.269e+00],
                       [ 2.425e+00,  9.420e-01,  4.661e-01,  1.269e+00]]), array([ 8.192e+01,  8.192e+01,  8.192e+01,  8.192e+01,
                        8.192e+01]))
   param_names: ['d', 'e', 'f', 'g']
[2.42532843 0.94196075 0.46613591 1.26851672]
{'d': 2.4253284259426624, 'e': 0.9419607516852939, 'f': 0.4661359052296249, 'g': 1.26851672178821}
Previous:  {'d': 2.4171808896425624, 'e': 0.9468476522322065, 'f': 0.46772504119972713, 'g': 1.268018011378027}


 71%|████████████████████████████████████████████████████████████▋                        | 10/14 [01:10<00:26,  6.53s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.488191 Box_n50_0_1400 0.512095
timing
##############################


[[0.1    0.     0.     0.    ]
 [0.     0.05   0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.0001]]
importing libraries tookk 1.5633141994476318 seconds.
prev {'d': 2.4253284259426624, 'e': 0.9419607516852939, 'f': 0.4661359052296249, 'g': 1.26851672178821}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 76.91781286492527
             x: [ 2.455e+00  9.339e-01  4.647e-01  1.269e+00]
           nit: 121
          nfev: 218
 final_simplex: (array([[ 2.455e+00,  9.339e-01,  4.647e-01,  1.269e+00],
                       [ 2.456e+00,  9.339e-01,  4.647e-01,  1.269e+00],
                       ...,
                       [ 2.455e+00,  9.339e-01,  4.647e-01,  1.269e+00],
                       [ 2.455e+00,  9.339e-01,  4.647e-01,  1.269e+00]]), array([ 7.692e+01,  7.692e+01,  7.692e+01,  7.692e+01,
                        7.692e+01]))
   param_names: ['d', 'e', 'f', 'g']
[2.45545811 0.93391848 0.46471575 1.26865941]
{'d': 2.455458105346916, 'e': 0.9339184804679799, 'f': 0.4647157452454486, 'g': 1.2686594083970937}
Previous:  {'d': 2.4253284259426624, 'e': 0.9419607516852939, 'f': 0.4661359052296249, 'g': 1.26851672178821}


 79%|██████████████████████████████████████████████████████████████████▊                  | 11/14 [01:17<00:19,  6.65s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.403224 Box_n50_0_1400 0.488191
timing
##############################


[[0.1    0.     0.     0.    ]
 [0.     0.05   0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.0001]]
importing libraries tookk 3.336920738220215 seconds.
prev {'d': 2.455458105346916, 'e': 0.9339184804679799, 'f': 0.4647157452454486, 'g': 1.2686594083970937}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 61.30746952031155
             x: [ 2.580e+00  8.941e-01  4.642e-01  1.269e+00]
           nit: 164
          nfev: 272
 final_simplex: (array([[ 2.580e+00,  8.941e-01,  4.642e-01,  1.269e+00],
                       [ 2.580e+00,  8.941e-01,  4.642e-01,  1.269e+00],
                       ...,
                       [ 2.581e+00,  8.941e-01,  4.642e-01,  1.269e+00],
                       [ 2.581e+00,  8.941e-01,  4.642e-01,  1.269e+00]]), array([ 6.131e+01,  6.131e+01,  6.131e+01,  6.131e+01,
                        6.131e+01]))
   param_names: ['d', 'e', 'f', 'g']
[2.58045705 0.89409713 0.46416163 1.2686595 ]
{'d': 2.580457054421568, 'e': 0.8940971254080334, 'f': 0.46416163355331225, 'g': 1.2686594956475379}
Previous:  {'d': 2.455458105346916, 'e': 0.9339184804679799, 'f': 0.4647157452454486, 'g': 1.2686594083970937}


 86%|████████████████████████████████████████████████████████████████████████▊            | 12/14 [01:26<00:14,  7.36s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.366459 Box_n50_0_1400 0.403224
timing
##############################


[[0.1    0.     0.     0.    ]
 [0.     0.05   0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.0001]]
importing libraries tookk 1.396028995513916 seconds.
prev {'d': 2.580457054421568, 'e': 0.8940971254080334, 'f': 0.46416163355331225, 'g': 1.2686594956475379}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 55.959087405597174
             x: [ 2.685e+00  8.710e-01  4.630e-01  1.269e+00]
           nit: 108
          nfev: 185
 final_simplex: (array([[ 2.685e+00,  8.710e-01,  4.630e-01,  1.269e+00],
                       [ 2.685e+00,  8.710e-01,  4.630e-01,  1.269e+00],
                       ...,
                       [ 2.685e+00,  8.710e-01,  4.630e-01,  1.269e+00],
                       [ 2.685e+00,  8.710e-01,  4.630e-01,  1.269e+00]]), array([ 5.596e+01,  5.596e+01,  5.596e+01,  5.596e+01,
                        5.596e+01]))
   param_names: ['d', 'e', 'f', 'g']
[2.68478541 0.87098999 0.46302164 1.26929002]
{'d': 2.684785410142827, 'e': 0.8709899920560029, 'f': 0.4630216408222989, 'g': 1.2692900194264594}
Previous:  {'d': 2.580457054421568, 'e': 0.8940971254080334, 'f': 0.46416163355331225, 'g': 1.2686594956475379}


 93%|██████████████████████████████████████████████████████████████████████████████▉      | 13/14 [01:32<00:06,  6.90s/it]python -u fit_individ_iter.py Box_n50_0_1400 0.302679 Box_n50_0_1400 0.366459
timing
##############################


[[0.1    0.     0.     0.    ]
 [0.     0.05   0.     0.    ]
 [0.     0.     0.0001 0.    ]
 [0.     0.     0.     0.0001]]
importing libraries tookk 1.4129576683044434 seconds.
prev {'d': 2.684785410142827, 'e': 0.8709899920560029, 'f': 0.4630216408222989, 'g': 1.2692900194264594}
Starting ML Fit
Box_n50_0_1400
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 38.58941334459255
             x: [ 2.807e+00  8.347e-01  4.625e-01  1.269e+00]
           nit: 127
          nfev: 222
 final_simplex: (array([[ 2.807e+00,  8.347e-01,  4.625e-01,  1.269e+00],
                       [ 2.807e+00,  8.347e-01,  4.625e-01,  1.269e+00],
                       ...,
                       [ 2.807e+00,  8.347e-01,  4.626e-01,  1.269e+00],
                       [ 2.807e+00,  8.348e-01,  4.625e-01,  1.269e+00]]), array([ 3.859e+01,  3.859e+01,  3.859e+01,  3.859e+01,
                        3.859e+01]))
   param_names: ['d', 'e', 'f', 'g']
[2.80700496 0.83473623 0.46254817 1.26929009]
{'d': 2.8070049606124066, 'e': 0.8347362293774269, 'f': 0.462548169224351, 'g': 1.2692900933658393}
Previous:  {'d': 2.684785410142827, 'e': 0.8709899920560029, 'f': 0.4630216408222989, 'g': 1.2692900194264594}


100%|█████████████████████████████████████████████████████████████████████████████████████| 14/14 [01:37<00:00,  6.42s/it]100%|█████████████████████████████████████████████████████████████████████████████████████| 14/14 [01:37<00:00,  6.97s/it]
