nohup: ignoring input
loading emulator from /home/users/delon/aemulusnu_massfunction/aemulusnu_massfunction/emulator.pkl
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
outputting cov to /oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/fiducial_cluster_abundance_covariance_tinker_nu_mass_0.0600.pkl
Tinker08
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:18<00:55, 18.36s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:32<00:31, 15.64s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:45<00:14, 14.83s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:01<00:00, 15.01s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:01<00:00, 15.31s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:18<00:56, 18.77s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:33<00:32, 16.33s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:15, 15.20s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:01<00:00, 14.92s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:01<00:00, 15.43s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:18<00:56, 18.97s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:35<00:34, 17.42s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:49<00:15, 15.80s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:00<00:00, 14.01s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:00<00:00, 15.11s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:18<00:56, 18.85s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:35<00:34, 17.50s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:50<00:16, 16.39s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:07<00:00, 16.63s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:07<00:00, 16.87s/it]
  0%|                                                                                             | 0/256 [00:00<?, ?it/s]/home/users/delon/.local/lib/python3.9/site-packages/scipy/integrate/_quadpack_py.py:1225: IntegrationWarning: The maximum number of subdivisions (50) has been achieved.
  If increasing the limit yields no improvement it is advised to analyze 
  the integrand in order to determine the difficulties.  If the position of a 
  local difficulty can be determined (singularity, discontinuity) one will 
  probably gain from splitting up the interval and calling the integrator 
  on the subranges.  Perhaps a special-purpose integrator should be used.
  quad_r = quad(f, low, high, args=args, full_output=self.full_output,
  0%|▎                                                                                | 1/256 [14:15<60:36:57, 855.75s/it]  1%|▋                                                                                | 2/256 [14:50<26:18:22, 372.84s/it]  1%|▉                                                                                | 3/256 [15:22<15:15:07, 217.02s/it]  2%|█▎                                                                               | 4/256 [15:58<10:12:14, 145.77s/it]  2%|█▌                                                                                 | 5/256 [16:17<6:57:37, 99.83s/it]  2%|█▉                                                                                 | 6/256 [16:35<5:00:37, 72.15s/it]  3%|██▎                                                                                | 7/256 [16:53<3:46:28, 54.57s/it]  3%|██▌                                                                                | 8/256 [17:12<2:57:55, 43.05s/it]  4%|██▉                                                                                | 9/256 [17:30<2:25:34, 35.36s/it]  4%|███▏                                                                              | 10/256 [17:49<2:03:25, 30.10s/it]  4%|███▌                                                                              | 11/256 [18:07<1:48:12, 26.50s/it]  5%|███▊                                                                              | 12/256 [18:25<1:37:47, 24.05s/it]  5%|████▏                                                                             | 13/256 [18:44<1:30:28, 22.34s/it]  5%|████▍                                                                             | 14/256 [19:02<1:25:14, 21.14s/it]  6%|████▊                                                                             | 15/256 [19:21<1:21:42, 20.34s/it]  6%|█████▏                                                                            | 16/256 [19:39<1:19:02, 19.76s/it] 32%|█████████████████████████▉                                                        | 81/256 [42:31<1:01:26, 21.06s/it] 32%|██████████████████████████▎                                                       | 82/256 [43:24<1:03:00, 21.73s/it] 32%|██████████████████████████▌                                                       | 83/256 [44:17<1:05:13, 22.62s/it] 33%|██████████████████████████▉                                                       | 84/256 [45:13<1:08:36, 23.93s/it] 33%|███████████████████████████▏                                                      | 85/256 [45:50<1:10:18, 24.67s/it] 34%|███████████████████████████▌                                                      | 86/256 [46:27<1:12:23, 25.55s/it] 34%|███████████████████████████▊                                                      | 87/256 [47:05<1:15:03, 26.65s/it] 34%|████████████████████████████▏                                                     | 88/256 [47:43<1:18:11, 27.92s/it] 35%|████████████████████████████▌                                                     | 89/256 [48:20<1:21:30, 29.29s/it] 35%|████████████████████████████▊                                                     | 90/256 [48:58<1:25:00, 30.73s/it] 36%|█████████████████████████████▏                                                    | 91/256 [49:35<1:27:56, 31.98s/it] 36%|█████████████████████████████▍                                                    | 92/256 [50:12<1:30:30, 33.11s/it] 36%|█████████████████████████████▊                                                    | 93/256 [50:50<1:32:45, 34.15s/it] 37%|██████████████████████████████                                                    | 94/256 [51:27<1:34:37, 35.04s/it] 37%|██████████████████████████████▍                                                   | 95/256 [52:05<1:35:47, 35.70s/it] 38%|██████████████████████████████▊                                                   | 96/256 [52:42<1:35:57, 35.98s/it] 63%|██████████████████████████████████████████████████▉                              | 161/256 [1:20:24<41:06, 25.96s/it] 63%|███████████████████████████████████████████████████▎                             | 162/256 [1:21:27<41:54, 26.75s/it] 64%|███████████████████████████████████████████████████▌                             | 163/256 [1:22:31<43:07, 27.82s/it] 64%|███████████████████████████████████████████████████▉                             | 164/256 [1:23:38<44:59, 29.34s/it] 64%|████████████████████████████████████████████████████▏                            | 165/256 [1:24:25<45:57, 30.30s/it] 65%|████████████████████████████████████████████████████▌                            | 166/256 [1:25:12<47:14, 31.49s/it] 65%|████████████████████████████████████████████████████▊                            | 167/256 [1:26:00<48:54, 32.98s/it] 66%|█████████████████████████████████████████████████████▏                           | 168/256 [1:26:48<50:53, 34.69s/it] 66%|█████████████████████████████████████████████████████▍                           | 169/256 [1:27:35<52:55, 36.49s/it] 66%|█████████████████████████████████████████████████████▊                           | 170/256 [1:28:23<54:57, 38.34s/it]