nohup: ignoring input
loading emulator from /home/users/delon/aemulusnu_massfunction/aemulusnu_massfunction/emulator.pkl
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
outputting cov to /oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/fiducial_cluster_abundance_covariance_tinker_nu_mass_0.0600.pkl
Tinker08
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:19<00:58, 19.45s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:33<00:32, 16.18s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:15, 15.13s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:02<00:00, 15.22s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:02<00:00, 15.65s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:18<00:56, 18.99s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:33<00:32, 16.50s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:15, 15.33s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:02<00:00, 15.08s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:02<00:00, 15.60s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:19<00:57, 19.12s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:35<00:35, 17.61s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:49<00:15, 15.95s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:01<00:00, 14.19s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:01<00:00, 15.29s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:19<00:57, 19.09s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:35<00:35, 17.69s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:50<00:16, 16.55s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:08<00:00, 16.77s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:08<00:00, 17.02s/it]
  0%|                                                                                             | 0/256 [00:00<?, ?it/s]/home/users/delon/.local/lib/python3.9/site-packages/scipy/integrate/_quadpack_py.py:1225: IntegrationWarning: The maximum number of subdivisions (50) has been achieved.
  If increasing the limit yields no improvement it is advised to analyze 
  the integrand in order to determine the difficulties.  If the position of a 
  local difficulty can be determined (singularity, discontinuity) one will 
  probably gain from splitting up the interval and calling the integrator 
  on the subranges.  Perhaps a special-purpose integrator should be used.
  quad_r = quad(f, low, high, args=args, full_output=self.full_output,
  0%|▎                                                                                | 1/256 [06:13<26:28:11, 373.69s/it]  1%|▋                                                                                | 2/256 [06:39<11:54:47, 168.85s/it]  1%|▉                                                                                 | 3/256 [07:01<7:09:36, 101.88s/it]  2%|█▎                                                                                 | 4/256 [07:28<5:03:50, 72.34s/it]  2%|█▌                                                                                 | 5/256 [07:37<3:27:07, 49.51s/it]  2%|█▉                                                                                 | 6/256 [07:46<2:28:58, 35.76s/it]  3%|██▎                                                                                | 7/256 [07:55<1:52:08, 27.02s/it]  3%|██▌                                                                                | 8/256 [08:04<1:28:10, 21.33s/it]  4%|██▉                                                                                | 9/256 [08:13<1:12:05, 17.51s/it]  4%|███▏                                                                              | 10/256 [08:22<1:01:06, 14.90s/it]  4%|███▌                                                                                | 11/256 [08:31<53:30, 13.10s/it]  5%|███▉                                                                                | 12/256 [08:40<48:15, 11.87s/it]  5%|████▎                                                                               | 13/256 [08:49<44:38, 11.02s/it]  5%|████▌                                                                               | 14/256 [08:59<42:05, 10.44s/it]  6%|████▉                                                                               | 15/256 [09:08<40:19, 10.04s/it]  6%|█████▎                                                                              | 16/256 [09:17<39:01,  9.76s/it] 32%|██████████████████████████▌                                                         | 81/256 [17:27<22:12,  7.62s/it] 32%|██████████████████████████▉                                                         | 82/256 [17:55<23:20,  8.05s/it] 32%|███████████████████████████▏                                                        | 83/256 [18:23<24:51,  8.62s/it] 33%|███████████████████████████▌                                                        | 84/256 [18:54<27:11,  9.49s/it] 33%|███████████████████████████▉                                                        | 85/256 [19:06<27:26,  9.63s/it] 34%|████████████████████████████▏                                                       | 86/256 [19:18<27:44,  9.79s/it] 34%|████████████████████████████▌                                                       | 87/256 [19:30<28:09, 10.00s/it] 34%|████████████████████████████▉                                                       | 88/256 [19:42<28:38, 10.23s/it] 35%|█████████████████████████████▏                                                      | 89/256 [19:54<29:12, 10.50s/it] 35%|█████████████████████████████▌                                                      | 90/256 [20:06<29:50, 10.79s/it] 36%|█████████████████████████████▊                                                      | 91/256 [20:18<30:21, 11.04s/it] 36%|██████████████████████████████▏                                                     | 92/256 [20:30<30:54, 11.31s/it] 36%|██████████████████████████████▌                                                     | 93/256 [20:43<31:19, 11.53s/it] 37%|██████████████████████████████▊                                                     | 94/256 [20:55<31:38, 11.72s/it] 37%|███████████████████████████████▏                                                    | 95/256 [21:07<31:43, 11.82s/it] 38%|███████████████████████████████▌                                                    | 96/256 [21:19<31:48, 11.93s/it] 63%|████████████████████████████████████████████████████▏                              | 161/256 [35:07<20:06, 12.71s/it] 63%|████████████████████████████████████████████████████▌                              | 162/256 [35:46<20:44, 13.24s/it] 64%|████████████████████████████████████████████████████▊                              | 163/256 [36:24<21:38, 13.96s/it] 64%|█████████████████████████████████████████████████████▏                             | 164/256 [37:05<23:01, 15.01s/it] 64%|█████████████████████████████████████████████████████▍                             | 165/256 [37:26<23:17, 15.36s/it] 65%|█████████████████████████████████████████████████████▊                             | 166/256 [37:48<23:42, 15.80s/it] 65%|██████████████████████████████████████████████████████▏                            | 167/256 [38:09<24:13, 16.33s/it] 66%|██████████████████████████████████████████████████████▍                            | 168/256 [38:31<24:50, 16.94s/it] 66%|██████████████████████████████████████████████████████▊                            | 169/256 [38:52<25:30, 17.59s/it] 66%|███████████████████████████████████████████████████████                            | 170/256 [39:14<26:10, 18.27s/it] 67%|███████████████████████████████████████████████████████▍                           | 171/256 [39:36<26:48, 18.92s/it] 67%|███████████████████████████████████████████████████████▊                           | 172/256 [39:57<27:17, 19.49s/it] 68%|████████████████████████████████████████████████████████                           | 173/256 [40:19<27:41, 20.01s/it] 68%|████████████████████████████████████████████████████████▍                          | 174/256 [40:40<27:51, 20.39s/it] 68%|████████████████████████████████████████████████████████▋                          | 175/256 [41:02<28:00, 20.75s/it] 69%|█████████████████████████████████████████████████████████                          | 176/256 [41:24<27:54, 20.93s/it]/home/users/delon/.local/lib/python3.9/site-packages/scipy/integrate/_quadpack_py.py:1225: IntegrationWarning: The integral is probably divergent, or slowly convergent.
  quad_r = quad(f, low, high, args=args, full_output=self.full_output,
 94%|██████████████████████████████████████████████████████████████████████████████▏    | 241/256 [56:09<03:28, 13.90s/it] 95%|██████████████████████████████████████████████████████████████████████████████▍    | 242/256 [56:57<03:24, 14.60s/it] 95%|██████████████████████████████████████████████████████████████████████████████▊    | 243/256 [57:41<03:20, 15.45s/it] 95%|███████████████████████████████████████████████████████████████████████████████    | 244/256 [58:24<03:18, 16.52s/it] 96%|███████████████████████████████████████████████████████████████████████████████▍   | 245/256 [58:51<03:08, 17.12s/it] 96%|███████████████████████████████████████████████████████████████████████████████▊   | 246/256 [59:19<02:58, 17.88s/it] 96%|████████████████████████████████████████████████████████████████████████████████   | 247/256 [59:48<02:49, 18.84s/it] 97%|██████████████████████████████████████████████████████████████████████████████▍  | 248/256 [1:00:16<02:39, 19.97s/it] 97%|██████████████████████████████████████████████████████████████████████████████▊  | 249/256 [1:00:45<02:28, 21.17s/it] 98%|███████████████████████████████████████████████████████████████████████████████  | 250/256 [1:01:12<02:13, 22.31s/it] 98%|███████████████████████████████████████████████████████████████████████████████▍ | 251/256 [1:01:41<01:57, 23.43s/it] 98%|███████████████████████████████████████████████████████████████████████████████▋ | 252/256 [1:02:09<01:37, 24.46s/it] 99%|████████████████████████████████████████████████████████████████████████████████ | 253/256 [1:02:37<01:16, 25.38s/it] 99%|████████████████████████████████████████████████████████████████████████████████▎| 254/256 [1:03:05<00:52, 26.01s/it]100%|████████████████████████████████████████████████████████████████████████████████▋| 255/256 [1:03:33<00:26, 26.51s/it]100%|█████████████████████████████████████████████████████████████████████████████████| 256/256 [1:04:01<00:00, 26.98s/it]100%|█████████████████████████████████████████████████████████████████████████████████| 256/256 [1:04:01<00:00, 15.01s/it]
covariance computed
/home/users/delon/aemulusnu_massfunction/4.fisher_forecast/tinker_forecast/compute_cluster_abundance_cov_tinker.py:217: RuntimeWarning: divide by zero encountered in log10
  plt.imshow(np.log10(cov_matrix_2d), cmap='rainbow', aspect=1, vmin=-1, vmax=4.5)
