nohup: ignoring input
loading emulator from /home/users/delon/aemulusnu_massfunction/aemulusnu_massfunction/emulator.pkl
10^9 As -2.6
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_tinker_fisher_10^9 As_-2.6000_nu_mass_ev_0.0600
fiducial: 
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
pos step
{'10^9 As': 2.1052749615061703, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
using tinker08
Tinker08
redshift bin 1 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:19<00:57, 19.20s/it] 50%|███████████████████████                       | 2/4 [00:32<00:31, 15.88s/it] 75%|██████████████████████████████████▌           | 3/4 [00:46<00:14, 14.73s/it]100%|██████████████████████████████████████████████| 4/4 [01:00<00:00, 14.78s/it]100%|██████████████████████████████████████████████| 4/4 [01:00<00:00, 15.24s/it]
redshift bin 2 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:18<00:54, 18.33s/it] 50%|███████████████████████                       | 2/4 [00:32<00:31, 15.94s/it] 75%|██████████████████████████████████▌           | 3/4 [00:46<00:14, 14.84s/it]100%|██████████████████████████████████████████████| 4/4 [01:00<00:00, 14.59s/it]100%|██████████████████████████████████████████████| 4/4 [01:00<00:00, 15.08s/it]
redshift bin 3 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:18<00:55, 18.40s/it] 50%|███████████████████████                       | 2/4 [00:34<00:33, 16.97s/it] 75%|██████████████████████████████████▌           | 3/4 [00:47<00:15, 15.38s/it]100%|██████████████████████████████████████████████| 4/4 [00:59<00:00, 13.76s/it]100%|██████████████████████████████████████████████| 4/4 [00:59<00:00, 14.78s/it]
redshift bin 4 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:18<00:55, 18.37s/it] 50%|███████████████████████                       | 2/4 [00:34<00:33, 16.99s/it] 75%|██████████████████████████████████▌           | 3/4 [00:48<00:15, 15.86s/it]100%|██████████████████████████████████████████████| 4/4 [01:05<00:00, 16.27s/it]100%|██████████████████████████████████████████████| 4/4 [01:05<00:00, 16.45s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_tinker_fisher_10^9 As_-2.6000_nu_mass_ev_0.0600
neg step
{'10^9 As': 2.09472503849383, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
using tinker08
Tinker08
redshift bin 1 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:17<00:53, 17.96s/it] 50%|███████████████████████                       | 2/4 [00:31<00:30, 15.33s/it] 75%|██████████████████████████████████▌           | 3/4 [00:44<00:14, 14.50s/it]100%|██████████████████████████████████████████████| 4/4 [00:59<00:00, 14.63s/it]100%|██████████████████████████████████████████████| 4/4 [00:59<00:00, 14.95s/it]
redshift bin 2 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:18<00:54, 18.24s/it] 50%|███████████████████████                       | 2/4 [00:32<00:31, 15.97s/it] 75%|██████████████████████████████████▌           | 3/4 [00:46<00:14, 14.81s/it]100%|██████████████████████████████████████████████| 4/4 [00:59<00:00, 14.45s/it]100%|██████████████████████████████████████████████| 4/4 [00:59<00:00, 14.99s/it]
redshift bin 3 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:18<00:54, 18.30s/it] 50%|███████████████████████                       | 2/4 [00:34<00:33, 16.93s/it] 75%|██████████████████████████████████▌           | 3/4 [00:47<00:15, 15.35s/it]100%|██████████████████████████████████████████████| 4/4 [00:59<00:00, 13.74s/it]100%|██████████████████████████████████████████████| 4/4 [00:59<00:00, 14.75s/it]
redshift bin 4 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:17<00:52, 17.37s/it] 50%|███████████████████████                       | 2/4 [00:33<00:33, 16.61s/it] 75%|██████████████████████████████████▌           | 3/4 [00:48<00:15, 15.71s/it]100%|██████████████████████████████████████████████| 4/4 [01:04<00:00, 16.01s/it]100%|██████████████████████████████████████████████| 4/4 [01:04<00:00, 16.14s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_tinker_fisher_10^9 As_-2.6000_nu_mass_ev_0.0600_neg
loading emulator from /home/users/delon/aemulusnu_massfunction/aemulusnu_massfunction/emulator.pkl
ns -4.0
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_tinker_fisher_ns_-4.0000_nu_mass_ev_0.0600
fiducial: 
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
pos step
{'10^9 As': 2.1, 'ns': 0.96499649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
using tinker08
Tinker08
redshift bin 1 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:18<00:54, 18.12s/it] 50%|███████████████████████                       | 2/4 [00:31<00:30, 15.44s/it] 75%|██████████████████████████████████▌           | 3/4 [00:45<00:14, 14.65s/it]100%|██████████████████████████████████████████████| 4/4 [01:00<00:00, 14.79s/it]100%|██████████████████████████████████████████████| 4/4 [01:00<00:00, 15.10s/it]
redshift bin 2 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:18<00:55, 18.50s/it] 50%|███████████████████████                       | 2/4 [00:32<00:32, 16.05s/it] 75%|██████████████████████████████████▌           | 3/4 [00:46<00:14, 14.92s/it]100%|██████████████████████████████████████████████| 4/4 [01:00<00:00, 14.65s/it]100%|██████████████████████████████████████████████| 4/4 [01:00<00:00, 15.16s/it]
redshift bin 3 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:18<00:55, 18.55s/it] 50%|███████████████████████                       | 2/4 [00:34<00:34, 17.09s/it] 75%|██████████████████████████████████▌           | 3/4 [00:48<00:15, 15.51s/it]100%|██████████████████████████████████████████████| 4/4 [00:59<00:00, 13.77s/it]100%|██████████████████████████████████████████████| 4/4 [00:59<00:00, 14.84s/it]
redshift bin 4 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:18<00:55, 18.55s/it] 50%|███████████████████████                       | 2/4 [00:34<00:34, 17.17s/it] 75%|██████████████████████████████████▌           | 3/4 [00:49<00:16, 16.09s/it]100%|██████████████████████████████████████████████| 4/4 [01:06<00:00, 16.30s/it]100%|██████████████████████████████████████████████| 4/4 [01:06<00:00, 16.55s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_tinker_fisher_ns_-4.0000_nu_mass_ev_0.0600
neg step
{'10^9 As': 2.1, 'ns': 0.96480351, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
using tinker08
Tinker08
redshift bin 1 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:18<00:54, 18.15s/it] 50%|███████████████████████                       | 2/4 [00:31<00:30, 15.48s/it] 75%|██████████████████████████████████▌           | 3/4 [00:45<00:14, 14.65s/it]100%|██████████████████████████████████████████████| 4/4 [01:00<00:00, 14.86s/it]100%|██████████████████████████████████████████████| 4/4 [01:00<00:00, 15.15s/it]
redshift bin 2 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:18<00:55, 18.57s/it] 50%|███████████████████████                       | 2/4 [00:33<00:32, 16.20s/it] 75%|██████████████████████████████████▌           | 3/4 [00:46<00:15, 15.01s/it]100%|██████████████████████████████████████████████| 4/4 [01:01<00:00, 14.74s/it]100%|██████████████████████████████████████████████| 4/4 [01:01<00:00, 15.26s/it]
redshift bin 3 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:18<00:55, 18.58s/it] 50%|███████████████████████                       | 2/4 [00:34<00:34, 17.13s/it] 75%|██████████████████████████████████▌           | 3/4 [00:48<00:15, 15.54s/it]100%|██████████████████████████████████████████████| 4/4 [00:59<00:00, 13.82s/it]100%|██████████████████████████████████████████████| 4/4 [00:59<00:00, 14.88s/it]
redshift bin 4 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:18<00:56, 18.73s/it] 50%|███████████████████████                       | 2/4 [00:34<00:34, 17.28s/it] 75%|██████████████████████████████████▌           | 3/4 [00:49<00:16, 16.16s/it]100%|██████████████████████████████████████████████| 4/4 [01:06<00:00, 16.35s/it]100%|██████████████████████████████████████████████| 4/4 [01:06<00:00, 16.61s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_tinker_fisher_ns_-4.0000_nu_mass_ev_0.0600_neg
loading emulator from /home/users/delon/aemulusnu_massfunction/aemulusnu_massfunction/emulator.pkl
H0 -2.3
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_tinker_fisher_H0_-2.3000_nu_mass_ev_0.0600
fiducial: 
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
pos step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.69759972057133, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
using tinker08
Tinker08
redshift bin 1 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:18<00:56, 18.75s/it] 50%|███████████████████████                       | 2/4 [00:32<00:31, 15.99s/it] 75%|██████████████████████████████████▌           | 3/4 [00:46<00:15, 15.08s/it]100%|██████████████████████████████████████████████| 4/4 [01:02<00:00, 15.24s/it]100%|██████████████████████████████████████████████| 4/4 [01:02<00:00, 15.57s/it]
redshift bin 2 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:19<00:57, 19.12s/it] 50%|███████████████████████                       | 2/4 [00:33<00:33, 16.59s/it] 75%|██████████████████████████████████▌           | 3/4 [00:47<00:15, 15.42s/it]100%|██████████████████████████████████████████████| 4/4 [01:02<00:00, 15.13s/it]100%|██████████████████████████████████████████████| 4/4 [01:02<00:00, 15.67s/it]
redshift bin 3 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:19<00:57, 19.08s/it] 50%|███████████████████████                       | 2/4 [00:35<00:35, 17.56s/it] 75%|██████████████████████████████████▌           | 3/4 [00:49<00:15, 15.94s/it]100%|██████████████████████████████████████████████| 4/4 [01:01<00:00, 14.31s/it]100%|██████████████████████████████████████████████| 4/4 [01:01<00:00, 15.35s/it]
redshift bin 4 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:19<00:57, 19.13s/it] 50%|███████████████████████                       | 2/4 [00:35<00:35, 17.65s/it] 75%|██████████████████████████████████▌           | 3/4 [00:50<00:16, 16.49s/it]100%|██████████████████████████████████████████████| 4/4 [01:08<00:00, 16.84s/it]100%|██████████████████████████████████████████████| 4/4 [01:08<00:00, 17.06s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_tinker_fisher_H0_-2.3000_nu_mass_ev_0.0600
neg step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.02240027942867, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
using tinker08
Tinker08
redshift bin 1 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:18<00:55, 18.64s/it] 50%|███████████████████████                       | 2/4 [00:32<00:31, 15.92s/it] 75%|██████████████████████████████████▌           | 3/4 [00:46<00:15, 15.03s/it]100%|██████████████████████████████████████████████| 4/4 [01:02<00:00, 15.21s/it]100%|██████████████████████████████████████████████| 4/4 [01:02<00:00, 15.53s/it]
redshift bin 2 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:19<00:57, 19.05s/it] 50%|███████████████████████                       | 2/4 [00:33<00:33, 16.59s/it] 75%|██████████████████████████████████▌           | 3/4 [00:47<00:15, 15.40s/it]100%|██████████████████████████████████████████████| 4/4 [01:02<00:00, 15.15s/it]100%|██████████████████████████████████████████████| 4/4 [01:02<00:00, 15.67s/it]
redshift bin 3 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:19<00:57, 19.19s/it] 50%|███████████████████████                       | 2/4 [00:35<00:35, 17.70s/it] 75%|██████████████████████████████████▌           | 3/4 [00:49<00:16, 16.00s/it]100%|██████████████████████████████████████████████| 4/4 [01:01<00:00, 14.31s/it]100%|██████████████████████████████████████████████| 4/4 [01:01<00:00, 15.39s/it]
redshift bin 4 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:18<00:55, 18.57s/it] 50%|███████████████████████                       | 2/4 [00:35<00:34, 17.48s/it] 75%|██████████████████████████████████▌           | 3/4 [00:50<00:16, 16.45s/it]100%|██████████████████████████████████████████████| 4/4 [01:07<00:00, 16.71s/it]100%|██████████████████████████████████████████████| 4/4 [01:07<00:00, 16.90s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_tinker_fisher_H0_-2.3000_nu_mass_ev_0.0600_neg
loading emulator from /home/users/delon/aemulusnu_massfunction/aemulusnu_massfunction/emulator.pkl
w0 -2.3
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_tinker_fisher_w0_-2.3000_nu_mass_ev_0.0600
fiducial: 
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
pos step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -0.9949881276637272, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
using tinker08
Tinker08
redshift bin 1 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:19<00:57, 19.15s/it] 50%|███████████████████████                       | 2/4 [00:33<00:32, 16.19s/it] 75%|██████████████████████████████████▌           | 3/4 [00:47<00:15, 15.22s/it]100%|██████████████████████████████████████████████| 4/4 [01:02<00:00, 15.37s/it]100%|██████████████████████████████████████████████| 4/4 [01:02<00:00, 15.74s/it]
redshift bin 2 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:19<00:57, 19.22s/it] 50%|███████████████████████                       | 2/4 [00:34<00:33, 16.70s/it] 75%|██████████████████████████████████▌           | 3/4 [00:48<00:15, 15.50s/it]100%|██████████████████████████████████████████████| 4/4 [01:03<00:00, 15.26s/it]100%|██████████████████████████████████████████████| 4/4 [01:03<00:00, 15.78s/it]
redshift bin 3 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:19<00:57, 19.13s/it] 50%|███████████████████████                       | 2/4 [00:35<00:35, 17.67s/it] 75%|██████████████████████████████████▌           | 3/4 [00:49<00:16, 16.02s/it]100%|██████████████████████████████████████████████| 4/4 [01:01<00:00, 14.35s/it]100%|██████████████████████████████████████████████| 4/4 [01:01<00:00, 15.41s/it]
redshift bin 4 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:18<00:56, 18.68s/it] 50%|███████████████████████                       | 2/4 [00:35<00:35, 17.59s/it] 75%|██████████████████████████████████▌           | 3/4 [00:50<00:16, 16.54s/it]100%|██████████████████████████████████████████████| 4/4 [01:08<00:00, 16.82s/it]100%|██████████████████████████████████████████████| 4/4 [01:08<00:00, 17.01s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_tinker_fisher_w0_-2.3000_nu_mass_ev_0.0600
neg step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1.0050118723362726, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
using tinker08
Tinker08
redshift bin 1 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:18<00:56, 18.87s/it] 50%|███████████████████████                       | 2/4 [00:32<00:32, 16.02s/it] 75%|██████████████████████████████████▌           | 3/4 [00:46<00:15, 15.12s/it]100%|██████████████████████████████████████████████| 4/4 [01:02<00:00, 15.31s/it]100%|██████████████████████████████████████████████| 4/4 [01:02<00:00, 15.63s/it]
redshift bin 2 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:19<00:57, 19.23s/it] 50%|███████████████████████                       | 2/4 [00:34<00:33, 16.69s/it] 75%|██████████████████████████████████▌           | 3/4 [00:48<00:15, 15.49s/it]100%|██████████████████████████████████████████████| 4/4 [01:02<00:00, 15.20s/it]100%|██████████████████████████████████████████████| 4/4 [01:02<00:00, 15.74s/it]
redshift bin 3 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:19<00:57, 19.16s/it] 50%|███████████████████████                       | 2/4 [00:35<00:35, 17.76s/it] 75%|██████████████████████████████████▌           | 3/4 [00:49<00:16, 16.04s/it]100%|██████████████████████████████████████████████| 4/4 [01:01<00:00, 14.37s/it]100%|██████████████████████████████████████████████| 4/4 [01:01<00:00, 15.43s/it]
redshift bin 4 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:19<00:57, 19.23s/it] 50%|███████████████████████                       | 2/4 [00:35<00:35, 17.75s/it] 75%|██████████████████████████████████▌           | 3/4 [00:51<00:16, 16.57s/it]100%|██████████████████████████████████████████████| 4/4 [01:08<00:00, 16.94s/it]100%|██████████████████████████████████████████████| 4/4 [01:08<00:00, 17.15s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_tinker_fisher_w0_-2.3000_nu_mass_ev_0.0600_neg
loading emulator from /home/users/delon/aemulusnu_massfunction/aemulusnu_massfunction/emulator.pkl
ombh2 -2.6
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_tinker_fisher_ombh2_-2.6000_nu_mass_ev_0.0600
fiducial: 
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
pos step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02242619089947287, 'omch2': 0.12, 'nu_mass_ev': 0.06}
using tinker08
Tinker08
redshift bin 1 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:18<00:54, 18.12s/it] 50%|███████████████████████                       | 2/4 [00:31<00:30, 15.41s/it] 75%|██████████████████████████████████▌           | 3/4 [00:45<00:14, 14.54s/it]100%|██████████████████████████████████████████████| 4/4 [01:00<00:00, 14.74s/it]100%|██████████████████████████████████████████████| 4/4 [01:00<00:00, 15.04s/it]
redshift bin 2 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:18<00:55, 18.46s/it] 50%|███████████████████████                       | 2/4 [00:32<00:32, 16.11s/it] 75%|██████████████████████████████████▌           | 3/4 [00:46<00:14, 14.94s/it]100%|██████████████████████████████████████████████| 4/4 [01:00<00:00, 14.65s/it]100%|██████████████████████████████████████████████| 4/4 [01:00<00:00, 15.17s/it]
redshift bin 3 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:18<00:55, 18.42s/it] 50%|███████████████████████                       | 2/4 [00:34<00:33, 16.98s/it] 75%|██████████████████████████████████▌           | 3/4 [00:47<00:15, 15.42s/it]100%|██████████████████████████████████████████████| 4/4 [00:59<00:00, 13.81s/it]100%|██████████████████████████████████████████████| 4/4 [00:59<00:00, 14.82s/it]
redshift bin 4 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:17<00:53, 17.98s/it] 50%|███████████████████████                       | 2/4 [00:34<00:33, 16.95s/it] 75%|██████████████████████████████████▌           | 3/4 [00:48<00:15, 15.93s/it]100%|██████████████████████████████████████████████| 4/4 [01:05<00:00, 16.19s/it]100%|██████████████████████████████████████████████| 4/4 [01:05<00:00, 16.38s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_tinker_fisher_ombh2_-2.6000_nu_mass_ev_0.0600
neg step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.022313809100527132, 'omch2': 0.12, 'nu_mass_ev': 0.06}
using tinker08
Tinker08
redshift bin 1 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:18<00:54, 18.24s/it] 50%|███████████████████████                       | 2/4 [00:31<00:31, 15.53s/it] 75%|██████████████████████████████████▌           | 3/4 [00:45<00:14, 14.64s/it]100%|██████████████████████████████████████████████| 4/4 [01:00<00:00, 14.81s/it]100%|██████████████████████████████████████████████| 4/4 [01:00<00:00, 15.13s/it]
redshift bin 2 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:18<00:55, 18.56s/it] 50%|███████████████████████                       | 2/4 [00:33<00:32, 16.14s/it] 75%|██████████████████████████████████▌           | 3/4 [00:46<00:14, 14.99s/it]100%|██████████████████████████████████████████████| 4/4 [01:29<00:00, 25.92s/it]100%|██████████████████████████████████████████████| 4/4 [01:29<00:00, 22.33s/it]
redshift bin 3 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:18<00:55, 18.48s/it] 50%|███████████████████████                       | 2/4 [00:34<00:34, 17.05s/it] 75%|██████████████████████████████████▌           | 3/4 [00:48<00:15, 15.45s/it]100%|██████████████████████████████████████████████| 4/4 [00:59<00:00, 13.83s/it]100%|██████████████████████████████████████████████| 4/4 [00:59<00:00, 14.86s/it]
redshift bin 4 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:18<00:55, 18.49s/it] 50%|███████████████████████                       | 2/4 [00:34<00:34, 17.15s/it] 75%|██████████████████████████████████▌           | 3/4 [00:49<00:16, 16.02s/it]100%|██████████████████████████████████████████████| 4/4 [01:06<00:00, 16.44s/it]100%|██████████████████████████████████████████████| 4/4 [01:06<00:00, 16.61s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_tinker_fisher_ombh2_-2.6000_nu_mass_ev_0.0600_neg
loading emulator from /home/users/delon/aemulusnu_massfunction/aemulusnu_massfunction/emulator.pkl
omch2 -2.3
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_tinker_fisher_omch2_-2.3000_nu_mass_ev_0.0600
fiducial: 
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
pos step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12060142468035272, 'nu_mass_ev': 0.06}
using tinker08
Tinker08
redshift bin 1 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:18<00:55, 18.61s/it] 50%|███████████████████████                       | 2/4 [00:32<00:31, 15.82s/it] 75%|██████████████████████████████████▌           | 3/4 [00:46<00:14, 14.89s/it]100%|██████████████████████████████████████████████| 4/4 [01:01<00:00, 15.06s/it]100%|██████████████████████████████████████████████| 4/4 [01:01<00:00, 15.39s/it]
redshift bin 2 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:18<00:56, 18.89s/it] 50%|███████████████████████                       | 2/4 [00:33<00:32, 16.49s/it] 75%|██████████████████████████████████▌           | 3/4 [00:47<00:15, 15.31s/it]100%|██████████████████████████████████████████████| 4/4 [01:02<00:00, 15.09s/it]100%|██████████████████████████████████████████████| 4/4 [01:02<00:00, 15.59s/it]
redshift bin 3 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:18<00:56, 18.99s/it] 50%|███████████████████████                       | 2/4 [00:35<00:34, 17.39s/it] 75%|██████████████████████████████████▌           | 3/4 [00:49<00:15, 15.79s/it]100%|██████████████████████████████████████████████| 4/4 [01:00<00:00, 14.15s/it]100%|██████████████████████████████████████████████| 4/4 [01:00<00:00, 15.19s/it]
redshift bin 4 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:19<00:57, 19.05s/it] 50%|███████████████████████                       | 2/4 [00:35<00:35, 17.63s/it] 75%|██████████████████████████████████▌           | 3/4 [00:50<00:16, 16.40s/it]100%|██████████████████████████████████████████████| 4/4 [01:07<00:00, 16.78s/it]100%|██████████████████████████████████████████████| 4/4 [01:07<00:00, 17.00s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_tinker_fisher_omch2_-2.3000_nu_mass_ev_0.0600
neg step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.11939857531964727, 'nu_mass_ev': 0.06}
using tinker08
Tinker08
redshift bin 1 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:18<00:55, 18.36s/it] 50%|███████████████████████                       | 2/4 [00:32<00:31, 15.69s/it] 75%|██████████████████████████████████▌           | 3/4 [00:45<00:14, 14.82s/it]100%|██████████████████████████████████████████████| 4/4 [01:00<00:00, 14.84s/it]100%|██████████████████████████████████████████████| 4/4 [01:00<00:00, 15.21s/it]
redshift bin 2 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:18<00:56, 18.74s/it] 50%|███████████████████████                       | 2/4 [00:33<00:32, 16.33s/it] 75%|██████████████████████████████████▌           | 3/4 [00:47<00:15, 15.15s/it]100%|██████████████████████████████████████████████| 4/4 [01:01<00:00, 14.81s/it]100%|██████████████████████████████████████████████| 4/4 [01:01<00:00, 15.36s/it]
redshift bin 3 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:18<00:56, 18.80s/it] 50%|███████████████████████                       | 2/4 [00:35<00:35, 17.52s/it] 75%|██████████████████████████████████▌           | 3/4 [00:49<00:15, 15.87s/it]100%|██████████████████████████████████████████████| 4/4 [01:00<00:00, 14.19s/it]100%|██████████████████████████████████████████████| 4/4 [01:00<00:00, 15.24s/it]
redshift bin 4 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:18<00:56, 18.86s/it] 50%|███████████████████████                       | 2/4 [00:35<00:35, 17.52s/it] 75%|██████████████████████████████████▌           | 3/4 [00:50<00:16, 16.42s/it]100%|██████████████████████████████████████████████| 4/4 [01:07<00:00, 16.66s/it]100%|██████████████████████████████████████████████| 4/4 [01:07<00:00, 16.90s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_tinker_fisher_omch2_-2.3000_nu_mass_ev_0.0600_neg
loading emulator from /home/users/delon/aemulusnu_massfunction/aemulusnu_massfunction/emulator.pkl
nu_mass_ev -1.1
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_tinker_fisher_nu_mass_ev_-1.1000_nu_mass_ev_0.0600
fiducial: 
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
pos step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06476596940834568}
using tinker08
Tinker08
redshift bin 1 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:18<00:56, 18.70s/it] 50%|███████████████████████                       | 2/4 [00:32<00:31, 15.93s/it] 75%|██████████████████████████████████▌           | 3/4 [00:46<00:15, 15.02s/it]100%|██████████████████████████████████████████████| 4/4 [01:02<00:00, 15.20s/it]100%|██████████████████████████████████████████████| 4/4 [01:02<00:00, 15.52s/it]
redshift bin 2 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:18<00:56, 18.99s/it] 50%|███████████████████████                       | 2/4 [00:33<00:33, 16.51s/it] 75%|██████████████████████████████████▌           | 3/4 [00:47<00:15, 15.32s/it]100%|██████████████████████████████████████████████| 4/4 [01:02<00:00, 15.06s/it]100%|██████████████████████████████████████████████| 4/4 [01:02<00:00, 15.58s/it]
redshift bin 3 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:18<00:56, 19.00s/it] 50%|███████████████████████                       | 2/4 [00:35<00:35, 17.56s/it] 75%|██████████████████████████████████▌           | 3/4 [00:49<00:15, 15.92s/it]100%|██████████████████████████████████████████████| 4/4 [01:01<00:00, 14.26s/it]100%|██████████████████████████████████████████████| 4/4 [01:01<00:00, 15.31s/it]
redshift bin 4 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:17<00:53, 17.98s/it] 50%|███████████████████████                       | 2/4 [00:34<00:34, 17.19s/it] 75%|██████████████████████████████████▌           | 3/4 [00:49<00:16, 16.26s/it]100%|██████████████████████████████████████████████| 4/4 [01:06<00:00, 16.57s/it]100%|██████████████████████████████████████████████| 4/4 [01:06<00:00, 16.71s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_tinker_fisher_nu_mass_ev_-1.1000_nu_mass_ev_0.0600
neg step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.05523403059165431}
using tinker08
Tinker08
redshift bin 1 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:18<00:55, 18.59s/it] 50%|███████████████████████                       | 2/4 [00:32<00:31, 15.86s/it] 75%|██████████████████████████████████▌           | 3/4 [00:46<00:14, 14.98s/it]100%|██████████████████████████████████████████████| 4/4 [01:02<00:00, 15.22s/it]100%|██████████████████████████████████████████████| 4/4 [01:02<00:00, 15.52s/it]
redshift bin 2 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:18<00:56, 18.99s/it] 50%|███████████████████████                       | 2/4 [00:33<00:33, 16.56s/it] 75%|██████████████████████████████████▌           | 3/4 [00:47<00:15, 15.39s/it]100%|██████████████████████████████████████████████| 4/4 [01:02<00:00, 15.14s/it]100%|██████████████████████████████████████████████| 4/4 [01:02<00:00, 15.65s/it]
redshift bin 3 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:19<00:57, 19.11s/it] 50%|███████████████████████                       | 2/4 [00:35<00:35, 17.60s/it] 75%|██████████████████████████████████▌           | 3/4 [00:49<00:15, 15.98s/it]100%|██████████████████████████████████████████████| 4/4 [01:01<00:00, 14.34s/it]100%|██████████████████████████████████████████████| 4/4 [01:01<00:00, 15.38s/it]
redshift bin 4 of 4
  0%|                                                      | 0/4 [00:00<?, ?it/s] 25%|███████████▌                                  | 1/4 [00:19<00:57, 19.22s/it] 50%|███████████████████████                       | 2/4 [00:36<00:35, 17.85s/it] 75%|██████████████████████████████████▌           | 3/4 [00:51<00:16, 16.61s/it]100%|██████████████████████████████████████████████| 4/4 [01:08<00:00, 16.99s/it]100%|██████████████████████████████████████████████| 4/4 [01:08<00:00, 17.20s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_tinker_fisher_nu_mass_ev_-1.1000_nu_mass_ev_0.0600_neg
