nohup: ignoring input
  0%|                                                                                               | 0/7 [00:00<?, ?it/s]python -u compute_cluster_abundance_at_cosmology.py "10^9 As" -2.6
3
10^9 As -2.6
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_10^9 As_-2.6000
fiducial: 
{'10^9 As': 2.09681, 'ns': 0.9652, 'H0': 67.37, 'w0': -1, 'ombh2': 0.02233, 'omch2': 0.1198, 'nu_mass_ev': 0.07}
pos step
{'10^9 As': 2.102076948588454, 'ns': 0.9652, 'H0': 67.37, 'w0': -1, 'ombh2': 0.02233, 'omch2': 0.1198, 'nu_mass_ev': 0.07}
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [01:01<03:04, 61.48s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [01:57<01:56, 58.46s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [02:54<00:57, 57.43s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [03:50<00:00, 56.96s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [03:50<00:00, 57.56s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_10^9 As_-2.6000
neg step
{'10^9 As': 2.0915430514115463, 'ns': 0.9652, 'H0': 67.37, 'w0': -1, 'ombh2': 0.02233, 'omch2': 0.1198, 'nu_mass_ev': 0.07}
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:58<02:56, 58.71s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [01:54<01:54, 57.17s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [02:50<00:56, 56.69s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [03:47<00:00, 56.59s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [03:47<00:00, 56.84s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_10^9 As_-2.6000_neg
 14%|████████████▎                                                                         | 1/7 [07:45<46:35, 465.97s/it]python -u compute_cluster_abundance_at_cosmology.py "ns" -4
3
ns -4
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_ns_-4.0000
fiducial: 
{'10^9 As': 2.09681, 'ns': 0.9652, 'H0': 67.37, 'w0': -1, 'ombh2': 0.02233, 'omch2': 0.1198, 'nu_mass_ev': 0.07}
pos step
{'10^9 As': 2.09681, 'ns': 0.96529652, 'H0': 67.37, 'w0': -1, 'ombh2': 0.02233, 'omch2': 0.1198, 'nu_mass_ev': 0.07}
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [01:01<03:05, 61.94s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [01:58<01:57, 58.61s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [02:54<00:57, 57.55s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [03:51<00:00, 57.20s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [03:51<00:00, 57.79s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_ns_-4.0000
neg step
{'10^9 As': 2.09681, 'ns': 0.9651034799999999, 'H0': 67.37, 'w0': -1, 'ombh2': 0.02233, 'omch2': 0.1198, 'nu_mass_ev': 0.07}
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:59<02:57, 59.16s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [01:55<01:55, 57.58s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [02:52<00:57, 57.11s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [03:49<00:00, 57.15s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [03:49<00:00, 57.35s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_ns_-4.0000_neg
 29%|████████████████████████▌                                                             | 2/7 [15:30<38:46, 465.30s/it]python -u compute_cluster_abundance_at_cosmology.py "H0" -2.3
3
H0 -2.3
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_H0_-2.3000
fiducial: 
{'10^9 As': 2.09681, 'ns': 0.9652, 'H0': 67.37, 'w0': -1, 'ombh2': 0.02233, 'omch2': 0.1198, 'nu_mass_ev': 0.07}
pos step
{'10^9 As': 2.09681, 'ns': 0.9652, 'H0': 67.7076498392947, 'w0': -1, 'ombh2': 0.02233, 'omch2': 0.1198, 'nu_mass_ev': 0.07}
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [01:02<03:08, 62.79s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [02:00<01:59, 59.51s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [02:57<00:58, 58.57s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [03:54<00:00, 58.02s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [03:54<00:00, 58.66s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_H0_-2.3000
neg step
{'10^9 As': 2.09681, 'ns': 0.9652, 'H0': 67.0323501607053, 'w0': -1, 'ombh2': 0.02233, 'omch2': 0.1198, 'nu_mass_ev': 0.07}
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [01:00<03:00, 60.25s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [01:57<01:57, 58.70s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [02:55<00:58, 58.20s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [03:53<00:00, 57.95s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [03:53<00:00, 58.26s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_H0_-2.3000_neg
 43%|████████████████████████████████████▊                                                 | 3/7 [23:24<31:15, 468.91s/it]python -u compute_cluster_abundance_at_cosmology.py "w0" -2.3
3
w0 -2.3
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_w0_-2.3000
fiducial: 
{'10^9 As': 2.09681, 'ns': 0.9652, 'H0': 67.37, 'w0': -1, 'ombh2': 0.02233, 'omch2': 0.1198, 'nu_mass_ev': 0.07}
pos step
{'10^9 As': 2.09681, 'ns': 0.9652, 'H0': 67.37, 'w0': -0.9949881276637272, 'ombh2': 0.02233, 'omch2': 0.1198, 'nu_mass_ev': 0.07}
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [01:02<03:06, 62.06s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [02:53<03:02, 91.06s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [03:50<01:15, 75.58s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [04:49<00:00, 68.89s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [04:49<00:00, 72.30s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_w0_-2.3000
neg step
{'10^9 As': 2.09681, 'ns': 0.9652, 'H0': 67.37, 'w0': -1.0050118723362726, 'ombh2': 0.02233, 'omch2': 0.1198, 'nu_mass_ev': 0.07}
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:59<02:57, 59.11s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [01:56<01:56, 58.09s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [02:53<00:57, 57.48s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [03:49<00:00, 57.10s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [03:49<00:00, 57.44s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_w0_-2.3000_neg
 57%|█████████████████████████████████████████████████▏                                    | 4/7 [32:11<24:36, 492.07s/it]python -u compute_cluster_abundance_at_cosmology.py "ombh2" -2.2
3
ombh2 -2.2
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_ombh2_-2.2000
fiducial: 
{'10^9 As': 2.09681, 'ns': 0.9652, 'H0': 67.37, 'w0': -1, 'ombh2': 0.02233, 'omch2': 0.1198, 'nu_mass_ev': 0.07}
pos step
{'10^9 As': 2.09681, 'ns': 0.9652, 'H0': 67.37, 'w0': -1, 'ombh2': 0.022470892775022427, 'omch2': 0.1198, 'nu_mass_ev': 0.07}
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [01:02<03:07, 62.53s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [02:01<02:00, 60.43s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [02:59<00:59, 59.12s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [03:56<00:00, 58.47s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [03:56<00:00, 59.13s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_ombh2_-2.2000
neg step
{'10^9 As': 2.09681, 'ns': 0.9652, 'H0': 67.37, 'w0': -1, 'ombh2': 0.02218910722497757, 'omch2': 0.1198, 'nu_mass_ev': 0.07}
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [01:00<03:00, 60.13s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [01:57<01:57, 58.70s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [02:55<00:58, 58.23s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [03:53<00:00, 58.01s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [03:53<00:00, 58.29s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_ombh2_-2.2000_neg
 71%|█████████████████████████████████████████████████████████████▍                        | 5/7 [41:00<16:50, 505.36s/it]python -u compute_cluster_abundance_at_cosmology.py "omch2" -2.6
3
omch2 -2.6
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_omch2_-2.6000
fiducial: 
{'10^9 As': 2.09681, 'ns': 0.9652, 'H0': 67.37, 'w0': -1, 'ombh2': 0.02233, 'omch2': 0.1198, 'nu_mass_ev': 0.07}
pos step
{'10^9 As': 2.09681, 'ns': 0.9652, 'H0': 67.37, 'w0': -1, 'ombh2': 0.02233, 'omch2': 0.12010092399449485, 'nu_mass_ev': 0.07}
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [01:02<03:06, 62.25s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [01:59<01:58, 59.25s/it] 75%|████████████████████████████████████████████████████████████████▌                     | 3/4 [04:52<01:51, 111.02s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [05:51<00:00, 90.50s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [05:51<00:00, 87.77s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_omch2_-2.6000
neg step
{'10^9 As': 2.09681, 'ns': 0.9652, 'H0': 67.37, 'w0': -1, 'ombh2': 0.02233, 'omch2': 0.11949907600550516, 'nu_mass_ev': 0.07}
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [01:00<03:02, 60.74s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [01:58<01:57, 58.93s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [02:56<00:58, 58.34s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [03:53<00:00, 58.05s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [03:53<00:00, 58.41s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_omch2_-2.6000_neg
 86%|█████████████████████████████████████████████████████████████████████████▋            | 6/7 [51:15<09:02, 542.51s/it]python -u compute_cluster_abundance_at_cosmology.py "nu_mass_ev" -1.08
3
nu_mass_ev -1.08
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_nu_mass_ev_-1.0800
fiducial: 
{'10^9 As': 2.09681, 'ns': 0.9652, 'H0': 67.37, 'w0': -1, 'ombh2': 0.02233, 'omch2': 0.1198, 'nu_mass_ev': 0.07}
pos step
{'10^9 As': 2.09681, 'ns': 0.9652, 'H0': 67.37, 'w0': -1, 'ombh2': 0.02233, 'omch2': 0.1198, 'nu_mass_ev': 0.0758223463977187}
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [01:03<03:11, 63.82s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [01:59<01:57, 58.93s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [02:54<00:57, 57.30s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [04:02<00:00, 61.43s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [04:02<00:00, 60.61s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_nu_mass_ev_-1.0800
neg step
{'10^9 As': 2.09681, 'ns': 0.9652, 'H0': 67.37, 'w0': -1, 'ombh2': 0.02233, 'omch2': 0.1198, 'nu_mass_ev': 0.06417765360228131}
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:58<02:55, 58.47s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [02:02<02:03, 61.65s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [03:12<01:05, 65.38s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [04:08<00:00, 61.84s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [04:08<00:00, 62.15s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_nu_mass_ev_-1.0800_neg
100%|████████████████████████████████████████████████████████████████████████████████████| 7/7 [1:00:17<00:00, 542.45s/it]100%|████████████████████████████████████████████████████████████████████████████████████| 7/7 [1:00:17<00:00, 516.78s/it]
