nohup: ignoring input
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
outputting cov to fiducial_cluster_abundance_covariance_1e9As_2p100000_ns_0p964900_H0_67p360000_w0_-1p000000_ombh2_0p022370_omch2_0p120000_nu_mass_ev_0p060000.pkl
AemulusNu
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:20<01:02, 20.94s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:30<00:28, 14.31s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:40<00:12, 12.21s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:51<00:00, 11.62s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:51<00:00, 12.76s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:15<00:47, 15.93s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:26<00:25, 12.59s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:35<00:11, 11.28s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:46<00:00, 11.14s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:46<00:00, 11.71s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:15<00:47, 16.00s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:27<00:26, 13.13s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:36<00:11, 11.59s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:45<00:00, 10.25s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:45<00:00, 11.27s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:16<00:48, 16.04s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:27<00:27, 13.54s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:38<00:12, 12.09s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:50<00:00, 12.03s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:50<00:00, 12.53s/it]
  0%|                                                                                             | 0/256 [00:00<?, ?it/s]/home/users/delon/aemulusnu_massfunction/4.fisher_forecast/compute_cluster_abundance_covariance.py:158: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  Plin = pkclass.pk_lin(kperp*h, np.array([z_val]))*h**3 #units of Mpc^3/h^3
/home/users/delon/.local/lib/python3.9/site-packages/scipy/integrate/_quadpack_py.py:1272: IntegrationWarning: The maximum number of subdivisions (500) has been achieved.
  If increasing the limit yields no improvement it is advised to analyze 
  the integrand in order to determine the difficulties.  If the position of a 
  local difficulty can be determined (singularity, discontinuity) one will 
  probably gain from splitting up the interval and calling the integrator 
  on the subranges.  Perhaps a special-purpose integrator should be used.
  quad_r = quad(f, low, high, args=args, full_output=self.full_output,
/home/users/delon/.local/lib/python3.9/site-packages/scipy/integrate/_quadpack_py.py:1272: IntegrationWarning: The integral is probably divergent, or slowly convergent.
  quad_r = quad(f, low, high, args=args, full_output=self.full_output,
  0%|▎                                                                               | 1/256 [17:57<76:19:39, 1077.57s/it]  1%|▋                                                                                | 2/256 [18:32<32:46:31, 464.53s/it]  1%|▉                                                                                | 3/256 [19:07<18:51:41, 268.39s/it]  2%|█▎                                                                               | 4/256 [19:42<12:18:59, 175.95s/it]  2%|█▌                                                                                | 5/256 [20:07<8:28:30, 121.55s/it]  2%|█▉                                                                                 | 6/256 [20:32<6:09:47, 88.75s/it]  3%|██▎                                                                                | 7/256 [20:57<4:41:53, 67.92s/it]  3%|██▌                                                                                | 8/256 [21:22<3:44:32, 54.32s/it]  4%|██▉                                                                                | 9/256 [21:47<3:05:53, 45.16s/it]  4%|███▏                                                                              | 10/256 [22:12<2:39:55, 39.01s/it]  4%|███▌                                                                              | 11/256 [22:37<2:21:46, 34.72s/it]  5%|███▊                                                                              | 12/256 [23:03<2:09:29, 31.84s/it]  5%|████▏                                                                             | 13/256 [23:28<2:00:48, 29.83s/it]  5%|████▍                                                                             | 14/256 [23:53<1:54:43, 28.44s/it]  6%|████▊                                                                             | 15/256 [24:18<1:50:33, 27.52s/it]  6%|█████▏                                                                            | 16/256 [24:44<1:47:19, 26.83s/it]