nohup: ignoring input
loading emulator from /home/users/delon/aemulusnu_massfunction/aemulusnu_massfunction/emulator.pkl
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
outputting cov to /oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/fiducial_cluster_abundance_covariance_nu_mass_0.0600.pkl
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:40<02:01, 40.63s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:49<00:43, 21.94s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:58<00:15, 15.95s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:08<00:00, 13.56s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:08<00:00, 17.05s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:29<01:29, 29.90s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:39<00:35, 17.76s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.67s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:57<00:00, 12.03s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:57<00:00, 14.37s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:29<01:29, 29.68s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:39<00:36, 18.17s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:48<00:13, 13.90s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:56<00:00, 11.34s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:56<00:00, 14.01s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:30<01:30, 30.16s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:40<00:37, 18.71s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:50<00:14, 14.49s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:01<00:00, 13.26s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:01<00:00, 15.42s/it]
  0%|                                                                                             | 0/256 [00:00<?, ?it/s]/home/users/delon/.local/lib/python3.9/site-packages/scipy/integrate/_quadpack_py.py:1225: IntegrationWarning: The maximum number of subdivisions (50) has been achieved.
  If increasing the limit yields no improvement it is advised to analyze 
  the integrand in order to determine the difficulties.  If the position of a 
  local difficulty can be determined (singularity, discontinuity) one will 
  probably gain from splitting up the interval and calling the integrator 
  on the subranges.  Perhaps a special-purpose integrator should be used.
  quad_r = quad(f, low, high, args=args, full_output=self.full_output,
  0%|▎                                                                                | 1/256 [06:15<26:37:17, 375.83s/it]  1%|▋                                                                                | 2/256 [06:36<11:47:17, 167.07s/it]  1%|▉                                                                                  | 3/256 [06:55<6:58:48, 99.32s/it]  2%|█▎                                                                                 | 4/256 [07:17<4:49:07, 68.84s/it]  2%|█▌                                                                                 | 5/256 [07:26<3:18:12, 47.38s/it]  2%|█▉                                                                                 | 6/256 [07:36<2:23:31, 34.45s/it]  3%|██▎                                                                                | 7/256 [07:45<1:48:54, 26.24s/it]  3%|██▌                                                                                | 8/256 [07:55<1:26:19, 20.89s/it]  4%|██▉                                                                                | 9/256 [08:04<1:11:05, 17.27s/it]  4%|███▏                                                                              | 10/256 [08:13<1:00:50, 14.84s/it]  4%|███▌                                                                                | 11/256 [08:23<53:44, 13.16s/it]  5%|███▉                                                                                | 12/256 [08:32<48:49, 12.01s/it]  5%|████▎                                                                               | 13/256 [08:41<45:26, 11.22s/it]  5%|████▌                                                                               | 14/256 [08:51<42:57, 10.65s/it]  6%|████▉                                                                               | 15/256 [09:00<41:12, 10.26s/it]  6%|█████▎                                                                              | 16/256 [09:09<39:57,  9.99s/it] 32%|██████████████████████████▌                                                         | 81/256 [17:19<22:14,  7.62s/it] 32%|██████████████████████████▉                                                         | 82/256 [17:43<23:05,  7.96s/it] 32%|███████████████████████████▏                                                        | 83/256 [18:06<24:12,  8.39s/it] 33%|███████████████████████████▌                                                        | 84/256 [18:31<25:57,  9.05s/it] 33%|███████████████████████████▉                                                        | 85/256 [18:43<26:15,  9.22s/it] 34%|████████████████████████████▏                                                       | 86/256 [18:56<26:41,  9.42s/it] 34%|████████████████████████████▌                                                       | 87/256 [19:08<27:12,  9.66s/it] 34%|████████████████████████████▉                                                       | 88/256 [19:20<27:51,  9.95s/it] 35%|█████████████████████████████▏                                                      | 89/256 [19:32<28:33, 10.26s/it] 35%|█████████████████████████████▌                                                      | 90/256 [19:44<29:14, 10.57s/it] 36%|█████████████████████████████▊                                                      | 91/256 [19:56<29:53, 10.87s/it] 36%|██████████████████████████████▏                                                     | 92/256 [20:08<30:31, 11.17s/it] 36%|██████████████████████████████▌                                                     | 93/256 [20:21<31:05, 11.44s/it] 37%|██████████████████████████████▊                                                     | 94/256 [20:33<31:24, 11.63s/it] 37%|███████████████████████████████▏                                                    | 95/256 [20:45<31:41, 11.81s/it] 38%|███████████████████████████████▌                                                    | 96/256 [20:58<31:55, 11.97s/it] 63%|████████████████████████████████████████████████████▏                              | 161/256 [36:48<22:59, 14.52s/it] 63%|████████████████████████████████████████████████████▌                              | 162/256 [37:22<23:22, 14.92s/it] 64%|████████████████████████████████████████████████████▊                              | 163/256 [37:55<23:56, 15.45s/it] 64%|█████████████████████████████████████████████████████▏                             | 164/256 [38:30<24:52, 16.23s/it] 64%|█████████████████████████████████████████████████████▍                             | 165/256 [38:52<25:05, 16.54s/it] 65%|█████████████████████████████████████████████████████▊                             | 166/256 [39:14<25:22, 16.91s/it] 65%|██████████████████████████████████████████████████████▏                            | 167/256 [39:36<25:47, 17.39s/it] 66%|██████████████████████████████████████████████████████▍                            | 168/256 [39:58<26:15, 17.91s/it] 66%|██████████████████████████████████████████████████████▊                            | 169/256 [40:20<26:48, 18.49s/it] 66%|███████████████████████████████████████████████████████                            | 170/256 [40:42<27:20, 19.07s/it] 67%|███████████████████████████████████████████████████████▍                           | 171/256 [41:04<27:49, 19.64s/it] 67%|███████████████████████████████████████████████████████▊                           | 172/256 [41:26<28:09, 20.12s/it] 68%|████████████████████████████████████████████████████████                           | 173/256 [41:48<28:28, 20.59s/it] 68%|████████████████████████████████████████████████████████▍                          | 174/256 [42:10<28:34, 20.91s/it] 68%|████████████████████████████████████████████████████████▋                          | 175/256 [42:32<28:39, 21.23s/it] 69%|█████████████████████████████████████████████████████████                          | 176/256 [42:54<28:30, 21.39s/it]/home/users/delon/.local/lib/python3.9/site-packages/scipy/integrate/_quadpack_py.py:1225: IntegrationWarning: The integral is probably divergent, or slowly convergent.
  quad_r = quad(f, low, high, args=args, full_output=self.full_output,
 94%|██████████████████████████████████████████████████████████████████████████████▏    | 241/256 [57:30<03:26, 13.78s/it] 95%|██████████████████████████████████████████████████████████████████████████████▍    | 242/256 [58:11<03:20, 14.35s/it] 95%|██████████████████████████████████████████████████████████████████████████████▊    | 243/256 [58:51<03:16, 15.09s/it] 95%|███████████████████████████████████████████████████████████████████████████████    | 244/256 [59:30<03:12, 16.01s/it] 96%|███████████████████████████████████████████████████████████████████████████████▍   | 245/256 [59:58<03:03, 16.65s/it] 96%|█████████████████████████████████████████████████████████████████████████████▊   | 246/256 [1:00:26<02:54, 17.45s/it] 96%|██████████████████████████████████████████████████████████████████████████████▏  | 247/256 [1:00:54<02:46, 18.45s/it] 97%|██████████████████████████████████████████████████████████████████████████████▍  | 248/256 [1:01:22<02:36, 19.59s/it] 97%|██████████████████████████████████████████████████████████████████████████████▊  | 249/256 [1:01:50<02:25, 20.73s/it] 98%|███████████████████████████████████████████████████████████████████████████████  | 250/256 [1:02:18<02:11, 21.93s/it] 98%|███████████████████████████████████████████████████████████████████████████████▍ | 251/256 [1:02:46<01:56, 23.20s/it] 98%|███████████████████████████████████████████████████████████████████████████████▋ | 252/256 [1:03:15<01:37, 24.36s/it] 99%|████████████████████████████████████████████████████████████████████████████████ | 253/256 [1:03:43<01:15, 25.17s/it] 99%|████████████████████████████████████████████████████████████████████████████████▎| 254/256 [1:04:11<00:51, 25.95s/it]100%|████████████████████████████████████████████████████████████████████████████████▋| 255/256 [1:04:39<00:26, 26.65s/it]100%|█████████████████████████████████████████████████████████████████████████████████| 256/256 [1:05:08<00:00, 27.17s/it]100%|█████████████████████████████████████████████████████████████████████████████████| 256/256 [1:05:08<00:00, 15.27s/it]
covariance computed
/home/users/delon/aemulusnu_massfunction/4.fisher_forecast/compute_cluster_abundance_covariance.py:216: RuntimeWarning: divide by zero encountered in log10
  plt.imshow(np.log10(cov_matrix_2d), cmap='rainbow', aspect=1, vmin=-1, vmax=4.5)
