nohup: ignoring input
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
outputting cov to fiducial_cluster_abundance_covariance_1e9As_2p100000_ns_0p964900_H0_67p360000_w0_-1p000000_ombh2_0p022370_omch2_0p120000_nu_mass_ev_0p060000.pkl
AemulusNu
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:15<00:46, 15.56s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:25<00:24, 12.07s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:34<00:10, 11.00s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:45<00:00, 10.90s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:45<00:00, 11.42s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:16<00:48, 16.15s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:26<00:25, 12.69s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:36<00:11, 11.30s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:46<00:00, 11.11s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:46<00:00, 11.72s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:16<00:48, 16.08s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:27<00:26, 13.15s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:36<00:11, 11.58s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:45<00:00, 10.24s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:45<00:00, 11.27s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:16<00:48, 16.05s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:27<00:26, 13.44s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:37<00:11, 11.97s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:49<00:00, 11.88s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:49<00:00, 12.40s/it]
loading variance integral from f_variance_integrals_1e9As_2p100000_ns_0p964900_H0_67p360000_w0_-1p000000_ombh2_0p022370_omch2_0p120000_nu_mass_ev_0p060000.pkl
loading richness integral from f_richenesses_integrals_1e9As_2p100000_ns_0p964900_H0_67p360000_w0_-1p000000_ombh2_0p022370_omch2_0p120000_nu_mass_ev_0p060000.pkl
Traceback (most recent call last):
  File "/home/users/delon/aemulusnu_massfunction/4.fisher_forecast/compute_cluster_abundance_covariance.py", line 230, in <module>
    with open(f_richenesses_fname, 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'f_richenesses_integrals_1e9As_2p100000_ns_0p964900_H0_67p360000_w0_-1p000000_ombh2_0p022370_omch2_0p120000_nu_mass_ev_0p060000.pkl'
Exception ignored in: <function Cosmology.__del__ at 0x7f143c86a5e0>
Traceback (most recent call last):
  File "/home/users/delon/.local/lib/python3.9/site-packages/pyccl/cosmology.py", line 504, in __del__
TypeError: 'NoneType' object is not callable
