nohup: ignoring input
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
outputting cov to fiducial_cluster_abundance_covariance_1e9As_2p100000_ns_0p964900_H0_67p360000_w0_-1p000000_ombh2_0p022370_omch2_0p120000_nu_mass_ev_0p060000.pkl
AemulusNu
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:15<00:47, 15.82s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:25<00:24, 12.31s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:35<00:11, 11.17s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:46<00:00, 11.06s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:46<00:00, 11.59s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:16<00:48, 16.25s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:26<00:25, 12.74s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:36<00:11, 11.38s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:47<00:00, 11.21s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:47<00:00, 11.81s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:16<00:48, 16.13s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:27<00:26, 13.21s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:37<00:11, 11.66s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:45<00:00, 10.29s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:45<00:00, 11.33s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:16<00:48, 16.13s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:27<00:27, 13.57s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:38<00:12, 12.10s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:50<00:00, 12.02s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:50<00:00, 12.53s/it]
loading variance integral from f_variance_integrals_1e9As_2p100000_ns_0p964900_H0_67p360000_w0_-1p000000_ombh2_0p022370_omch2_0p120000_nu_mass_ev_0p060000.pkl
loading richness integral from f_richness_integrals_1e9As_2p100000_ns_0p964900_H0_67p360000_w0_-1p000000_ombh2_0p022370_omch2_0p120000_nu_mass_ev_0p060000.pkl
  0%|                                                                                             | 0/256 [00:00<?, ?it/s]  0%|▎                                                                                    | 1/256 [00:00<01:27,  2.90it/s]100%|██████████████████████████████████████████████████████████████████████████████████| 256/256 [00:00<00:00, 608.42it/s]
covariance computed
/home/users/delon/aemulusnu_massfunction/4.fisher_forecast/compute_cluster_abundance_covariance.py:323: RuntimeWarning: divide by zero encountered in log10
  plt.imshow(np.log10(cov_matrix_2d), cmap='rainbow', aspect=1, vmin=-1, vmax=4.5)
Exception ignored in: <function Cosmology.__del__ at 0x7f650108d5e0>
Traceback (most recent call last):
  File "/home/users/delon/.local/lib/python3.9/site-packages/pyccl/cosmology.py", line 504, in __del__
TypeError: 'NoneType' object is not callable
