nohup: ignoring input
loading emulator from /home/users/delon/aemulusnu_massfunction/aemulusnu_massfunction/emulator.pkl
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
outputting cov to /oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/fiducial_cluster_abundance_covariance_nu_mass_0.0600.pkl
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:38, 12.89s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:22<00:21, 10.68s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:31<00:10, 10.01s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00, 10.05s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00, 10.34s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:37, 12.46s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:22<00:21, 10.83s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:31<00:10, 10.07s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00, 10.16s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00, 10.40s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:37, 12.52s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:23<00:22, 11.36s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:32<00:10, 10.37s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:40<00:00,  9.42s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:40<00:00, 10.06s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:37, 12.58s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:23<00:23, 11.72s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:33<00:10, 10.82s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:44<00:00, 11.09s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:44<00:00, 11.24s/it]
  0%|                                                                                             | 0/256 [00:00<?, ?it/s]/home/users/delon/.local/lib/python3.9/site-packages/scipy/integrate/_quadpack_py.py:1225: IntegrationWarning: The maximum number of subdivisions (50) has been achieved.
  If increasing the limit yields no improvement it is advised to analyze 
  the integrand in order to determine the difficulties.  If the position of a 
  local difficulty can be determined (singularity, discontinuity) one will 
  probably gain from splitting up the interval and calling the integrator 
  on the subranges.  Perhaps a special-purpose integrator should be used.
  quad_r = quad(f, low, high, args=args, full_output=self.full_output,
  0%|▎                                                                                | 1/256 [05:59<25:27:13, 359.35s/it]  1%|▋                                                                                | 2/256 [06:20<11:17:58, 160.15s/it]  1%|▉                                                                                  | 3/256 [06:38<6:42:20, 95.42s/it]  2%|█▎                                                                                 | 4/256 [07:00<4:38:43, 66.36s/it]  2%|█▌                                                                                 | 5/256 [07:09<3:10:55, 45.64s/it]  2%|█▉                                                                                 | 6/256 [07:18<2:18:06, 33.15s/it]  3%|██▎                                                                                | 7/256 [07:26<1:44:38, 25.22s/it]  3%|██▌                                                                                | 8/256 [07:35<1:22:38, 19.99s/it]  4%|██▉                                                                                | 9/256 [07:44<1:07:57, 16.51s/it]  4%|███▎                                                                                | 10/256 [07:53<58:02, 14.16s/it]  4%|███▌                                                                                | 11/256 [08:02<51:18, 12.57s/it]  5%|███▉                                                                                | 12/256 [08:11<46:42, 11.48s/it]  5%|████▎                                                                               | 13/256 [08:20<43:26, 10.73s/it]  5%|████▌                                                                               | 14/256 [08:29<41:09, 10.20s/it]  6%|████▉                                                                               | 15/256 [08:38<39:28,  9.83s/it]  6%|█████▎                                                                              | 16/256 [08:47<38:19,  9.58s/it]