loading emulator from /home/users/delon/aemulusnu_massfunction/aemulusnu_massfunction/emulator.pkl
10^9 As -2.6
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_10^9 As_-2.6000_nu_mass_ev_0.0600
fiducial: 
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
pos step
{'10^9 As': 2.1052749615061703, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:42<02:07, 42.33s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:51<00:45, 22.72s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [01:00<00:16, 16.42s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:10<00:00, 13.83s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:10<00:00, 17.53s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:28<01:26, 28.95s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:38<00:35, 17.52s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.61s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:57<00:00, 12.05s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:57<00:00, 14.27s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:28<01:26, 28.98s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:39<00:35, 17.96s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:48<00:13, 13.85s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 11.34s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 13.92s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:28<01:26, 28.93s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:39<00:36, 18.33s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:49<00:14, 14.36s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:01<00:00, 13.25s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:01<00:00, 15.25s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_10^9 As_-2.6000_nu_mass_ev_0.0600
neg step
{'10^9 As': 2.09472503849383, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:28<01:26, 28.99s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:37<00:34, 17.23s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.48s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:56<00:00, 12.07s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:56<00:00, 14.23s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:28<01:26, 28.95s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:38<00:35, 17.52s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.66s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:57<00:00, 12.05s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:57<00:00, 14.28s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:28<01:26, 28.98s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:39<00:35, 17.97s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:48<00:13, 13.93s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 11.44s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 13.99s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:28<01:26, 28.98s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:39<00:36, 18.34s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:49<00:14, 14.45s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:01<00:00, 13.44s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:01<00:00, 15.40s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_10^9 As_-2.6000_nu_mass_ev_0.0600_neg
loading emulator from /home/users/delon/aemulusnu_massfunction/aemulusnu_massfunction/emulator.pkl
ns -4.0
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_ns_-4.0000_nu_mass_ev_0.0600
fiducial: 
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
pos step
{'10^9 As': 2.1, 'ns': 0.96499649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:32<01:36, 32.20s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:41<00:37, 18.58s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:50<00:14, 14.21s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:00<00:00, 12.55s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:00<00:00, 15.07s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:29<01:27, 29.01s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:38<00:35, 17.57s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.67s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:57<00:00, 12.13s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:57<00:00, 14.34s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:29<01:27, 29.18s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:39<00:36, 18.04s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:48<00:13, 13.91s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 11.40s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 13.99s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:29<01:28, 29.50s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:40<00:37, 18.54s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:49<00:14, 14.46s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:01<00:00, 13.29s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:01<00:00, 15.37s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_ns_-4.0000_nu_mass_ev_0.0600
neg step
{'10^9 As': 2.1, 'ns': 0.96480351, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:29<01:27, 29.17s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:38<00:34, 17.29s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.48s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:56<00:00, 12.06s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:56<00:00, 14.24s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:29<01:27, 29.08s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:38<00:35, 17.54s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.61s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:57<00:00, 12.05s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:57<00:00, 14.28s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:28<01:26, 28.92s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:39<00:35, 17.87s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.77s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 11.27s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 13.85s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:28<01:26, 28.94s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:39<00:36, 18.27s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:49<00:14, 14.28s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:00<00:00, 13.17s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:00<00:00, 15.19s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_ns_-4.0000_nu_mass_ev_0.0600_neg
loading emulator from /home/users/delon/aemulusnu_massfunction/aemulusnu_massfunction/emulator.pkl
H0 -2.3
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_H0_-2.3000_nu_mass_ev_0.0600
fiducial: 
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
pos step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.69759972057133, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:32<01:36, 32.14s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:41<00:36, 18.47s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:49<00:14, 14.07s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:59<00:00, 12.41s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:59<00:00, 14.94s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:28<01:26, 28.94s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:38<00:34, 17.45s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.60s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:57<00:00, 12.08s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:57<00:00, 14.28s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:28<01:26, 28.89s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:39<00:35, 17.86s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:48<00:13, 13.82s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 11.33s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 13.89s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:28<01:26, 28.91s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:39<00:36, 18.28s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:49<00:14, 14.31s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:00<00:00, 13.16s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:00<00:00, 15.18s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_H0_-2.3000_nu_mass_ev_0.0600
neg step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.02240027942867, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:29<01:27, 29.18s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:38<00:34, 17.31s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.52s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:57<00:00, 12.10s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:57<00:00, 14.28s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:28<01:26, 28.91s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:38<00:34, 17.47s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.58s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:56<00:00, 11.95s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:56<00:00, 14.19s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:28<01:26, 28.94s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:39<00:35, 17.93s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:48<00:13, 13.84s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 11.33s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 13.90s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:28<01:26, 28.93s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:39<00:36, 18.29s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:49<00:14, 14.27s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:00<00:00, 13.13s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:00<00:00, 15.16s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_H0_-2.3000_nu_mass_ev_0.0600_neg
loading emulator from /home/users/delon/aemulusnu_massfunction/aemulusnu_massfunction/emulator.pkl
w0 -2.3
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_w0_-2.3000_nu_mass_ev_0.0600
fiducial: 
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
pos step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -0.9949881276637272, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:32<01:37, 32.38s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:41<00:37, 18.64s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:50<00:14, 14.22s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:00<00:00, 12.53s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:00<00:00, 15.07s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:28<01:26, 28.78s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:38<00:34, 17.44s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.59s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:56<00:00, 12.00s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:56<00:00, 14.21s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:28<01:26, 28.76s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:38<00:35, 17.86s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:48<00:13, 13.83s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 11.33s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 13.88s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:28<01:26, 28.80s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:39<00:36, 18.24s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:49<00:14, 14.31s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:00<00:00, 13.20s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:00<00:00, 15.20s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_w0_-2.3000_nu_mass_ev_0.0600
neg step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1.0050118723362726, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:29<01:28, 29.47s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:38<00:34, 17.42s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.57s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:57<00:00, 12.11s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:57<00:00, 14.33s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:29<01:27, 29.00s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:38<00:34, 17.50s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.61s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:57<00:00, 12.07s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:57<00:00, 14.28s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:28<01:26, 28.91s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:39<00:35, 17.86s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:48<00:13, 13.81s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 11.33s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 13.89s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:28<01:26, 28.94s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:39<00:36, 18.22s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:49<00:14, 14.29s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:00<00:00, 13.20s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:00<00:00, 15.20s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_w0_-2.3000_nu_mass_ev_0.0600_neg
loading emulator from /home/users/delon/aemulusnu_massfunction/aemulusnu_massfunction/emulator.pkl
ombh2 -2.6
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_ombh2_-2.6000_nu_mass_ev_0.0600
fiducial: 
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
pos step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02242619089947287, 'omch2': 0.12, 'nu_mass_ev': 0.06}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:32<01:36, 32.05s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:40<00:36, 18.43s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:49<00:14, 14.07s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:59<00:00, 12.42s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:59<00:00, 14.93s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:29<01:27, 29.04s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:38<00:34, 17.48s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.58s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:56<00:00, 11.97s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:56<00:00, 14.22s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:28<01:26, 28.97s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:39<00:35, 17.87s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:48<00:13, 13.81s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 11.30s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 13.88s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:28<01:26, 28.94s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:39<00:36, 18.28s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:49<00:14, 14.29s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:00<00:00, 13.15s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:00<00:00, 15.18s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_ombh2_-2.6000_nu_mass_ev_0.0600
neg step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.022313809100527132, 'omch2': 0.12, 'nu_mass_ev': 0.06}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:29<01:27, 29.13s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:38<00:34, 17.24s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:46<00:13, 13.44s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:56<00:00, 12.01s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:56<00:00, 14.20s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:29<01:27, 29.07s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:38<00:34, 17.46s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.58s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:56<00:00, 12.01s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:56<00:00, 14.24s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:29<01:27, 29.04s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:39<00:35, 17.92s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:48<00:13, 13.80s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 11.29s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 13.88s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:29<01:28, 29.43s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:40<00:36, 18.46s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:49<00:14, 14.39s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:01<00:00, 13.23s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:01<00:00, 15.30s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_ombh2_-2.6000_nu_mass_ev_0.0600_neg
loading emulator from /home/users/delon/aemulusnu_massfunction/aemulusnu_massfunction/emulator.pkl
omch2 -2.3
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_omch2_-2.3000_nu_mass_ev_0.0600
fiducial: 
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
pos step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12060142468035272, 'nu_mass_ev': 0.06}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:32<01:36, 32.14s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:41<00:36, 18.47s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:49<00:14, 14.08s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:59<00:00, 12.40s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:59<00:00, 14.93s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:28<01:26, 28.88s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:38<00:34, 17.39s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.54s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:57<00:00, 12.10s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:57<00:00, 14.27s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:29<01:27, 29.03s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:39<00:35, 17.89s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:48<00:13, 13.79s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 11.28s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 13.87s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:28<01:26, 28.92s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:39<00:36, 18.26s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:49<00:14, 14.28s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:00<00:00, 13.22s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:00<00:00, 15.22s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_omch2_-2.3000_nu_mass_ev_0.0600
neg step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.11939857531964727, 'nu_mass_ev': 0.06}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:29<01:28, 29.35s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:38<00:34, 17.34s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.48s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:56<00:00, 12.01s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:56<00:00, 14.23s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:29<01:27, 29.03s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:38<00:34, 17.49s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.60s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:56<00:00, 11.91s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:56<00:00, 14.18s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:28<01:26, 28.98s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:39<00:35, 17.88s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:48<00:13, 13.79s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 11.27s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 13.85s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:29<01:27, 29.01s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:39<00:36, 18.28s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:49<00:14, 14.33s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:00<00:00, 13.18s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:00<00:00, 15.20s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_omch2_-2.3000_nu_mass_ev_0.0600_neg
loading emulator from /home/users/delon/aemulusnu_massfunction/aemulusnu_massfunction/emulator.pkl
nu_mass_ev -1.1
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_nu_mass_ev_-1.1000_nu_mass_ev_0.0600
fiducial: 
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
pos step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06476596940834568}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:32<01:36, 32.11s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:41<00:36, 18.45s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:49<00:14, 14.09s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:59<00:00, 12.39s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:59<00:00, 14.92s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:28<01:26, 28.77s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:38<00:34, 17.31s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.49s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:56<00:00, 11.96s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:56<00:00, 14.15s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:29<01:27, 29.08s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:39<00:35, 17.87s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:48<00:13, 13.78s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 11.29s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 13.87s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:29<01:27, 29.01s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:39<00:36, 18.26s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:49<00:14, 14.29s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:00<00:00, 13.16s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:00<00:00, 15.19s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_nu_mass_ev_-1.1000_nu_mass_ev_0.0600
neg step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.05523403059165431}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:29<01:28, 29.46s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:38<00:34, 17.39s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.53s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:57<00:00, 12.08s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:57<00:00, 14.30s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:29<01:27, 29.02s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:38<00:34, 17.45s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.55s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:57<00:00, 12.10s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:57<00:00, 14.32s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:29<01:28, 29.64s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:39<00:36, 18.14s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:48<00:13, 13.92s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:56<00:00, 11.37s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:56<00:00, 14.02s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:29<01:27, 29.27s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:39<00:36, 18.36s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:49<00:14, 14.33s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:00<00:00, 13.17s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:00<00:00, 15.23s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_nu_mass_ev_-1.1000_nu_mass_ev_0.0600_neg
