nohup: ignoring input
loading emulator from /home/users/delon/aemulusnu_massfunction/aemulusnu_massfunction/emulator.pkl
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
outputting cov to /oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/fiducial_cluster_abundance_covariance_nu_mass_0.0600.pkl
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:37, 12.54s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:21<00:20, 10.40s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:30<00:09,  9.75s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:40<00:00,  9.83s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:40<00:00, 10.09s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:36, 12.26s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:21<00:21, 10.67s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:30<00:09,  9.92s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:40<00:00, 10.01s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:40<00:00, 10.25s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:36, 12.24s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:22<00:22, 11.11s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:31<00:10, 10.15s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:39<00:00,  9.17s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:39<00:00,  9.81s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:36, 12.26s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:23<00:22, 11.44s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:32<00:10, 10.59s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:43<00:00, 10.83s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:43<00:00, 10.98s/it]
  0%|                                                                                             | 0/256 [00:00<?, ?it/s]/home/users/delon/aemulusnu_massfunction/4.fisher_forecast/compute_cluster_abundance_covariance.py:114: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  Plin = pkclass.pk_lin(kperp*h, np.array([z_val]))*h**3 #units of Mpc^3/h^3
/home/users/delon/.local/lib/python3.9/site-packages/scipy/integrate/_quadpack_py.py:1272: IntegrationWarning: The maximum number of subdivisions (50) has been achieved.
  If increasing the limit yields no improvement it is advised to analyze 
  the integrand in order to determine the difficulties.  If the position of a 
  local difficulty can be determined (singularity, discontinuity) one will 
  probably gain from splitting up the interval and calling the integrator 
  on the subranges.  Perhaps a special-purpose integrator should be used.
  quad_r = quad(f, low, high, args=args, full_output=self.full_output,
  0%|▎                                                                                | 1/256 [14:30<61:38:40, 870.27s/it]  1%|▋                                                                                | 2/256 [14:59<26:30:27, 375.70s/it]  1%|▉                                                                                | 3/256 [15:26<15:13:01, 216.53s/it]  2%|█▎                                                                               | 4/256 [15:57<10:00:48, 143.05s/it]  2%|█▌                                                                                 | 5/256 [16:15<6:49:28, 97.88s/it]  2%|█▉                                                                                 | 6/256 [16:32<4:54:17, 70.63s/it]  3%|██▎                                                                                | 7/256 [16:50<3:41:12, 53.31s/it]  3%|██▌                                                                                | 8/256 [17:08<2:53:55, 42.08s/it]  4%|██▉                                                                                | 9/256 [17:26<2:21:57, 34.48s/it]  4%|███▏                                                                              | 10/256 [17:44<2:00:16, 29.34s/it]  4%|███▌                                                                              | 11/256 [18:02<1:45:45, 25.90s/it]  5%|███▊                                                                              | 12/256 [18:20<1:35:49, 23.56s/it]  5%|████▏                                                                             | 13/256 [18:38<1:28:42, 21.90s/it]  5%|████▍                                                                             | 14/256 [18:56<1:23:51, 20.79s/it]  6%|████▊                                                                             | 15/256 [19:14<1:20:15, 19.98s/it]  6%|█████▏                                                                            | 16/256 [19:32<1:17:34, 19.39s/it] 32%|█████████████████████████▉                                                        | 81/256 [43:14<1:03:33, 21.79s/it] 32%|██████████████████████████▎                                                       | 82/256 [44:02<1:04:46, 22.34s/it] 32%|██████████████████████████▌                                                       | 83/256 [44:50<1:06:30, 23.06s/it] 33%|██████████████████████████▉                                                       | 84/256 [45:39<1:09:06, 24.11s/it] 33%|███████████████████████████▏                                                      | 85/256 [46:16<1:10:35, 24.77s/it] 34%|███████████████████████████▌                                                      | 86/256 [46:53<1:12:38, 25.64s/it] 34%|███████████████████████████▊                                                      | 87/256 [47:30<1:15:11, 26.70s/it] 34%|████████████████████████████▏                                                     | 88/256 [48:07<1:18:14, 27.94s/it] 35%|████████████████████████████▌                                                     | 89/256 [48:45<1:21:36, 29.32s/it] 35%|████████████████████████████▊                                                     | 90/256 [49:22<1:24:46, 30.64s/it] 36%|█████████████████████████████▏                                                    | 91/256 [49:59<1:27:36, 31.86s/it] 36%|█████████████████████████████▍                                                    | 92/256 [50:36<1:30:11, 32.99s/it] 36%|█████████████████████████████▊                                                    | 93/256 [51:13<1:32:25, 34.02s/it] 37%|██████████████████████████████                                                    | 94/256 [51:51<1:34:14, 34.91s/it] 37%|██████████████████████████████▍                                                   | 95/256 [52:28<1:35:15, 35.50s/it] 38%|██████████████████████████████▊                                                   | 96/256 [53:05<1:35:37, 35.86s/it] 63%|██████████████████████████████████████████████████▉                              | 161/256 [1:21:40<42:21, 26.75s/it] 63%|███████████████████████████████████████████████████▎                             | 162/256 [1:22:39<42:56, 27.41s/it] 64%|███████████████████████████████████████████████████▌                             | 163/256 [1:23:37<43:51, 28.29s/it] 64%|███████████████████████████████████████████████████▉                             | 164/256 [1:24:36<45:14, 29.51s/it] 64%|████████████████████████████████████████████████████▏                            | 165/256 [1:25:24<46:12, 30.46s/it] 65%|████████████████████████████████████████████████████▌                            | 166/256 [1:26:11<47:29, 31.66s/it] 65%|████████████████████████████████████████████████████▊                            | 167/256 [1:26:58<49:03, 33.07s/it] 66%|█████████████████████████████████████████████████████▏                           | 168/256 [1:27:45<50:52, 34.69s/it] 66%|█████████████████████████████████████████████████████▍                           | 169/256 [1:28:32<52:51, 36.45s/it] 66%|█████████████████████████████████████████████████████▊                           | 170/256 [1:29:20<54:55, 38.32s/it] 67%|██████████████████████████████████████████████████████                           | 171/256 [1:30:07<56:43, 40.04s/it] 67%|██████████████████████████████████████████████████████▍                          | 172/256 [1:30:54<58:13, 41.58s/it] 68%|██████████████████████████████████████████████████████▋                          | 173/256 [1:31:41<59:20, 42.90s/it] 68%|█████████████████████████████████████████████████████▋                         | 174/256 [1:32:29<1:00:10, 44.03s/it] 68%|██████████████████████████████████████████████████████                         | 175/256 [1:33:15<1:00:26, 44.77s/it] 69%|██████████████████████████████████████████████████████▎                        | 176/256 [1:34:02<1:00:29, 45.36s/it] 94%|████████████████████████████████████████████████████████████████████████████▎    | 241/256 [2:03:31<06:58, 27.90s/it] 95%|████████████████████████████████████████████████████████████████████████████▌    | 242/256 [2:04:42<06:42, 28.78s/it] 95%|████████████████████████████████████████████████████████████████████████████▉    | 243/256 [2:05:50<06:28, 29.92s/it] 95%|█████████████████████████████████████████████████████████████████████████████▏   | 244/256 [2:06:57<06:16, 31.38s/it] 96%|█████████████████████████████████████████████████████████████████████████████▌   | 245/256 [2:07:55<06:00, 32.77s/it] 96%|█████████████████████████████████████████████████████████████████████████████▊   | 246/256 [2:08:52<05:45, 34.52s/it] 96%|██████████████████████████████████████████████████████████████████████████████▏  | 247/256 [2:09:49<05:28, 36.56s/it] 97%|██████████████████████████████████████████████████████████████████████████████▍  | 248/256 [2:10:46<05:11, 38.99s/it] 97%|██████████████████████████████████████████████████████████████████████████████▊  | 249/256 [2:11:44<04:51, 41.58s/it] 98%|███████████████████████████████████████████████████████████████████████████████  | 250/256 [2:12:40<04:24, 44.15s/it] 98%|███████████████████████████████████████████████████████████████████████████████▍ | 251/256 [2:13:37<03:53, 46.61s/it] 98%|███████████████████████████████████████████████████████████████████████████████▋ | 252/256 [2:14:35<03:15, 48.94s/it] 99%|████████████████████████████████████████████████████████████████████████████████ | 253/256 [2:15:32<02:33, 51.02s/it] 99%|████████████████████████████████████████████████████████████████████████████████▎| 254/256 [2:16:30<01:45, 52.74s/it]100%|████████████████████████████████████████████████████████████████████████████████▋| 255/256 [2:17:27<00:53, 53.94s/it]100%|█████████████████████████████████████████████████████████████████████████████████| 256/256 [2:18:24<00:00, 54.78s/it]100%|█████████████████████████████████████████████████████████████████████████████████| 256/256 [2:18:24<00:00, 32.44s/it]
covariance computed
/home/users/delon/aemulusnu_massfunction/4.fisher_forecast/compute_cluster_abundance_covariance.py:216: RuntimeWarning: divide by zero encountered in log10
  plt.imshow(np.log10(cov_matrix_2d), cmap='rainbow', aspect=1, vmin=-1, vmax=4.5)
Exception ignored in: <function Cosmology.__del__ at 0x7fb5bbc5b310>
Traceback (most recent call last):
  File "/home/users/delon/.local/lib/python3.9/site-packages/pyccl/cosmology.py", line 504, in __del__
TypeError: 'NoneType' object is not callable
Exception ignored in: <function Pk2D.__del__ at 0x7fb5bbe4aa60>
Traceback (most recent call last):
  File "/home/users/delon/.local/lib/python3.9/site-packages/pyccl/pk2d.py", line 345, in __del__
TypeError: 'NoneType' object is not callable
Exception ignored in: <function Cosmology.__del__ at 0x7fb5bbc5b310>
Traceback (most recent call last):
  File "/home/users/delon/.local/lib/python3.9/site-packages/pyccl/cosmology.py", line 504, in __del__
TypeError: 'NoneType' object is not callable
