nohup: ignoring input
DES Y3
{'10^9 As': 1.520813, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.021949999999999997, 'omch2': 0.13122263790038222, 'nu_mass_ev': 0.06}
outputting cov to fiducial_cluster_abundance_covariance_1e9As_1p520813_ns_0p964900_H0_67p360000_w0_-1p000000_ombh2_0p021950_omch2_0p131223_nu_mass_ev_0p060000.pkl
AemulusNu
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:15<00:47, 15.78s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:25<00:24, 12.14s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:34<00:10, 10.99s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:42<00:00,  9.77s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:42<00:00, 10.72s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:16<00:48, 16.07s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:26<00:25, 12.97s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:36<00:11, 11.43s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:44<00:00, 10.06s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:44<00:00, 11.11s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▌                                                                | 1/4 [01:51<05:33, 111.01s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [02:02<01:45, 52.61s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [02:12<00:32, 32.98s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [02:25<00:00, 24.96s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [02:25<00:00, 36.26s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:16<00:50, 16.69s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:29<00:28, 14.37s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:39<00:12, 12.57s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:58<00:00, 14.96s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:58<00:00, 14.62s/it]
loading variance integral from f_variance_integrals_1e9As_1p520813_ns_0p964900_H0_67p360000_w0_-1p000000_ombh2_0p021950_omch2_0p131223_nu_mass_ev_0p060000.pkl
loading richness integral from f_richness_integrals_1e9As_1p520813_ns_0p964900_H0_67p360000_w0_-1p000000_ombh2_0p021950_omch2_0p131223_nu_mass_ev_0p060000.pkl
  0%|                                                                                             | 0/256 [00:00<?, ?it/s]  0%|▎                                                                                    | 1/256 [00:00<01:25,  2.99it/s]100%|██████████████████████████████████████████████████████████████████████████████████| 256/256 [00:00<00:00, 623.74it/s]
covariance computed
/home/users/delon/aemulusnu_massfunction/4.fisher_forecast/compute_cluster_abundance_covariance_DESY3.py:319: RuntimeWarning: divide by zero encountered in log10
  plt.imshow(np.log10(cov_matrix_2d), cmap='rainbow', aspect=1, vmin=-1, vmax=4.5)
Exception ignored in: <function Cosmology.__del__ at 0x7f1cef95c5e0>
Traceback (most recent call last):
  File "/home/users/delon/.local/lib/python3.9/site-packages/pyccl/cosmology.py", line 504, in __del__
TypeError: 'NoneType' object is not callable
