nohup: ignoring input
loading emulator from /home/users/delon/aemulusnu_massfunction/aemulusnu_massfunction/emulator.pkl
10^9 As -2.6
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_10^9 As_-2.6000_nu_mass_ev_0.0600
fiducial: 
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
pos step
{'10^9 As': 2.1052749615061703, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▌                                                                | 1/4 [05:16<15:49, 316.63s/it] 50%|███████████████████████████████████████████                                           | 2/4 [05:25<04:31, 135.51s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [05:34<01:17, 77.63s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [05:43<00:00, 50.81s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [05:43<00:00, 85.95s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:42<02:08, 42.77s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:51<00:46, 23.03s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [01:00<00:16, 16.54s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:10<00:00, 13.80s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:10<00:00, 17.60s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:38<01:55, 38.58s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:48<00:43, 21.79s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:57<00:15, 15.85s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:04<00:00, 12.49s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:04<00:00, 16.18s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:42<02:06, 42.03s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:52<00:47, 23.63s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [01:02<00:17, 17.16s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:13<00:00, 14.87s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:13<00:00, 18.40s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_10^9 As_-2.6000_nu_mass_ev_0.0600
neg step
{'10^9 As': 2.09472503849383, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:43<02:09, 43.01s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:51<00:45, 22.93s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [01:00<00:16, 16.52s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:10<00:00, 13.87s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:10<00:00, 17.64s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:40<02:01, 40.55s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:49<00:44, 22.20s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:58<00:16, 16.11s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:08<00:00, 13.47s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:08<00:00, 17.04s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:38<01:56, 38.95s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:49<00:44, 22.04s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:58<00:16, 16.02s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:05<00:00, 12.60s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:05<00:00, 16.34s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:39<01:59, 39.84s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:50<00:45, 22.71s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [01:00<00:16, 16.70s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:11<00:00, 14.58s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:11<00:00, 17.86s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_10^9 As_-2.6000_nu_mass_ev_0.0600_neg
loading emulator from /home/users/delon/aemulusnu_massfunction/aemulusnu_massfunction/emulator.pkl
ns -4.0
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_ns_-4.0000_nu_mass_ev_0.0600
fiducial: 
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
pos step
{'10^9 As': 2.1, 'ns': 0.96499649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:33<01:41, 33.74s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:42<00:38, 19.10s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:51<00:14, 14.41s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:01<00:00, 12.57s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:01<00:00, 15.29s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:27<01:23, 27.78s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:37<00:33, 16.94s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:46<00:13, 13.28s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 11.83s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 13.91s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:27<01:23, 27.74s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:37<00:34, 17.35s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:46<00:13, 13.47s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:54<00:00, 11.09s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:54<00:00, 13.52s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:27<01:22, 27.53s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:38<00:35, 17.63s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.92s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:59<00:00, 12.94s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:59<00:00, 14.79s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_ns_-4.0000_nu_mass_ev_0.0600
neg step
{'10^9 As': 2.1, 'ns': 0.96480351, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:27<01:23, 27.74s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:36<00:33, 16.61s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:45<00:13, 13.10s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 11.82s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 13.83s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:27<01:22, 27.47s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:36<00:33, 16.81s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:45<00:13, 13.19s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 11.77s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 13.83s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:27<01:23, 27.97s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:38<00:34, 17.49s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.57s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:54<00:00, 11.17s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:54<00:00, 13.63s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:27<01:22, 27.57s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:38<00:35, 17.66s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.93s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:59<00:00, 12.92s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:59<00:00, 14.79s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_ns_-4.0000_nu_mass_ev_0.0600_neg
loading emulator from /home/users/delon/aemulusnu_massfunction/aemulusnu_massfunction/emulator.pkl
H0 -2.3
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_H0_-2.3000_nu_mass_ev_0.0600
fiducial: 
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
pos step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.69759972057133, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:29<01:29, 29.83s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:38<00:34, 17.43s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.51s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:57<00:00, 12.03s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:57<00:00, 14.30s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:27<01:22, 27.39s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:36<00:33, 16.78s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:45<00:13, 13.17s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 11.75s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 13.80s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:27<01:21, 27.01s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:37<00:34, 17.08s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:46<00:13, 13.33s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:53<00:00, 11.00s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:53<00:00, 13.36s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:27<01:21, 27.06s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:37<00:34, 17.49s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.86s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:58<00:00, 12.91s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:58<00:00, 14.71s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_H0_-2.3000_nu_mass_ev_0.0600
neg step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.02240027942867, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:27<01:21, 27.24s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:36<00:32, 16.48s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:45<00:13, 13.04s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 11.79s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 13.75s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:27<01:21, 27.10s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:36<00:33, 16.64s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:45<00:13, 13.08s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:54<00:00, 11.70s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:54<00:00, 13.71s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:27<01:21, 27.28s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:37<00:34, 17.21s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:46<00:13, 13.39s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:53<00:00, 11.04s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:53<00:00, 13.43s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:27<01:21, 27.18s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:37<00:35, 17.53s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.86s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:58<00:00, 12.89s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:58<00:00, 14.71s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_H0_-2.3000_nu_mass_ev_0.0600_neg
loading emulator from /home/users/delon/aemulusnu_massfunction/aemulusnu_massfunction/emulator.pkl
w0 -2.3
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_w0_-2.3000_nu_mass_ev_0.0600
fiducial: 
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
pos step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -0.9949881276637272, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:30<01:30, 30.29s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:39<00:35, 17.74s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:48<00:13, 13.70s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:58<00:00, 12.19s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:58<00:00, 14.50s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:27<01:21, 27.17s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:36<00:33, 16.68s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:45<00:13, 13.13s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 11.75s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 13.76s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:27<01:21, 27.25s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:37<00:34, 17.22s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:46<00:13, 13.44s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:53<00:00, 10.98s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:53<00:00, 13.40s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:27<01:22, 27.37s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:38<00:35, 17.58s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.89s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:59<00:00, 12.92s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:59<00:00, 14.76s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_w0_-2.3000_nu_mass_ev_0.0600
neg step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1.0050118723362726, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:27<01:23, 27.71s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:36<00:33, 16.65s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:45<00:13, 13.11s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 11.83s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 13.84s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:26<01:20, 26.84s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:36<00:33, 16.55s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:45<00:13, 13.05s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:54<00:00, 11.75s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:54<00:00, 13.71s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:26<01:20, 26.80s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:36<00:34, 17.01s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:45<00:13, 13.35s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:53<00:00, 11.06s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:53<00:00, 13.37s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:26<01:20, 26.86s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:37<00:34, 17.41s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.84s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:58<00:00, 12.92s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:58<00:00, 14.69s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_w0_-2.3000_nu_mass_ev_0.0600_neg
loading emulator from /home/users/delon/aemulusnu_massfunction/aemulusnu_massfunction/emulator.pkl
ombh2 -2.6
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_ombh2_-2.6000_nu_mass_ev_0.0600
fiducial: 
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
pos step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02242619089947287, 'omch2': 0.12, 'nu_mass_ev': 0.06}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:29<01:29, 29.79s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:38<00:35, 17.51s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.58s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:57<00:00, 12.08s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:57<00:00, 14.34s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:27<01:21, 27.01s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:36<00:33, 16.62s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:45<00:13, 13.07s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:54<00:00, 11.67s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:54<00:00, 13.68s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:27<01:22, 27.46s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:37<00:34, 17.28s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:46<00:13, 13.43s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:53<00:00, 11.06s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:53<00:00, 13.47s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:26<01:20, 26.95s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:37<00:34, 17.35s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.75s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:58<00:00, 12.80s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:58<00:00, 14.60s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_ombh2_-2.6000_nu_mass_ev_0.0600
neg step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.022313809100527132, 'omch2': 0.12, 'nu_mass_ev': 0.06}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:27<01:22, 27.38s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:36<00:33, 16.53s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:45<00:13, 13.10s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 11.86s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 13.83s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:27<01:21, 27.16s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:36<00:33, 16.73s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:45<00:13, 13.20s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 11.83s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 13.83s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:27<01:21, 27.17s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:37<00:34, 17.18s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:46<00:13, 13.46s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:53<00:00, 11.13s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:53<00:00, 13.49s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:27<01:21, 27.21s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:37<00:34, 17.49s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.85s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:58<00:00, 12.92s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:58<00:00, 14.72s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_ombh2_-2.6000_nu_mass_ev_0.0600_neg
loading emulator from /home/users/delon/aemulusnu_massfunction/aemulusnu_massfunction/emulator.pkl
omch2 -2.3
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_omch2_-2.3000_nu_mass_ev_0.0600
fiducial: 
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
pos step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12060142468035272, 'nu_mass_ev': 0.06}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:30<01:30, 30.11s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:39<00:35, 17.63s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.58s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:57<00:00, 12.05s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:57<00:00, 14.37s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:27<01:22, 27.64s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:36<00:33, 16.85s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:45<00:13, 13.21s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 11.93s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:55<00:00, 13.95s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:27<01:22, 27.43s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:37<00:34, 17.21s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:46<00:13, 13.40s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:53<00:00, 11.06s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:53<00:00, 13.45s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:27<01:21, 27.33s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:37<00:35, 17.52s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.86s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:59<00:00, 12.99s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:59<00:00, 14.79s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_omch2_-2.3000_nu_mass_ev_0.0600
neg step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.11939857531964727, 'nu_mass_ev': 0.06}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:27<01:22, 27.42s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:36<00:32, 16.49s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:45<00:13, 13.02s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:54<00:00, 11.76s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:54<00:00, 13.74s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:27<01:21, 27.15s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:36<00:33, 16.65s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:45<00:13, 13.08s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:54<00:00, 11.64s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:54<00:00, 13.68s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:27<01:21, 27.10s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:37<00:34, 17.06s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:45<00:13, 13.31s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:53<00:00, 10.98s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:53<00:00, 13.34s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:27<01:21, 27.11s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:37<00:34, 17.40s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.80s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:58<00:00, 12.82s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:58<00:00, 14.64s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_omch2_-2.3000_nu_mass_ev_0.0600_neg
loading emulator from /home/users/delon/aemulusnu_massfunction/aemulusnu_massfunction/emulator.pkl
nu_mass_ev -2.3
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_nu_mass_ev_-2.3000_nu_mass_ev_0.0600
fiducial: 
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
pos step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06030071234017636}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:29<01:28, 29.46s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:38<00:34, 17.37s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.46s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:56<00:00, 12.01s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:56<00:00, 14.24s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:26<01:20, 26.88s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:36<00:33, 16.55s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:45<00:13, 13.02s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:54<00:00, 11.64s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:54<00:00, 13.64s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:27<01:21, 27.01s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:37<00:34, 17.05s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:45<00:13, 13.31s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:53<00:00, 10.98s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:53<00:00, 13.34s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:27<01:21, 27.28s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:38<00:35, 17.54s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.85s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:58<00:00, 12.88s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:58<00:00, 14.71s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_nu_mass_ev_-2.3000_nu_mass_ev_0.0600
neg step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.05969928765982364}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:34<01:44, 34.92s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:43<00:39, 19.58s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:52<00:14, 14.66s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:02<00:00, 12.73s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:02<00:00, 15.59s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:34<01:44, 34.82s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:44<00:39, 19.76s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:52<00:14, 14.77s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:02<00:00, 12.69s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:02<00:00, 15.59s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:33<01:41, 33.79s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:43<00:39, 19.82s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:52<00:14, 14.79s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:59<00:00, 11.86s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:59<00:00, 15.00s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:35<01:45, 35.06s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:45<00:41, 20.70s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:55<00:15, 15.56s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:06<00:00, 13.89s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:06<00:00, 16.62s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_nu_mass_ev_-2.3000_nu_mass_ev_0.0600_neg
