nohup: ignoring input
loading emulator from /home/users/delon/aemulusnu_massfunction/aemulusnu_massfunction/emulator.pkl
10^9 As -2.6
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_10^9 As_-2.6000_nu_mass_ev_0.0600
fiducial: 
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
pos step
{'10^9 As': 2.1052749615061703, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:38, 12.81s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:22<00:21, 10.72s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:31<00:10, 10.07s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00, 10.17s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00, 10.42s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:37, 12.64s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:22<00:21, 10.95s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:31<00:10, 10.17s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:42<00:00, 10.27s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:42<00:00, 10.52s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:37, 12.61s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:23<00:22, 11.40s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:32<00:10, 10.40s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:40<00:00,  9.52s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:40<00:00, 10.13s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:37, 12.59s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:23<00:23, 11.78s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:33<00:10, 10.90s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:45<00:00, 11.17s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:45<00:00, 11.31s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_10^9 As_-2.6000_nu_mass_ev_0.0600
neg step
{'10^9 As': 2.09472503849383, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:38, 12.83s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:22<00:21, 10.71s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:31<00:10, 10.05s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00, 10.13s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00, 10.39s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:37, 12.64s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:22<00:21, 10.99s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:31<00:10, 10.21s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:42<00:00, 10.23s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:42<00:00, 10.50s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:37, 12.64s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:23<00:22, 11.47s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:32<00:10, 10.46s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:40<00:00,  9.40s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:40<00:00, 10.08s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:38, 12.71s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:23<00:23, 11.87s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:33<00:11, 11.00s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:45<00:00, 11.15s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:45<00:00, 11.34s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_10^9 As_-2.6000_nu_mass_ev_0.0600_neg
loading emulator from /home/users/delon/aemulusnu_massfunction/aemulusnu_massfunction/emulator.pkl
ns -4.0
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_ns_-4.0000_nu_mass_ev_0.0600
fiducial: 
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
pos step
{'10^9 As': 2.1, 'ns': 0.96499649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:38, 12.84s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:22<00:21, 10.74s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:31<00:10, 10.03s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00, 10.10s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00, 10.37s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:37, 12.63s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:22<00:21, 10.98s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:31<00:10, 10.18s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:42<00:00, 10.27s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:42<00:00, 10.52s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:37, 12.61s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:23<00:22, 11.43s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:32<00:10, 10.44s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:40<00:00,  9.49s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:40<00:00, 10.13s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:37, 12.58s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:23<00:23, 11.74s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:33<00:10, 10.87s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:45<00:00, 11.13s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:45<00:00, 11.28s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_ns_-4.0000_nu_mass_ev_0.0600
neg step
{'10^9 As': 2.1, 'ns': 0.96480351, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:38, 12.76s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:22<00:21, 10.73s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:31<00:10, 10.08s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00, 10.14s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00, 10.40s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:37, 12.57s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:22<00:21, 10.93s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:31<00:10, 10.15s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00, 10.24s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00, 10.49s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:37, 12.56s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:23<00:22, 11.40s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:32<00:10, 10.41s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:40<00:00,  9.47s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:40<00:00, 10.10s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:37, 12.62s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:23<00:23, 11.78s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:33<00:10, 10.89s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:45<00:00, 11.14s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:45<00:00, 11.29s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_ns_-4.0000_nu_mass_ev_0.0600_neg
loading emulator from /home/users/delon/aemulusnu_massfunction/aemulusnu_massfunction/emulator.pkl
H0 -2.3
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_H0_-2.3000_nu_mass_ev_0.0600
fiducial: 
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
pos step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.69759972057133, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:13<00:39, 13.02s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:22<00:21, 10.82s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:31<00:10, 10.13s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00, 10.18s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00, 10.47s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:38, 12.69s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:22<00:22, 11.05s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:31<00:10, 10.21s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:42<00:00, 10.29s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:42<00:00, 10.55s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:37, 12.62s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:23<00:22, 11.41s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:32<00:10, 10.46s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:40<00:00,  9.53s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:40<00:00, 10.15s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:38, 12.75s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:24<00:23, 11.89s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:33<00:10, 10.99s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:45<00:00, 11.26s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:45<00:00, 11.41s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_H0_-2.3000_nu_mass_ev_0.0600
neg step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.02240027942867, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:38, 12.75s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:22<00:21, 10.75s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:31<00:10, 10.10s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00, 10.18s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00, 10.43s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:38, 12.74s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:22<00:22, 11.09s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:32<00:10, 10.30s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:42<00:00, 10.39s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:42<00:00, 10.64s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:38, 12.81s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:23<00:23, 11.62s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:33<00:10, 10.61s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00,  9.58s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00, 10.25s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:38, 12.82s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:24<00:23, 11.95s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:34<00:11, 11.04s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:45<00:00, 11.29s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:45<00:00, 11.45s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_H0_-2.3000_nu_mass_ev_0.0600_neg
loading emulator from /home/users/delon/aemulusnu_massfunction/aemulusnu_massfunction/emulator.pkl
w0 -2.3
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_w0_-2.3000_nu_mass_ev_0.0600
fiducial: 
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
pos step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -0.9949881276637272, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:13<00:40, 13.63s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:23<00:22, 11.21s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:32<00:10, 10.44s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:43<00:00, 10.48s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:43<00:00, 10.81s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:13<00:39, 13.00s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:23<00:22, 11.28s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:32<00:10, 10.40s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:42<00:00, 10.47s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:43<00:00, 10.75s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:38, 12.88s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:23<00:23, 11.71s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:33<00:10, 10.72s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00,  9.64s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00, 10.32s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:38, 12.97s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:24<00:24, 12.07s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:34<00:11, 11.12s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:46<00:00, 11.37s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:46<00:00, 11.54s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_w0_-2.3000_nu_mass_ev_0.0600
neg step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1.0050118723362726, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:13<00:39, 13.21s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:22<00:22, 11.03s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:32<00:10, 10.33s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:42<00:00, 10.40s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:42<00:00, 10.68s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:38, 12.96s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:23<00:22, 11.27s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:32<00:10, 10.43s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:43<00:00, 10.51s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:43<00:00, 10.78s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:38, 12.80s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:23<00:23, 11.60s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:32<00:10, 10.59s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00,  9.66s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00, 10.30s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:38, 12.91s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:24<00:24, 12.01s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:34<00:11, 11.10s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:46<00:00, 11.40s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:46<00:00, 11.54s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_w0_-2.3000_nu_mass_ev_0.0600_neg
loading emulator from /home/users/delon/aemulusnu_massfunction/aemulusnu_massfunction/emulator.pkl
ombh2 -2.6
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_ombh2_-2.6000_nu_mass_ev_0.0600
fiducial: 
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
pos step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02242619089947287, 'omch2': 0.12, 'nu_mass_ev': 0.06}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:38, 12.89s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:22<00:21, 10.80s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:31<00:10, 10.16s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00, 10.24s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00, 10.50s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:38, 12.68s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:22<00:22, 11.02s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:31<00:10, 10.24s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:42<00:00, 10.33s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:42<00:00, 10.58s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:37, 12.59s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:23<00:22, 11.44s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:32<00:10, 10.46s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:40<00:00,  9.46s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:40<00:00, 10.11s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:38, 12.72s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:24<00:23, 11.88s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:33<00:10, 10.98s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:45<00:00, 11.21s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:45<00:00, 11.37s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_ombh2_-2.6000_nu_mass_ev_0.0600
neg step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.022313809100527132, 'omch2': 0.12, 'nu_mass_ev': 0.06}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:38, 12.82s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:22<00:21, 10.75s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:31<00:10, 10.11s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00, 10.20s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00, 10.46s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:38, 12.68s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:22<00:22, 11.02s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:31<00:10, 10.25s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:42<00:00, 10.33s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:42<00:00, 10.58s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:38, 12.73s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:23<00:22, 11.49s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:32<00:10, 10.52s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:40<00:00,  9.56s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:40<00:00, 10.20s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:38, 12.76s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:24<00:23, 11.90s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:33<00:11, 11.00s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:45<00:00, 11.27s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:45<00:00, 11.42s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_ombh2_-2.6000_nu_mass_ev_0.0600_neg
loading emulator from /home/users/delon/aemulusnu_massfunction/aemulusnu_massfunction/emulator.pkl
omch2 -2.3
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_omch2_-2.3000_nu_mass_ev_0.0600
fiducial: 
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
pos step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12060142468035272, 'nu_mass_ev': 0.06}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:13<00:39, 13.00s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:22<00:21, 10.83s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:31<00:10, 10.10s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00, 10.17s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00, 10.45s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:37, 12.64s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:22<00:21, 10.93s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:31<00:10, 10.18s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:42<00:00, 10.28s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:42<00:00, 10.52s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:38, 12.73s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:23<00:22, 11.44s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:32<00:10, 10.47s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00,  9.75s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00, 10.31s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:37, 12.58s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:23<00:23, 11.75s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:33<00:10, 10.83s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:45<00:00, 11.23s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:45<00:00, 11.33s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_omch2_-2.3000_nu_mass_ev_0.0600
neg step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.11939857531964727, 'nu_mass_ev': 0.06}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:28<01:26, 28.91s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:38<00:34, 17.45s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.77s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:58<00:00, 12.43s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:58<00:00, 14.53s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:38, 12.82s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:22<00:22, 11.14s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:32<00:10, 10.36s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:42<00:00, 10.33s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:42<00:00, 10.63s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:38, 12.80s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:23<00:23, 11.60s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:32<00:10, 10.57s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:40<00:00,  9.50s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:40<00:00, 10.19s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:38, 12.77s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:23<00:23, 11.76s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:33<00:10, 10.95s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:45<00:00, 11.22s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:45<00:00, 11.36s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_omch2_-2.3000_nu_mass_ev_0.0600_neg
loading emulator from /home/users/delon/aemulusnu_massfunction/aemulusnu_massfunction/emulator.pkl
nu_mass_ev -2.3
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_nu_mass_ev_-2.3000_nu_mass_ev_0.0600
fiducial: 
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
pos step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06030071234017636}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:16<00:50, 16.98s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:26<00:24, 12.49s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:35<00:11, 11.07s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:46<00:00, 10.79s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:46<00:00, 11.52s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:38, 12.84s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:22<00:22, 11.15s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:32<00:10, 10.36s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:42<00:00, 10.44s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:42<00:00, 10.70s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:38, 12.82s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:23<00:23, 11.64s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:33<00:10, 10.63s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00,  9.65s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00, 10.30s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:38, 12.79s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:24<00:23, 11.97s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:34<00:11, 11.07s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:45<00:00, 11.35s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:45<00:00, 11.49s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_nu_mass_ev_-2.3000_nu_mass_ev_0.0600
neg step
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.05969928765982364}
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:38, 12.96s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:22<00:21, 10.88s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:31<00:10, 10.21s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:42<00:00, 10.28s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:42<00:00, 10.55s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:38, 12.85s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:22<00:22, 11.20s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:32<00:10, 10.41s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:42<00:00, 10.50s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:42<00:00, 10.75s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:38, 12.84s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:23<00:23, 11.66s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:33<00:10, 10.65s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00,  9.70s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00, 10.34s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:38, 12.87s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:24<00:24, 12.00s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:34<00:11, 11.09s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:46<00:00, 11.35s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:46<00:00, 11.50s/it]
/oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/cluster_abundance_fisher_nu_mass_ev_-2.3000_nu_mass_ev_0.0600_neg
