nohup: ignoring input
loading emulator from /home/users/delon/aemulusnu_massfunction/aemulusnu_massfunction/emulator.pkl
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
outputting cov to /oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/fiducial_cluster_abundance_covariance_nu_mass_0.0600.pkl
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:38, 12.89s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:22<00:21, 10.68s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:31<00:10, 10.01s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00, 10.05s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00, 10.34s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:37, 12.46s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:22<00:21, 10.83s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:31<00:10, 10.07s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00, 10.16s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:41<00:00, 10.40s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:37, 12.52s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:23<00:22, 11.36s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:32<00:10, 10.37s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:40<00:00,  9.42s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:40<00:00, 10.06s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:12<00:37, 12.58s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:23<00:23, 11.72s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:33<00:10, 10.82s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:44<00:00, 11.09s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:44<00:00, 11.24s/it]
  0%|                                                                                             | 0/256 [00:00<?, ?it/s]/home/users/delon/.local/lib/python3.9/site-packages/scipy/integrate/_quadpack_py.py:1225: IntegrationWarning: The maximum number of subdivisions (50) has been achieved.
  If increasing the limit yields no improvement it is advised to analyze 
  the integrand in order to determine the difficulties.  If the position of a 
  local difficulty can be determined (singularity, discontinuity) one will 
  probably gain from splitting up the interval and calling the integrator 
  on the subranges.  Perhaps a special-purpose integrator should be used.
  quad_r = quad(f, low, high, args=args, full_output=self.full_output,
  0%|▎                                                                                | 1/256 [05:59<25:27:13, 359.35s/it]  1%|▋                                                                                | 2/256 [06:20<11:17:58, 160.15s/it]  1%|▉                                                                                  | 3/256 [06:38<6:42:20, 95.42s/it]  2%|█▎                                                                                 | 4/256 [07:00<4:38:43, 66.36s/it]  2%|█▌                                                                                 | 5/256 [07:09<3:10:55, 45.64s/it]  2%|█▉                                                                                 | 6/256 [07:18<2:18:06, 33.15s/it]  3%|██▎                                                                                | 7/256 [07:26<1:44:38, 25.22s/it]  3%|██▌                                                                                | 8/256 [07:35<1:22:38, 19.99s/it]  4%|██▉                                                                                | 9/256 [07:44<1:07:57, 16.51s/it]  4%|███▎                                                                                | 10/256 [07:53<58:02, 14.16s/it]  4%|███▌                                                                                | 11/256 [08:02<51:18, 12.57s/it]  5%|███▉                                                                                | 12/256 [08:11<46:42, 11.48s/it]  5%|████▎                                                                               | 13/256 [08:20<43:26, 10.73s/it]  5%|████▌                                                                               | 14/256 [08:29<41:09, 10.20s/it]  6%|████▉                                                                               | 15/256 [08:38<39:28,  9.83s/it]  6%|█████▎                                                                              | 16/256 [08:47<38:19,  9.58s/it] 32%|██████████████████████████▌                                                         | 81/256 [16:40<21:26,  7.35s/it] 32%|██████████████████████████▉                                                         | 82/256 [17:04<22:19,  7.70s/it] 32%|███████████████████████████▏                                                        | 83/256 [17:27<23:28,  8.14s/it] 33%|███████████████████████████▌                                                        | 84/256 [17:52<25:15,  8.81s/it] 33%|███████████████████████████▉                                                        | 85/256 [18:04<25:38,  9.00s/it] 34%|████████████████████████████▏                                                       | 86/256 [18:16<26:05,  9.21s/it] 34%|████████████████████████████▌                                                       | 87/256 [18:28<26:41,  9.47s/it] 34%|████████████████████████████▉                                                       | 88/256 [18:40<27:21,  9.77s/it] 35%|█████████████████████████████▏                                                      | 89/256 [18:52<28:06, 10.10s/it] 35%|█████████████████████████████▌                                                      | 90/256 [19:04<28:50, 10.42s/it] 36%|█████████████████████████████▊                                                      | 91/256 [19:16<29:30, 10.73s/it] 36%|██████████████████████████████▏                                                     | 92/256 [19:28<30:10, 11.04s/it] 36%|██████████████████████████████▌                                                     | 93/256 [19:41<30:43, 11.31s/it] 37%|██████████████████████████████▊                                                     | 94/256 [19:53<31:08, 11.53s/it] 37%|███████████████████████████████▏                                                    | 95/256 [20:05<31:23, 11.70s/it] 38%|███████████████████████████████▌                                                    | 96/256 [20:17<31:32, 11.83s/it] 63%|████████████████████████████████████████████████████▏                              | 161/256 [33:37<19:27, 12.29s/it] 63%|████████████████████████████████████████████████████▌                              | 162/256 [34:11<19:56, 12.73s/it] 64%|████████████████████████████████████████████████████▊                              | 163/256 [34:44<20:38, 13.32s/it] 64%|█████████████████████████████████████████████████████▏                             | 164/256 [35:19<21:44, 14.18s/it] 64%|█████████████████████████████████████████████████████▍                             | 165/256 [35:40<22:05, 14.57s/it] 65%|█████████████████████████████████████████████████████▊                             | 166/256 [36:01<22:32, 15.03s/it] 65%|██████████████████████████████████████████████████████▏                            | 167/256 [36:23<23:09, 15.61s/it] 66%|██████████████████████████████████████████████████████▍                            | 168/256 [36:44<23:53, 16.29s/it] 66%|██████████████████████████████████████████████████████▊                            | 169/256 [37:06<24:44, 17.07s/it] 66%|███████████████████████████████████████████████████████                            | 170/256 [37:28<25:33, 17.83s/it] 67%|███████████████████████████████████████████████████████▍                           | 171/256 [37:49<26:20, 18.60s/it] 67%|███████████████████████████████████████████████████████▊                           | 172/256 [38:11<26:56, 19.25s/it] 68%|████████████████████████████████████████████████████████                           | 173/256 [38:33<27:29, 19.87s/it] 68%|████████████████████████████████████████████████████████▍                          | 174/256 [38:54<27:45, 20.31s/it] 68%|████████████████████████████████████████████████████████▋                          | 175/256 [39:16<27:56, 20.70s/it] 69%|█████████████████████████████████████████████████████████                          | 176/256 [39:38<27:55, 20.95s/it]/home/users/delon/.local/lib/python3.9/site-packages/scipy/integrate/_quadpack_py.py:1225: IntegrationWarning: The integral is probably divergent, or slowly convergent.
  quad_r = quad(f, low, high, args=args, full_output=self.full_output,
 94%|██████████████████████████████████████████████████████████████████████████████▏    | 241/256 [53:48<03:20, 13.37s/it] 95%|██████████████████████████████████████████████████████████████████████████████▍    | 242/256 [54:29<03:15, 13.95s/it] 95%|██████████████████████████████████████████████████████████████████████████████▊    | 243/256 [55:08<03:10, 14.68s/it] 95%|███████████████████████████████████████████████████████████████████████████████    | 244/256 [55:47<03:07, 15.62s/it] 96%|███████████████████████████████████████████████████████████████████████████████▍   | 245/256 [56:14<02:58, 16.25s/it] 96%|███████████████████████████████████████████████████████████████████████████████▊   | 246/256 [56:42<02:50, 17.05s/it] 96%|████████████████████████████████████████████████████████████████████████████████   | 247/256 [57:10<02:42, 18.07s/it] 97%|████████████████████████████████████████████████████████████████████████████████▍  | 248/256 [57:38<02:33, 19.20s/it] 97%|████████████████████████████████████████████████████████████████████████████████▋  | 249/256 [58:05<02:22, 20.41s/it] 98%|█████████████████████████████████████████████████████████████████████████████████  | 250/256 [58:34<02:10, 21.72s/it] 98%|█████████████████████████████████████████████████████████████████████████████████▍ | 251/256 [59:02<01:54, 22.98s/it] 98%|█████████████████████████████████████████████████████████████████████████████████▋ | 252/256 [59:29<01:35, 23.97s/it] 99%|██████████████████████████████████████████████████████████████████████████████████ | 253/256 [59:57<01:14, 24.93s/it] 99%|████████████████████████████████████████████████████████████████████████████████▎| 254/256 [1:00:26<00:51, 25.77s/it]100%|████████████████████████████████████████████████████████████████████████████████▋| 255/256 [1:00:54<00:26, 26.39s/it]100%|█████████████████████████████████████████████████████████████████████████████████| 256/256 [1:01:21<00:00, 26.71s/it]100%|█████████████████████████████████████████████████████████████████████████████████| 256/256 [1:01:21<00:00, 14.38s/it]
covariance computed
/home/users/delon/aemulusnu_massfunction/4.fisher_forecast/compute_cluster_abundance_covariance.py:216: RuntimeWarning: divide by zero encountered in log10
  plt.imshow(np.log10(cov_matrix_2d), cmap='rainbow', aspect=1, vmin=-1, vmax=4.5)
