nohup: ignoring input
loading emulator from /home/users/delon/aemulusnu_massfunction/aemulusnu_massfunction/emulator.pkl
{'10^9 As': 2.1, 'ns': 0.9649, 'H0': 67.36, 'w0': -1, 'ombh2': 0.02237, 'omch2': 0.12, 'nu_mass_ev': 0.06}
outputting cov to /oak/stanford/orgs/kipac/users/delon/aemulusnu_massfunction/fiducial_cluster_abundance_covariance_nu_mass_0.0600.pkl
AemulusNu_HMF_Emulator
redshift bin 1 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:30<01:30, 30.08s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:38<00:35, 17.62s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.64s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:57<00:00, 12.08s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:57<00:00, 14.39s/it]
redshift bin 2 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:27<01:21, 27.26s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:36<00:33, 16.67s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:45<00:13, 13.05s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:54<00:00, 11.62s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:54<00:00, 13.67s/it]
redshift bin 3 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:27<01:21, 27.08s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:37<00:34, 17.04s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:45<00:13, 13.26s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:53<00:00, 10.93s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:53<00:00, 13.30s/it]
redshift bin 4 of 4
  0%|                                                                                               | 0/4 [00:00<?, ?it/s] 25%|█████████████████████▊                                                                 | 1/4 [00:27<01:21, 27.06s/it] 50%|███████████████████████████████████████████▌                                           | 2/4 [00:37<00:34, 17.42s/it] 75%|█████████████████████████████████████████████████████████████████▎                     | 3/4 [00:47<00:13, 13.76s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:58<00:00, 12.77s/it]100%|███████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:58<00:00, 14.59s/it]
  0%|                                                                                             | 0/256 [00:00<?, ?it/s]/home/users/delon/.local/lib/python3.9/site-packages/scipy/integrate/_quadpack_py.py:1225: IntegrationWarning: The maximum number of subdivisions (50) has been achieved.
  If increasing the limit yields no improvement it is advised to analyze 
  the integrand in order to determine the difficulties.  If the position of a 
  local difficulty can be determined (singularity, discontinuity) one will 
  probably gain from splitting up the interval and calling the integrator 
  on the subranges.  Perhaps a special-purpose integrator should be used.
  quad_r = quad(f, low, high, args=args, full_output=self.full_output,
  0%|▎                                                                                | 1/256 [06:05<25:53:24, 365.51s/it]  1%|▋                                                                                | 2/256 [06:25<11:27:54, 162.50s/it]  1%|▉                                                                                  | 3/256 [06:44<6:47:21, 96.61s/it]  2%|█▎                                                                                 | 4/256 [07:05<4:41:08, 66.94s/it]  2%|█▌                                                                                 | 5/256 [07:14<3:12:54, 46.11s/it]  2%|█▉                                                                                 | 6/256 [07:23<2:19:47, 33.55s/it]  3%|██▎                                                                                | 7/256 [07:33<1:46:10, 25.59s/it]  3%|██▌                                                                                | 8/256 [07:42<1:24:13, 20.38s/it]  4%|██▉                                                                                | 9/256 [07:51<1:09:26, 16.87s/it]  4%|███▎                                                                                | 10/256 [08:00<59:29, 14.51s/it]  4%|███▌                                                                                | 11/256 [08:09<52:33, 12.87s/it]  5%|███▉                                                                                | 12/256 [08:19<47:45, 11.74s/it]  5%|████▎                                                                               | 13/256 [08:28<44:26, 10.97s/it]  5%|████▌                                                                               | 14/256 [08:37<42:03, 10.43s/it]  6%|████▉                                                                               | 15/256 [08:46<40:24, 10.06s/it]  6%|█████▎                                                                              | 16/256 [08:55<39:07,  9.78s/it] 32%|██████████████████████████▌                                                         | 81/256 [16:55<21:47,  7.47s/it] 32%|██████████████████████████▉                                                         | 82/256 [17:19<22:38,  7.81s/it] 32%|███████████████████████████▏                                                        | 83/256 [17:42<23:44,  8.24s/it] 33%|███████████████████████████▌                                                        | 84/256 [18:07<25:30,  8.90s/it] 33%|███████████████████████████▉                                                        | 85/256 [18:19<25:51,  9.07s/it] 34%|████████████████████████████▏                                                       | 86/256 [18:31<26:18,  9.28s/it] 34%|████████████████████████████▌                                                       | 87/256 [18:43<26:53,  9.55s/it] 34%|████████████████████████████▉                                                       | 88/256 [18:55<27:36,  9.86s/it] 35%|█████████████████████████████▏                                                      | 89/256 [19:08<28:24, 10.21s/it] 35%|█████████████████████████████▌                                                      | 90/256 [19:20<29:13, 10.56s/it] 36%|█████████████████████████████▊                                                      | 91/256 [19:32<29:56, 10.89s/it] 36%|██████████████████████████████▏                                                     | 92/256 [19:44<30:36, 11.20s/it] 36%|██████████████████████████████▌                                                     | 93/256 [19:57<31:04, 11.44s/it] 37%|██████████████████████████████▊                                                     | 94/256 [20:09<31:28, 11.66s/it] 37%|███████████████████████████████▏                                                    | 95/256 [20:21<31:40, 11.81s/it] 38%|███████████████████████████████▌                                                    | 96/256 [20:34<31:50, 11.94s/it] 63%|████████████████████████████████████████████████████▏                              | 161/256 [34:08<19:48, 12.51s/it] 63%|████████████████████████████████████████████████████▌                              | 162/256 [34:41<20:15, 12.94s/it] 64%|████████████████████████████████████████████████████▊                              | 163/256 [35:14<20:57, 13.52s/it] 64%|█████████████████████████████████████████████████████▏                             | 164/256 [35:49<22:00, 14.36s/it] 64%|█████████████████████████████████████████████████████▍                             | 165/256 [36:11<22:22, 14.75s/it] 65%|█████████████████████████████████████████████████████▊                             | 166/256 [36:33<22:52, 15.25s/it] 65%|██████████████████████████████████████████████████████▏                            | 167/256 [36:54<23:30, 15.85s/it] 66%|██████████████████████████████████████████████████████▍                            | 168/256 [37:16<24:16, 16.55s/it] 66%|██████████████████████████████████████████████████████▊                            | 169/256 [37:38<25:05, 17.30s/it] 66%|███████████████████████████████████████████████████████                            | 170/256 [38:00<25:56, 18.10s/it] 67%|███████████████████████████████████████████████████████▍                           | 171/256 [38:22<26:45, 18.89s/it] 67%|███████████████████████████████████████████████████████▊                           | 172/256 [38:44<27:22, 19.55s/it] 68%|████████████████████████████████████████████████████████                           | 173/256 [39:06<27:53, 20.17s/it] 68%|████████████████████████████████████████████████████████▍                          | 174/256 [39:28<28:11, 20.63s/it] 68%|████████████████████████████████████████████████████████▋                          | 175/256 [39:51<28:22, 21.01s/it] 69%|█████████████████████████████████████████████████████████                          | 176/256 [40:13<28:24, 21.30s/it]/home/users/delon/.local/lib/python3.9/site-packages/scipy/integrate/_quadpack_py.py:1225: IntegrationWarning: The integral is probably divergent, or slowly convergent.
  quad_r = quad(f, low, high, args=args, full_output=self.full_output,
 94%|██████████████████████████████████████████████████████████████████████████████▏    | 241/256 [54:42<03:25, 13.67s/it] 95%|██████████████████████████████████████████████████████████████████████████████▍    | 242/256 [55:23<03:19, 14.24s/it] 95%|██████████████████████████████████████████████████████████████████████████████▊    | 243/256 [56:02<03:14, 14.97s/it] 95%|███████████████████████████████████████████████████████████████████████████████    | 244/256 [56:41<03:10, 15.89s/it] 96%|███████████████████████████████████████████████████████████████████████████████▍   | 245/256 [57:09<03:01, 16.53s/it] 96%|███████████████████████████████████████████████████████████████████████████████▊   | 246/256 [57:37<02:53, 17.35s/it] 96%|████████████████████████████████████████████████████████████████████████████████   | 247/256 [58:05<02:45, 18.36s/it] 97%|████████████████████████████████████████████████████████████████████████████████▍  | 248/256 [58:34<02:36, 19.53s/it] 97%|████████████████████████████████████████████████████████████████████████████████▋  | 249/256 [59:02<02:25, 20.82s/it] 98%|█████████████████████████████████████████████████████████████████████████████████  | 250/256 [59:30<02:12, 22.02s/it] 98%|█████████████████████████████████████████████████████████████████████████████████▍ | 251/256 [59:58<01:56, 23.21s/it] 98%|███████████████████████████████████████████████████████████████████████████████▋ | 252/256 [1:00:27<01:37, 24.36s/it] 99%|████████████████████████████████████████████████████████████████████████████████ | 253/256 [1:00:55<01:16, 25.36s/it] 99%|████████████████████████████████████████████████████████████████████████████████▎| 254/256 [1:01:24<00:52, 26.20s/it]100%|████████████████████████████████████████████████████████████████████████████████▋| 255/256 [1:01:52<00:26, 26.73s/it]100%|█████████████████████████████████████████████████████████████████████████████████| 256/256 [1:02:20<00:00, 27.10s/it]100%|█████████████████████████████████████████████████████████████████████████████████| 256/256 [1:02:20<00:00, 14.61s/it]
covariance computed
/home/users/delon/aemulusnu_massfunction/4.fisher_forecast/compute_cluster_abundance_covariance.py:216: RuntimeWarning: divide by zero encountered in log10
  plt.imshow(np.log10(cov_matrix_2d), cmap='rainbow', aspect=1, vmin=-1, vmax=4.5)
